大奥数学（考试时间：80分钟，总分100分）
一、填空题．（每题2分，共30分）
1、a和b都是整数，并且a×b=48，那么a+b的最大值是(       ).
2、已知，则A的整数部分是(       ).
3、棱长是4厘米的正方体可以截成棱长是2厘米的正方体(       )个.
4、把16个书包放到5个抽屉里，则至少有一个抽屉放有(       )个或更多书包.
5、一个分数，分子、分母之和为23，分母增加19后，得到一个新分数，约分后为
，则原来的分数是(       ).
6、小兰参加了五科的期末考试，除数学以外其它四科的平均成绩是89分；如果将数学成绩加进去，五科平均成绩比四科平均成绩多2分，小兰的数学成绩是(       )分．
7、2-1+4-2+6-3+8-4+10-5+⋯⋯+40-20=(    ).
8、用一根铜丝围成一个边长8分米的正方形，如果把它拉成平行四边形，面积减少了16平方分米，则这个平行四边形的高是(       )分米.
9、有一项工作，甲单独做16天完成，乙单独做12天完成；现在甲先做了几天，乙接着又做几天，共用14天完成，则甲一开始做了(       )天．
10、电影票原价每张若干元，现在每张降价3元出售，观众增加了一半，收入增加 则一张电影票原价(       )元.
11、商店以每双13元购进一批凉鞋，售价为14.8元，卖到还剩5双时，除去购进这批凉鞋的全部开销外还获利88元，则这批凉鞋共(       )双．
12、一个长方体木块截下一段长3分米的小长方体后，剩余部分正好是一个正方体，正方体的表面积比原来的长方体少24平方分米，则原来长方体的体积是(       )立方分米．
13、A、B两地相距470千米，乙车以每小时40千米，甲车以每小时46千米的速度先后从两地出发，相向而行，相遇时甲车行驶了230千米，则乙车比甲车早出发(       )小时．
14、甲、乙两车早上7时分别从A、B两地相向出发，到10时整两车相距120千米，两车继续前进
到下午1时，两车还相距120千米，则A、B两地路程是（）千米.
15、若干人围成8圈，一圈套一圈，从外向内各圈人数依次减少4;如果共304人，最外圈有    (       )人.
二、计算题．（每题6分，共24分）
2、  	3、
4、
三、解答题．（第20-21题，每题7分，第22-25题，每题8分，共46分）
1、某公园的门票为每人5元，30人以上（含30人）的团队票为每人3元，六（1）班和六（2）班参加游园的同学都不足30人，且人数相等，于是两班合起来购买团体票，这样比各自买票少花100元，两班参加游园的人数各是多少？
2、一少先中队去野音，从事县回有多少人，中队长说：“一个人一个饭碗，两个人一个菜碗，三个人一个汤碗．这里有55个碗，刚好够用．你算算有多少人？
3、边长为6厘米的正方形每条边都被三等分，求阴影部分的面积．
4、有个古怪的钟，每昼夜走10个小时，每小时100分钟；当这个钟显示5时时，实际上是我们的中午12时，当这个钟显示6时75分时，实际上是我们的下午几时几分？
5、加工一批零件，师徒两人合作20天可以完成，现有徒弟先做15天，师傅再做10天，还剩下这批零件的没有完成．已知师傅每天比徒弟多加工5个零件，这批零件共有多少个？
6、小明放学后沿某路公共汽车路线，以每小时4千米的速度步行回家，沿途该路公共汽车每9分钟就有一辆车从后面超过它，每7分钟就又遇到迎面开来的一辆车，如果该路公共汽车按相等的时间间隔以同一速度不停地运行，那么公共汽车发车的时间间隔是多少分钟？
省实本部一数学
一、填空题
1．两位数中，既为3倍又为5倍，最大的奇数是         .
2．在ΔABC中AD:DC=2:3,BE:EC=2:3，则AF:FE=       .
3．已知，则 =(    )
4.a+b 最大为(    )
5．梯形ABCD中，AE:ED=BF:FA=1:2, ,，求        .
6．在5x5方格表中，放2枚不同棋子，且不同行也不同列，有       种放法.
7．有一只猫钓鱼，每个晴天钓6条，每个雨天钓9条，钓6天，平均每天钓7条，问：有（     ）个晴天.
8．边长为a的正方形里有一个边长为b的正方形，减去这个b正方形后，进行拼合，
①
②
④
上面四幅图中，哪些可以证明
9．小星租用一辆汽车由A城前往B城，沿途可能经过的城市以及通过两城市之间所的时间（单位：小时）如图所示．若汽车行驶的平均速度为80千米／小时，而汽车每驶1千米需要的平均费用为1.2元．试指出小星从A城出发到B城的最短路线（要有理过程），并求出所需费用最少为         元.
二、填空题
1．已知f(x)是关于x的一个四次多项式，若f(1)=f(2)=f(3)=0 f(4)=6,f(5)=72.则f(100）的个位数字为
2．计算：
3. y=|2x-1|-|2x+1|，下列选择正确的有       .
A.能得出最小值，不能得出最大值.
B.不能得出最小值，能得出最大值.
C.不能得出最小值和最大值.
D.能得出最小值和最大值.
4．如图，长方形ABCD中被嵌入了6个相同的正方形．已知AB=22厘米， BC=20厘米，那么每一个正方形的可
5．如图，在矩形ABCD中，点E,F,G,H分别在边AB,BC,CD,DA上，点P在矩形ABCD内，若AB=4, BC=6, AE=CG=3, BF=DH=4，四边形AEPH的面积为5，则四边形PFCG的面积为         .
6．先阅读下面的材料．
若，则方程的解为2或
若，则方程的解为3或
若，则方程的解为4或
请你用观察出的特点回答下列问题：
（1）若，求此方程的解.
（2）若，求此方程的解（用含有a的代数式表示）.
7.a,b,c是正数，a+b+c=6,，问： =（  ）
8. ,÷3 = a,÷5 =b，求a+b=
9．求n=       .
三、解答题
1.AB=25,AC=30, ，求AG和AE？
2．对单项式进行求导数，得到，常数的导数恒为0,
例如： ，则P()的导数Q()=2×2 +1×5+0 = 4+5
（1）若, 求Q()
（2）若 , 求Q()=3的解
（3）且为二次多项式，已知Q()=-2的解为整数，求正整数a
3．已知一串数列，···, 可用下式表示：
n为奇，
n为偶，
（1）求的值；
（2）求的表达式（用n表示）；
（3）求
天执一数学
求 最大值？
2．内环n边形内角和＝（	）（用n表示）
3.∠a+∠b+∠c+∠d+∠e+∠h=(    )
4.求|x-1|+|2x-1|+|3x-1|+|4x-1|+|5x-1|的最小值.
5.|x+2|+|x-1|=9-|y-1|-|y-5|,求
6.n是一个大于1的正奇数，证明：中一定有是n的倍数的数.
7．如图，三个正方形组成了一个图形，求？的度数．
8. 如图，一个长方形ABCD,AB长为6,AD长为8,O点是AC、BD的交点，P是AD 上的动点，求PM和PN的和.
9．一个三位数abc，满足a,b,c,ab,bc都是质数，请写出所有的可能.
10.(1）求2014在表中的第几行第几列？
（2）若axy代表第x行第y列的数，求axy怎么用x、y表达．
1  3  6  10  15······
2  5  9  14······
4  8  13 ·····
7  12 ······
11 ······
11．一个正五边形的道路周长是2000米，甲的速度是50米／分，乙的速度是46米／分画发时甲在A点，乙在C点，出发多久后，两者第一次走在同一条线上.
12．用一个平面截一个正方体，截面可能是(     )边形(写出所有可能值).
13.12个人去餐厅吃饭，每次一桌坐4人，共3桌，每坐满一次算一次操作，问：至少经过几次操作可使任意两人坐过同一张桌子.
14.∠a+∠b+∠c+∠d+∠e+∠f=(      )
六中海珠-数学
注意事项：
1、全卷共三大页，五大题。时间：50分钟，总分：120分。
2、请用黑色的签字表或钢笔作答，不得使用涂改液。
一、填空题（本大题共10小题，每空2分，共20分）
1．一个数的亿位和十万位上的数字都是5，百万位上的数字是7，其余各位上的数字都是0，这个数写作 (              )。
2. 的比值是 (     ) 。
3．把的分子加上14，要使分数的大小不变，分母应扩大为原来的 (    ) 倍。
4．小东、小雨和小丽三人进行跳绳比赛，小丽说：我不是最后一名。小雨说：我也不是最后一名，但是小丽的成绩比我好，第一名是 (    )。
5．如果一个等腰三角形的两条边分别是3厘米和7厘米，这个三角形的周长是(    ) 厘米。
6．从甲地到乙地，货车要1小时，客车要50分钟，货车和客车的速度比是（）
7．一幅地图，用图上5厘米的长度表示实际300米的长度，这幅地图的比例尺是(    ).
8．对于下列一组数：2,4,8,16,32,···，请你写出第8个数是 (    ) 。
9．有21朵鲜花分给5人，若每个人分得的鲜花数各不相同，则分得鲜花最多的人至少分得 (    ) 朵鲜花。
10．厂办王主任要把一个紧急通知传达到宿舍区975人，假定用电话联系，每通知1人需要1分钟，而当面可一次通知60人，但要7分钟．王主任要通知在最短时间内完成，最少需要  (  ) 分钟。
二、判断题（对的打”错的打“x”，本大题共6小题，每小题2分，共18分）
(  )1，真分数的倒数都大于1。
(  )2．一个三角形的三条边分别是3cm、4cm、7cm。
(  )3．甲数比乙数多1/4，乙数就比甲数少
(  )4．平行四边形的面积一定，它的底与高成反比例。
(  )5．检验一批产品，100件是正品，3件是次品，这批产品的次品率是3％。
(  )6．有2,4,8,16四个数，它们都是合数。
三、选择题（把正确答案的编号填在括号里。本大题共5小题，每小题2分，共10分）
(    ) 1，下列图形不是立体图形的是 (    )
A.球	B.圆柱	C.圆锥	D.圆
(    ) 2．如果（a、b都大于零），那么 (    )
A.a>b	B.a<b	C.a=b	D.无法确定
(    ) 3．如图是4×5×6正方体，如果将其表面涂成红色，那么其中未被涂到红色的小正方体有 (    ) 块。
A.24	B.28	C.32	D.36
(    ) 4.x、y表示两个数，规定新运算“＊”及“Δ”如下：x *y=6x+5y ,          xΔy=3xy，则(4*5)Δ6=(   )
A.441	B.812	C.882	D.926
(    ) 5．老师在黑板上写出了若干个从1开始的连续自然数1,2,3,···，后来擦掉其中的一个数，剩下的数的平均数是10.8。那么被擦掉的那个自然数是(    )                                         A.10         B.15         C.20         D.25
四、计算题（本大题共34分）
1．直接写出得数（共8小题，每小题1分，共8分）
0.85-0.33=
25×24
32÷2022×0=
2．求未知数。（共2小题，每小题3分，共6分）
(1) x –  x =3.2	(2) x:1.2=3:4
3．计算（共4小题，每小题5分，共20分）
(1) 	(2)
(3)	(4) 3.6×42.3×3.75-12.5×0.423×28
五、解决问题（本大题共6小题,第1至3题每题6分,第4题8分，第5、6题9分，共44分）
1．学校买来6张桌子和5把椅子共付455元，已知每张桌子比每把椅子贵30元，桌子和椅子的单价各是多少元？
2．某校参加数学竞赛的男生与女生的人数比是6:5，后来又增加了5名女生，这时女生人数正好是全班的一半，原来参加数学竞赛的女生有多少人？
3．求阴影部分的面积．（单位：cm）
4．一项工程，由师傅单独完成需8天，徒弟单独完成需12天，现在由师傅先做3天，再由两人合作，需要几天才能完成任务？
5. 一个服装店某天卖出两件毛衣，售价都是234元，其中一件是在成本价的基地上加价30％出售；另一件是在成本价的基础上降价10％出售。店主在这次交易中，是赚了还是赔了？赚或赔的具体数额是多少？
6．将下列每个图形均平分为四等份，且每一份图形与原图形状相同。
花雅一数学
考试时间：2022年6月12日
1．计算： 2022×13.7-20.22×780+202.2×41=         .
2．计算： 	.
3．解方程： ，解得x=         .
4．如图，古希腊人常用小石子在沙滩上摆成各种形状来研究数。例如：称图中的数1,5，12,22······为五边形数，则第9个五边形数是         .
1	5	12	22
5．四只小猴吃桃，第一只小猴吃的是另外三只总数的，第二只小猴吃的是另外三只总数的，第三只小猴吃的是另外三只总数的，第四只小猴吃了42个桃，那么四只小猴共吃了         个桃。
6．已知A+B+C=2021, 且A、B、C分别有8、10、11个因数，并且B与C互质，那么A
是
7. 记一千个自然数x,x+1，x+2,……,x+999的和为a，如果a的数字和等于50，则x的最小值为         。
8．小明有13颗糖，妈妈规定他每次只能取2颗或3颗，那么小明取完所有的糖有         种不同的方法。
9．甲和乙各有一些漫画书，乙比甲多，乙给甲28本后，甲比乙多，那么甲和乙一共有         本书。
10．一个四位数，其十位上的数字等于个位上的数字加2，个位上的数字加2等于百位上的数字，把该四位数反序所成的数与原数之和为9988，那么原来的这个四位数是         。
11．六年级的艺术小组一共有6位同学，其中有3人只擅长唱歌，有2人只擅长跳舞，有1人既擅长唱歌又擅长跳舞，现在学校举行文艺汇演，老师需要从这6人选出4人，其中2人表演唱歌，2人表演跳舞，那么老师有        种不同的选法。
12．下列分数：，把这些分数化成小数后，其中有
个是混循环小数。
13．如图，一块长方形草地被分为面积相等的甲、乙、丙、丁四份，其中甲的长与宽的比
为5:2，那么乙的长与宽的比是           .人整
14．如图，正方形ABCD的面积为1，且E , F ,G分别是所在边上的三等分点，连接BF、EG交于O点，那么阴影四边形OFDG的面积为         。
15．如图，在三角形ABC中，已知D是BC的中点，AF:BF=2:1,AE:CE=1:3，已知阴影三角形GMN的面积为2020，那么三角形ABC的面积为         。
广中小创一数学部分
一、填空题（每题4分，共24分）
1．算式的计算结果是
2．如果：3145×92653=2913□3685,那么☐＝
3．算式	是
4．把数  按从大到小的顺序排列是
5．有一个整数，用它去除63、91、129得到三个余数之和是25，这个整数是
6．甲、乙两人沿铁路线相向而行，速度相同，一列火车从甲身边开过用了8秒钟，5分钟后火车又从乙身边开过，用了7秒钟，那么再过	分钟甲、乙两人相遇.
二、填空题II（每题6分，共48分）
1.算式1   … 的计算结果是
2．商店售卖1000千克的货物，起初以87.5％的利润率售卖．售出72％后，剩下的降价出售．最后利润为原来期望利润的96%，降价后的利润率为       ．
3．如图，AB是半圆O的直径，AB=4厘米，四边形OPQR是边长为1厘米的正方形，则图中阴影部
分的面积为平方厘米．（π取3.14）
4．口袋里装有42个红球，15个黄球，20个绿球，14个白球，9个黑球（球的大小相同）．那么，至少要提出       个球才能保证其中有15个球的颜色是相同的．
5．一天，师徒二人接到一项生产零件的任务，先由师傅单独做5小时，剩下的任务由徒弟单独做，3小时做完．第二天，他们又接到一项生产任务，工作量是第一天接受任务的2倍．这项任务先由师徒二人合做8小时，剩下的由徒弟完成．已知师傅第二天比徒弟多做24个．如果徒弟每小时的生产数量是师傅的那么第二天师徒一共做了       个.
6．一个有弹性的球从A点落下到地面，弹起到B点后又落下到高20厘米的平台上，再弹起到C点，最后落下到地面（如下图）．每次弹起的高度都是落下高度的80%，已知A点离地面比C点离地面高出68厘米，那么C 点离地面的高度是        厘米.
7．如图，在直线上两个相距1厘米的点A和B上各有一只电子青蛙A点的青蛙沿直线跳往关于B点的对称点A,（即A，与A分居在B点两侧且与B点等距），而B点的青蛙跳往关于A点的对称点B1，然后A1点的青蛙跳往关于B1点的对称点A2 , B1 点的青蛙跳往关于A1点的对称点B2，如此跳下去．两只青蛙各跳了10次后，原来在A点的青蛙跳到的位置距离B点有厘米．
8.m是小于400的奇数，m名学生排成一排，自左到右报数三次，第一次从1到3报数，第二次从1到7报数,第三次从1到11报数．如果位于中间的三名学生从左到右依次报了3、7、11，那么m＝
三、填空题川（每题8分，共40分）
1．一个容器中注满水，有大、中、小三个球，第一次把小球沉入水中，第二次把小球取出，把中球沉入水中，第三次取出中球，把小球和大球一起沉入水中，从容器中溢出水量的情况是：第一次溢出水量是第二次的第三次是第一次的2.5倍，那么大、中、小三个球的体积比是
2．甲、乙两个粮库原来各存有整袋的粮食．如果从甲库调90袋到乙库，则乙库存粮是甲库的2倍：如果从乙库调若干袋到甲库，则甲库存粮是乙库的6倍．那么甲库原来最少存粮袋．
3．已知	为完全平方数，且n为自然数，
.([x］表示x的整数部分）
4．如图，射线AP为河岸，现有人在B处落水，岸上有人在A处准备赶往B处救援．已知AB=30,∠，人在岸上跑步的速度为6，在水中游泳的速度为3，那么最短赶到B所需时间的平方是
，那么
四、简答题（各12分，共48分，要求写解答过程，只有答案给2分）
1．如图
18，求  的面积是多少？
（2)S四边形ABCD．
2．某班在课堂上进行计算机游戏，老师首先在黑板上写一个2000至3000之间的整数x；第一个学生将老师写的数加上1，然后乘以将所得的结果写在黑板上；第二个学生再将第一个学生写的数加上1，然后乘以，将所得的结果写在黑板上；依此类推····.(1）试说明第n个学生写在黑板上的数总可写成的形式，并求k的值；(2）如果前5个学生写的都是整数，问老师写在黑板上的数是多少？
3. 幼儿园举办赛车活动，现在有条赛道AB,有两辆小车甲，乙分别从AB出发，在AB间不停往返，已知甲乙的速度比为11:4，甲乙的第2021次相遇地点和第2022次相遇地点相距2024米（相遇指迎面相遇）。请问AB的全长是多少？
4．求9a+5b+2c=68.与9a+5b+2c=84的解法数之差.(a、b、c均为正整数）
黄埔广附-数英
1、计算：
2、有20个数的平均数，保留一位小数是18.6，这20个数的和最小是多少？
3、如图所示，ABCD 是一张宝藏地图上的平行四边形，ΔCDE是直角三角形（代表隐藏的陷阱区域），其中CD=DE=6厘米（陷阱边长）。地图注释显示：阴影部分（安全区域）的面积比ΔEFH（危险区域）大6平方厘米，而HD是连接宝藏入口的关键路径长度。求 HD 的长是多少厘米？
（图形示意：平行四边形ABCD中，CDE 为直角三角形，F、H为BC边上的点，阴影部分为平行四边形中除ΔEFH 和ΔCDE 外的区域）
4、妈妈带你去玩具店买礼物，看中一套标价620元的益智玩具套装。玩具店有两种优惠活动：
活动一：满100元减20元（可叠加，不足100元部分不参与）；
活动二：全场商品打9折（不可与满减叠加）。已知允许拆分支付（即可以将总价拆分为多笔订单分别结算）。怎样购买最划算？最低需要支付多少钱？
5、周末，妈妈带着小乐去商场购物。妈妈先从家出发去商场，每分钟走80米，5分钟后，小乐从家出发追赶妈妈，每分钟走120米。小乐到达商场时，发现妈妈已经在商场门口等他，且妈妈比小乐早到2分钟。请问家到商场的距离是多少？
6、妈妈在家做蛋糕，需要调制一杯浓度为20％的糖水。现有100克浓度为30％的蜂蜜水（蜂蜜可视为溶质），她先加了一些水稀释，之后又觉得甜味不够，加入50克浓度为40％的蜂蜜糖浆（糖浆中蜂蜜占40%)，最终得到了浓度为25％的蜂蜜糖水。请问：妈妈第一次加水多少克
7、爸爸的QQ号密码是四位数，第一位（千位）是数字1。某天他想修改密码，把第一位的1移到最后一位，得到的新密码的数比原来密码的数5倍少49。你能帮爸爸找回原来的密码吗？
8、在校园义卖活动筹备阶段，小组有6名成员，小明和小王两个同学不能在同一具。需从中选出1名组长负责统筹全局，2名成员负责宣传推广，剩下3名成员负责物资准备，请问共有多少种不同的人员分配方案？
9、The Great Wall of China is one of the most famous landmarks in the world. Built over 2,000 years ago, it was originally designed to protect the ancient Chinese states and empires from invasions. The wall we see today is mostly from the Ming Dynasty (1368-1644), as earlier parts were built with earth and wood, while the Ming Dynasty rebuilt it with bricks and stones,making it stronger and more durable.
The Great Wall stretches across northern China, covering about 21,196 kilometers. It passes through mountains, deserts, and grasslands. Each section of the wall has watchtowers,which were used to send signals and store military supplies. During ancient times, soldiers would light fires or beat drums in these towers to warn of enemy attacks.
Today,the Great Wall is not only a symbol of Chinese history but also a UNESCO World Heritage Site. Millions of tourists from all over the world visit it every year to admire its
grandeur and learn about China's rich past.
Questions:
1. When was the Great Wall first built?
A. Over 2,000 years ago
B.During the Ming Dynasty
C.In 1368
D.After 1644
2. Why did the Ming Dynasty rebuild the Great Wall?
4. How long is the Great Wall?
A.About 2,000 kilometers
B.About 13,680 kilometers
C.About 21,196 kilometers
D.About 16,440 kilometers
5. What is the Great Wall today?
A. A military base
B.A symbol of Chinese history
C.A modern highway
D.A private garden
10、The Forbidden City, located in the center of Beijing, was the imperial palace of China
for almost 500 years, serving as the home of 24 emperors from the Ming and Qing dynasties.Built in the early 15th century, it covers an area of about 720,000 square meters and consists of over 980 buildings. The palace was named "Forbidden" because ordinary people were not allowed to enter without permission.
The architecture of the Forbidden City is a perfect example of traditional Chinese imperial design. The buildings are arranged along a central axis, symbolizing the power and authority of the emperor. Red and yellow are the main colors used, with red representing good fortune and yellow symbolizing the royal family.
In 1987, the Forbidden City was listedas a UNESCO World Heritage Site. Today, it iss known as the Palace Museum and is open to the public, showcasing thousands of ancient artifacts and treasures. Visitors can walk through the halls and gardens to imagine life in the imperial court.
Questions:
1. How many emperors lived in the Forbidden City?
A.15 		B.24 		C.500 	D.720
2. Why was it called the Forbidden City?
A.Because it was forbidden to take photos
B.Because only emperors could enter
C. Because ordinary people couldn't enter freely
D.Because it was surrounded by walls
3. What do the red and yellow colors represent?
A. Red for power, yellow for fortune
B. Red for fortune,yellow for the royal family
C. Red for the emperor, yellow for peace
D.Red for war,yellow for wealth
4. When was the Forbidden City built?
A.In the 14th century
B.In the early 15th century
C.In 1987
D.During the Qing Dynasty
5. What can visitors see in the Palace Museum today?
A. Modern art exhibitions
B.Ancient artifacts and treasures
C.Wild animals
D.Imperial clothing factories
11、As autumn arrives, many trees in the Northern Hemisphere put on a spectacul show: their green leaves turn into vibrant shades of red, yellow, and orange. But-why do leaves change color?
Leaves appear green in spring and summer because of chlorophyll, a pigment that-helps plants make food from sunlight. When days get shorter and temperatures drop in autumn trees prepare for winter by stopping chlorophyll production. As chlorophyll fades, other pigments that were always present-like carotenoids (which make carrots orange) and anthocyanins (which color strawberries red)-become visible.
Some trees, like maples, produce more anthocyanins in autumn, creating bright red leaves. Oaks often turn brown because of tannins, the same compounds that make tea bitter.The amount of sunlight and rainfall in autumn also affects the colors: a sunny, dry autumn usually brings more vivid shades.
However, not all trees lose their leaves. Evergreens like pines keep their needle year-round, as their waxy coating and narrow shape help them survive cold winters withou shedding.Next time you walk under a colorful tree, take a moment to appreciate nature'seasonal magic!
Questions
1. Why are leaves green in summer?
A.Because of carotenoids
B.Due to chlorophyll production
C.From anthocyanins in the stems
D.Because of cold temperatures
2. What happens to chlorophyll in autumn?
A. Trees produce more of it.
B.It turns leaves orange.
C.Production stops, and it fades.
D.It combines with rainwater.
3. Which pigment makes maple leaves turn red in autumn?
A.Carotenoids
B.Anthocyanins
A. Their needles are too small to shed.
B.A:waxy coating helps them survive cold.
C.They produce special chlorophyll in winter.
D.They need needles to absorb more sunlight.
12、Last Sunday, my class went to the zoo for a school trip. We 1 at the school gate at 8:30 in the morning. The weather was sunny and warm, so we decided to go there 2 .On the way,we talked and laughed loudly.When we 3 the zoo, our teacher bought tickets and we went in together.
First, we saw the pandas. They were 4 bamboo quietly. Some students took photos of them. Then we went to the 5 area. The lions and tigers looked strong, but they seemed 6 because they just lay on the ground. After that, we watched a monkey show. The monkeys were very 7-they jumped from tree to tree and made us laugh.
At noon, we had a picnic near the lake. We 8 sandwiches, fruit and juice.Some students even 9 kites in the open area. Before leaving, we visited the gift shop and bought some 10 for our parents. It was a happy day, and we all enjoyed the trip very much.
1. A.met 	B.left 	C.waited 	D.arrived
2. A.by bus 	B.on foot 	C.by car 	D.by bike
3. A.looked for 	B.got to 	C.passed by 	D.came from
4. A.eating 	B.cutting 	C.planting 	D.selling
5. A.bird 	B.fish 	C.insect 	D.animal
6. A.busy 	B.lazy 	C.angry 	D.clever
7. A.shy 	B.quiet 	C.funny 	D.dangerous
8. A.bought 	B.cooked 	C.shared 	D.made
9. A.flew 	B.made 	C.found 	D.drew
10. A.food 	B.drinks 	C.books 	D.gifts
黄埔军校一数学	（时间：80分钟	满分：120分）
一、计算（共30分）
1、直接写出得数（每小题0.5分，共3分）
4.3÷10%=
2、简便计算（每小题3分，共18分）
(
3、解下列方程（每小题3分，共9分）
2(3x-2)-(5x-3)=0
二、填空题（每小题2分，共30分）
1、定义新运算：，且3xm=2，那么m的值是 (        ) 。
2、某同学一次测验中语文、数学的平均分是93分，后来英语考了92分，科学考了90分。他这4门功课的平均分是 (         ) 分。
3、一个两位数，如果个位上和十位上的数都是合数，且它们只有公因数1，则这个两位数最大是 (     )  。
4、如图是一组有规律图案，它们是由边长相同的正方形和正三角形镶嵌而成，第①个图案有4个三角形，第②个图案有7个三角形，第③个图案有10个三角形，······，依此规律，第16个图案有(      )个三角形。
5、有14个各不相同的自然数，按照从大到小的顺序排成一行，它们的和是170，如果去掉最大和最小的两个数，那么剩下的数的和是150，这14个自然数在原来的排列中，从大往小去数时第7个数是 (        )
6、口袋有4个红球，如果任意摸出一个球，要使摸出红球的可能性是2/7，应往袋中放(    )个白球。
7、一个圆柱和一个圆锥等底等高，圆柱体积比圆锥大30立方厘米，则圆柱的体积是 (    )立方厘米。
8、一个家庭旅馆有16个大房问和20个小房向，共可住120人，已知每个大房问比每个小房问多住3人，则大房问可住 (      )人，小房问可住 (      ) 人。
9、把化为循环小数，小数点后第2023个数字是(    )，这2023个数字的总和是(     )。
10、分子、分母之和是23，分母增加19以后，得到一个新的分数，把这个分数化为最简分数是1/5原来分数是（   ）
11、学校举行的街舞大赛，老师先收了3个学生做徒弟，他们学会后又各自收了2个徒弟，徒弟练成后有各自收了2个徒弟，······，照这样下去，到收第4批徒弟时，一共有 (     )个学生会跳街舞了。
12、去年某地区参加中国诗词大赛的学生中，少数民族的同学占五分之一，今年全区参赛的学生增加了40%，这样少数民族的同学就占总人数的四分之一。与去年相比较，今年少数民族学生参数人数增加了 (     ) ％
13、一本书共有500页，分别编上页码1,2,3,······,499,500，在这些页码中，数字“1”共出现了 (     ) 次。
14、将23分成几个自然数的和，再求出这些数的乘积，要使得到的乘积尽可能大，这个乘积是 (     ) 。
15、东方小学六年级学生分三组参加植树，第一组和第二组人数比是5:4，第二组和第三组人数比是3:2，已知第一组人数比第二、三组人数总和少15人，六年级共 (     ) 人参加植树。
三、选择题（每小题2分，共10分）
1、已知，那么下面只有 (      ) 的比例成立。
A、	B、b:	C、a:
2、圆的半径从8cm减少到6cm，圆的面积减少了 (    ) 。
A、4π平方厘米	B、28平方厘米	C、28π平方厘米
3、下列说法正确的是 (    ) 。
A、小明从六年级380人中居然找不到同一天过生日的同学
B、李师傅做100个零件，合格率是95%，如果他再做2个合格零件，那么合格率就达97％。
C、把一件商品先提价20%，再降价20%，其价格变低了。
4、小圆半径是2.4厘米，大圆半径是4.8厘米，小圆面积和大圆面积的比是（）
A、2.4:4.8	B、1:2	C、1:3	D、1:4
5、32÷7=1⋯⋯4,，如果把被除数，除数同时扩大到原来的100倍，那么它的结果是
A、商4余4	B、商400余4	C、商4余400	商400余400
2、已知A、B、C、D、E、F这六个平均数是1335,A、B、C、D这四个数的平均数是1964.25,C、D、E、F这四个数的平均数是1031，那么A、B、E、F这四个数的平均数是多少？
3、书店有一批《从小爱数学》，第一天卖出15%，第二天卖出300本，两天卖出的与剩下的比是2:3，书店原来有《从小爱数学》多少本？
4、甲、乙两种商品成本共400元，如果甲按30％的利润定价，乙按20％的利润定价，共可获利104元，甲、乙两种商品的成本各是多少元？
5、画展8:30开门，但早有人来排队入场，从第一个观众来到时起，若每分钟来的观众一样多，如果开3个入场口，9点就不再有人排队；如果开5个入场口，8点45分就没有人排队。求第一个观众到达的时间。
6、甲、乙两队合作15天可以完成一项工程，如果两队合作5天后，乙队再单独做12天
还剩下这项工程的没有完成，乙单独做完这项工程需多少天？
黄埔铁英一人机测试数学
（时间60分钟，总分120分）
1、 	2、 8.8×1.5+6.6×1.25+4.4÷0.25
3、
4、  2+4+6+⋯⋯+（				）=5152
5、一个三位数除以39，商是a余数是b,(a,b都是整数），则a-b的最大值是 (        ) 。
6、鸡。兔共有脚120只，若将鸡兔的只数对换，则共有脚96只，则兔有 (          ) 只。
7、如果,，......已知3x=135，则x=(       ) 。
8、一商品在某时间以每件60元的价格卖出两件衣服，一件盈利25%，另一件亏损25%，卖这两件衣服总的是盈利还是亏损？  (        ) 盈利或亏损多少钱？  (         ) 。
9、一位同学在432米长的环形跑道上跑一圈，已知他前一半时间每秒跑5米，后一半时间每秒跑4米，则他跑前一半路程用了 (         ) 秒。
10、公路一侧每隔40米有一个灯柱，小丁从第一个灯柱开始骑行15分钟，正好达到第126个灯柱，他骑车的速度是每小时 (         ) 千米。
11、住在同一间宿舍的四个同学分别是A、B、C、D。一天晚上回来最晚的同学忘了关灯，第二天宿舍管理员调查情况时，这四位同学回答如下：
A说：我回来时，C没回来；
B说：我回来时，D已经睡了，我也就睡了；
C说：我进门时，B还在床上；
D说：我回来就睡了，别的没注意。理
他们说的都是实话，那么最后回宿舍的是 (          ) 。
12、两条绳子，长的是短的3倍，如果从这两条绳子上各剪去18米，那么长的就是短的5倍，则这两条绳子的长分别是 (       ) 米和 (        )米
13、快车每小时行100千米，慢车每小时行80千米，两车同时从东站出发驶向西站，当快车到达西站时，慢车还需要1.5小时才能到站，则东西两站相距 (        ) 千米。
14、有甲、乙、丙三位老师，一位是语文老师，一位是数学老师，一位是英语老师，已知甲不是英语老师，英语老师的年龄比乙小，丙比数学老师年龄大，那么甲是 (      ) 老师，乙是（    ）老师，丙是 (      ) 老师。
14、某工程进行招标，甲、乙两工程队承包2天完成，需要人民币1800元；乙、丙两工程队承包3天完成，需要人民币1500元；甲、丙两工程队承包  天完成，需要人民币1600元。现在要求某队单独承包一个星期内完成，所需费用最省，则被招标的是(        )工程队。
16、一列车由A城开往B城，共消耗汽油60升，用去的比油箱中剩下的少，则该小车油箱里原有汽油 (       ) 升。
17、你听说过“乌鸦喝水”的故事吧，一只乌鸦口渴了，到处找水喝，它看见一个瓶子里有水，可是水不多，瓶口又小，它喝不着。聪明的乌鸦看见旁边有许多小石子，它想出了办法。它把小石子一颗一颗地放进瓶子里，乌鸦就喝着水了。如果从乌鸦看到瓶子的那刻起开始计时，设时间为x，瓶中水位高度为y，下面图 (       ) 最符合故事情景。
A.	B.	C.	D.
18、一本书，小东如果每天读16页，则在第19天读完；如果每天读15页，则在第20天读完若每天读14页，至少第 (         ) 天才能读完。
19、甲、乙两桶油，甲桶比乙桶油多4.8千克，从两桶中各取出1.2千克后，甲桶油的 等于乙桶油的，原来乙桶油有 (           ) 千克
20、甲、乙两人分别从两地同时出发，若相向而行，则a小时相遇；若同向而行则b小时甲追上乙，那么甲的速度比乙的速度快 (          ) 。
21、把一袋糖果分给甲，乙两个班的小朋友，平均每人8颗，如果只分给甲班小朋友，平均每人得12颗，如果只分给乙班小朋友，则平均每人得 (       ) 颗糖果。
22、三个连续偶数的积是2688，则最小的数是 (         ) 。
23、五年级112名同学参加音乐、美术考试，每人至少有一科成绩获优。已知音乐获优秀的有98人，美术获优秀的有96人，则只有音乐一科获优的有 (        ) 人。
24、一列快车长200米，每秒行驶20米；一列慢车长160米，每秒行驶16米。若两列车相向而行，则从两列车开始会车到完全会车结束时需要 (         ) 秒。
25、甲、乙两车同时从A、B两地出发，相向而行，在A、B两地不断往返行驶，甲车到达B地后，在B停留2小时，然后返回A地；乙车到达A地后马上返回B地，两车在返回途中再次相遇，相遇地点离B地288千米，已知甲车速度是60千米／时，乙车速度是40千米／时，求A、B两地的距离是 (       ) 千米。
26、服装店批发8条同样的裤子和4件同样的上衣与批发6条同样的裤子和10件同样的上衣价格相等，则全部批发同样的上衣能批发 (       ) 件。
27、某商场五一期间举行优惠销售活动，采取“满一百元送二十元，并且连环赠送”的酬宾方式即顾客每消费满100元（100元可以是现金，也可以是购物卷，或二者合计）就送20元购物卷，满200就送40元购物券，以此类推，现在一位顾客第一次就用了16000元购物，并且所得购物券继续购物，那么他购回的商品大约相当于它们原价	)%。
28、  7×17×27×37×  x207x217的积的尾数是 (        ) 。
29、 设A=18×(0.40+0.41+0.42+⋯⋯+0.59)，则A的整数部分是 (         )  。
36、四个同学研究一数列：1、-3、5、-7,.....，照此规律它们得出的第n个数是(          )。
B.1-2n		D.2n-1
31、下面分数是有规律排列的，根据这个规律，第20个分数是 (        ) 。
32、4个小灯泡并联在电路中，每一个点灯均由亮和不亮两种状态，那么这段电路总共可以表示的不同状态有 (       ) 种。
33、有一个盒子里装有形状、大小完全相同的红、黄、蓝、绿四种颜色玻璃球，其中红球10个，黄球9个，蓝球8个，绿球2个，一次至少摸出 (       ) 个球，才能保证有4个球的颜色是一样的。
34、圆的半径由4厘米减少到2厘米，这个圆的面积减少了 (         ) 。（填分数）
35、一个正方形的6个面分别写着1、2、3、4、5、6六个数字，下图是从3个不同角度所看到的图形，这个正方形正确的展开图是 (         ) 。
A．	B.	C.                D.
36、如图，现在5种不同颜色分别涂在A、B、C、D四个区域，要求相邻两个区域的颜色不同，则共有 (          ) 种不同的涂色方法。
37、 如图，将几何体的各个面上均涂上蓝色，再按图中的方法切割成小正方体。则小正方体中，两面涂有蓝色的有 (       ) 块，三面涂有蓝色的有 (         ) 块。
38、已知大、小两个正方形的边长分别是10cm和6cm，下图中阴影部分面积与空白部分面积的比是 (            ) 。
金广附一数学
满分：120分	考试时间：60分钟
姓名            	分数
一、计算题（每小题5分，共30分）
1、 	2、
3、
4、
5、
6、
1、 …. , 中,共有	个最简分数。9
2、同学们做操，排成一个正方形队伍，从前、后、左、右数，小红都是第5人，参加做操的一共有       个人。
3、电影票原价是每张若干元，现在降价3元出售，观众增加了一半，收入也增加，则一张电影票的价格是      元。
4、一个正方形的边长增加3厘米，面积增加44%，原来正方形的面积是     平方厘米。
5、有一牧场，17头牛30天可将草吃完，19头牛则24天可以吃完，现有若干头牛吃了6天后，卖掉了4头牛，余下的牛再吃两天便将草吃完．则原有     头牛吃草（草均匀生长）.
6、某商品按照20％的利润定价，然后按照八八折出售，可获得利润70元，则商品的成本是     元
7、一杯盐水，第一次加入一定量的水后，盐水的含盐百分比变为15%：第二次加入同样多的水，盐水的含盐百分比变为12%：第三次再加入同样多的水的含盐百分比将变为      ％。
8、甲、乙两人分别从A、B两地同时出发相向而行，并在A、B两地之间往返而行，第一次在离中点800米处迎面相遇，第二次也是在离中点800米处迎面相遇，则A、B两点之间的距离是
9、图中阴影部分的面积是25c㎡，求圆环的面积是     c㎡
10、已知等式其中a,b是非零自然数，则a+的最大值为      。
三、解答题（一共6题，共40分）
1、某工厂第一车间有工人120名，现在调出给第二车间后，这时第一车间的人数比第二车间的现有人数的还多3名。求第二车间原来有多少人？(6分）
2、规定两人轮流做一个工程，要求第一个人先做1个小时，第二个人接着做一个小时，然后再由第一个人做1个小时，然后又由第二个人做1个小时，如此反复，做完为止．如果甲、乙轮流做一个工程需要9.8小时，而乙、甲轮流做同样的工程只需要9.6小时，那乙单独做这个工程需要多少小时？(6分）
3、如图，厚度为0.25毫米的铜版纸被卷成一个空心圆柱（纸卷得很紧，没有空隙），它的外直径是180厘米，内直径是50厘米．这卷铜版纸的总长是多少米？（8分）
4、一个正整数加上132和231后都是完全平方数，求这个正整数是多少？（10分）
5、甲、乙两车分别从A、B两地同时出发相向而行，6小时后相遇在C点．如果甲车速度不变，乙车每小时多行5千米，且两车还从A、B两地同时出发相向而行，则相遇地点距C点12千米；如果乙车速度不变，甲车速度每小时多行5千米，则相遇地点距C点16千米，甲车原来每小时行多少千米？(10分）
荔省一数学
一．选择题（共10小题，每小题3分，共30分）
1.(3分）1223比2124少 (    ) ．
A.91	B.901	C.909	D.1001
2.(3分）运算结果大于1的选项是 (    ) ．
A.	B.	C.	D.
3.(3分）已知：，则x：y=((   )
A.1:2	B.2:1	C.8:9	D.9:8
4.(3分）如果＋5分表示比平均分高5分，那么-9分表示 (    ) ．
A．比平均分低9分 B．比平均分高9分 C．和平均分相等 D．无法确定
5.(3分）图中，能说明 " 与."(6+4)×3"相等的是 (    ) .
⑧
A..①②	B.②③	C.②④	D.③(④
6.(3分）甲、乙两地相距m千米，原计划高速列车每小时行x千米，受天气影响，若实际每小时降速50千米，则列车从甲地到乙地所需时间比原来增加(  )小时.
B.	c. (
7.(3分）一批货物，第一次运走了，第二次运走了余下的，两次共运走这批货物的 (    ) .
A. 	C. 	D.
A. 5.5公里	B. 6.9公里	C.7.5公里	．D.8.1公里
9.(3分）学校中午配餐提供4种主食，2种菜色，如果只选择一种主食和一种菜色搭配，则不同搭配方法有 (    ) 种.
A.10	B.8	C.6.	D.5
10.(3分）如图，三角形ABC的面积为20c㎡，已知AE=3AC,AD=4AB，则四边形BCED的面积是 (    )
A.60c㎡	B.80c㎡
C.240c㎡	D.220c㎡
二．填空题（共6小题，每小题4分，共24分）
11.(4分）一个九位数，最高位是奇数中最小的合数，百万位上是最小的质数，万位上是最大的一位数，千位上是同时能被2和3整除的一位数，百位上是最小的合数，其余各位上都是最小的自然数，这个数写作	.
12.(4分）鸡兔同笼，共有25个头，70只脚，鸡有＿只，兔有＿只．
13.(4分）．如下图，是正方体的一种表面展开图，各面都标有数字，则数字为-4的面与它对面的数字之和是  .
14.(4分）如下图所示，圆锥形容器中装有5升水，水面高度正好是圆锥高度的一半，且水面半径也正好是圆锥底面半径的一半，则这个容器还能装水＿升.
15.(4分）关于x的方程：(a-1)x=b-2有无数个解，则：a=	,且b=       16.(4分）如下图所示是两个相同的直角梯形重叠在一起（单位：cm)，则阴影部分的面积是             c㎡。
第13题图	第14题图	第16题图
三．计算题（共2小题，满分15分）
17.（共9分）脱式计算，能简算的要简算。
(1)5.02-1.36-2.61		(3)
18.(6分）解方程（需写出计算过程）
(1)	(2)
四．解答题（共3小题，满分31分）
19.(9分）有甲、乙两筐梨，甲筐梨的重量与乙筐梨的重量之比是5:3，从甲筐中取出5千克梨放入乙筐后，甲筐梨的重量是乙筐梨的重量的 ,甲、乙两筐梨各有多少千克？
20.(10分）在一个大长方形中,放入六个形状，大小相同的小长方形，所标尺寸如图所示，求阴影部分的面积
21.(12分）某市居民用电电费目前实行梯度价格表。
（1）若月用电150千瓦时，应交电费   元，若月用电250千瓦时，应交电费   元
（3）若居民李大爷家11、12月份共用电480千瓦时（其中11月份用电量少于12月份），公交费262.6元。请问王大爷家这两个月的用电量各是多少？
南沙广附一数学
（时间60分钟满分100分
一、选择题（共5小题，满分10分，每小题2分）
1、小明要到一栋楼的第15层上去，他从第一层走到第五层用了100秒，如果用同样的速度走到15层，还要 (    ) 秒。
A、200	B、250	C、300	D、350
2、3x-7错写成3(x-7)，结果比原来 (    )。
A、多43	B、少3	C、少14
3、数一数，在右图中共有 (    ) 个三角形。
A、11	B、12	C、13	D、14
4、一个两位数其十位上的数字与个位上的数字交换以后，所得到的两位数比原来小27，则满足条件的两位数共有（ ）
A、3	B、4	D、6
5、如图所示，将一张正方形纸片对折两次，然后在上面打3个洞，则纸片展开后是 (    )。
二、填空题（共10小题，满分30分，每小题3分）
6、(    ):)%=(     )(填小数)。
7、一件商品，对原价打八折和打六折的销售价相差14元，那么这件商品的原价是 (    ) 元。
8、单独完成同一件工作，甲要4天，乙要5天，甲的工作效率是乙的 (    ) 。
9、A-2×3×a,B=2×a×7,，已知A、B的最大公约数是6，那么a=(    ):A 和B的最小公倍数是 (    )。
10、用小棒摆正方形，如图摆6个正方形用小棒 (    ) 根，摆n个正方形用小棒 (    ) 根。
11、幼儿园的阿姨把一箱饼干发给一个幼儿园大、小班的小朋友，平均每个小朋友发到12块，若只给小班的小朋友，每人可分到20块，若只分给大班的小朋友，每人可以分到 (    ) 块。
12、 99⋯9×99⋯9+199⋯9所得的结果末尾有 (    )零。2015个9  2015个9  2015个9
13、从时钟指向4点开始，再经过 (    ) 分钟，时针正好与分针重合。
14、有一整数，除300,262,205得到的余数相同，这个整数是 (    )。
15、如图的直角三角形中的空白部分是正方形，正方形的一个顶点将这个直角三角形的斜边分成两部分，阴影部分的面积是 (    ) 。（单位：厘米）
三，计算题（每小题3分，共15分）
(1)9.81×0.1+0.5×98.1+0.049×981
(2) 2010×20092009-2009×20102010
(3)
(4) )
四、解答题（共7小题，满分45分）
18、如图，一个正方形的边长增加它的后，得到的新正方形的周长是48厘米，原正方形的边长是多少厘米？
19、一项工程，甲、乙合作要12天完成，若甲先做3天后，再由乙工作8天，共完成这项工作的，若这件工作由乙独做完需要几天？
20、我国是水资源比较贫乏的国家之一，为加强公民节水意识，合理利用水资源，某市规定的居民用水收费标准如下：每户每月用水量不超过6立方米时（含6立方米），水费按“基本单价”收费：超过6立方米时，超出的部分按“超出单价”收费。下面是张老师家3月份、4月份的用水量及水费情况。如果他家5月份用水量是8立方米，请你算算孙老师家5月份的水费是多少元？
21、一部书稿，甲单独打字需60天完成，乙单独打字需50天完成，已知甲每周日休息，乙每周六、周日休息。如果两人合作，从2014年12月1日（周一）开始打字，那么几月几日可以完成这部
22、哥哥和弟弟一共有900元钱，哥哥将比自己的20％多20元的钱给了弟弟，这时哥哥的钱比弟弟少1/8。哥哥和弟弟原来各有多少元钱？
23．李老师对他的一位学生说：“当我像你现在的年龄时，你才三岁。当你长到我现在的年龄时，我将是45岁。”请你回答；张老师与这位学生现在各是多少岁？
24、小明从家到学校上课，开始时以每分钟50米的速度走了2分钟，这时他点：若根据以往上学的经验，再按这个速度走下些，肯定要迟到8分钟，于是他立即加快速度，每分钟多走10米，结果小明早到了5分钟，小明家到学校的路程是多少米？
五中一数学
注意事项：
1．所有该题答食都必须写在答题卷上相应位里，否则答案无效；
2．每议时间90分钟，全母满分100分。
一、选择题（本大且共40小理，每题有3个选项，有且只有1个是正确的。每题1分：别分。）
1．平行四边形有(    )条对数轴。
A.0 	B.1	 C.2
2．在所有的质数中，偶数的个数有(    )。
3．正方体、长方体的底面权和高分别相称，它们的体积相比较。(  )。
A.正方体的体积大 B.长方体的体积大  C.一样大
4.4的倍数都是 ( )的倍数。
A.2             1.6            C.8
5．用校长1cm的小正方体木块地成一个棱长1cm的正方体， 要小正方体
A.800           B.1000          C.1200
6.60x☆＋6与80x（☆十8）相差(  )。
A.400		B.394		C.395
7．同一平面内，过直线外一点，能画(  )条与已知直线垂直的直线。
A,0 	B,1 	C,无数
8．下列各数中，既是质数，又是奇数的最小数是（  )。
A,1 B,2 C,3
9．用放大100倍的放大镜看一个40°的角，那么这个角是（  ）
A.400° B,40°	C.4000°
10．陈老师早上7:30到校上班，下午16:00下班，她的工作时间一共为(   )小时。   A.8 	B.6.5 	C.8.5
11．小轿车每小时行驶100千米。大客不每小时行驶82千米，两车从相距54千米的两地同向开出，大客车在前，那么小轿车 ( ) 小时可以进上大客车。
A.6		B5		C.4
12.要使19□828000≈20亿，方框内最小应填（   ）。
A.6		B.5	C.4
13. 300页的书，第一天看了40页，第二天滑丁余下的，第三天要从第 (   ) 页开始看。
A.106	B.105		C.104
14．一个数按“四舍五入”法则保留一位小数是3.0，这个数可能是(   )。
A.3.081		B.3.0		C.2.905
15．把甲数的给乙，则甲、乙两数相等，甲数和乙数的比是(   )。
A.7:6		B.6:5		C.7:5
16．投4次硬币，有3次正面积上，1次反面朝上，那么，投第5次硬币正面期上的可能性是（  ）
A. 	B. 	C.
17．两列火车同时从两个城市出发，相向面行，一列火车每小时行驶85千米，另一列火车每小时行驶80千米，4小时相遇，则两个城市相距 (   ) 千米。
A.660		B.680		C.640
18.a与b互为质数，它们的最小公倍数是最大公约数的m倍，则m是(   )。
A.ab		B.a		C.b
19．在估算7.18x5.89时，误差较小的是(  )。
A.8x6		B.7x6	C.6x5
20．在一个正方形里画一个最大的圆，圆的面积是正方形面积的 (  )。
A.1/4		B.π	C. π*1/4
21．在比例尺为1:4000000的地图上，A、B两地相距2厘米，在实际生活中，一辆汽车以每小时80千米的速度从A地开到B地，需要 (   ) 小时。
A.3		B.2		C.1
22．把一个长方形拉成一个四条边的长度保持不变的平行四边形后，它的面积 (  )。
A.比原来大	B.比原来小	C.与原来相等
23．学校要挖一个长方体沙坑，长8米，宽6米；深1.5米，已知每立方米黄沙重2吨，一共需要(  )吨黄沙。
A.100		B.90		C.101
24．有鸡、全共18只，共有40条腿，兔有 (   ) 只。
A.8		B.2		C.7
25．右图中三角形的周长可能是(   )。
A.18厘米		B.28厘米		C.18厘米
26. 在含糖率是20％的糖水中，加入5克糖和20克水，这时的糖水比原来(   )。
A．更甜了	B.没那么甜了 C.一样甜
27．一筐橘子6个人平均分余1个，7个人平均分也余一个，这筐橘子至少 ( )。
A.13个	 	B.22个 	C.43个
28．一道计算题的最后一步应是乘以5，但一个粗心的学生在最后一步却错误地算成除以5，他得出的答案是5，那么原题正确答案应是 (   )。
A．125 		B.25		 C.5
29．一列火车长150米，每沙钟行驶19米，那么全车进过420米长的大桥需要时间 (  )。
A.30秒	B.40秒	C.35秒
30.岁分16cm的铁丝图成一个长方形，如果长和宽都是质数，它的面积是(   )㎡。
A.10	B.12	C.15
31．有一个小数7.12365365365365…,小数点后第2022个数字是(   )。
A.3		A.6		C.5
32．有一段公路长720米，在这段公路的两务每隔3米种1棵树，并且两端都要种，一共可种(  )。
A.472棵	B.476棵	C.482棵
33．甲、乙两车同时从A城到B城，甲车要用4小时，乙车要用5小时，那么，甲车过度比乙车速度(    )。
A．快25％	B．慢25％	C．快20％
34．参加某次数学竞赛的女生和男生人数的比是1:3，这次竞赛的平均成线是82分，其中男生的平均成绩是80，则女生的平均成绩是 (   )。
A.82分	B.86分	C.88分
35．在一个棱长为1分米的正方体的8个角上，各锯下一个棱长为1厘米的正方体，现左它的表面积和原来比(   )。
A.不变	B.减少	C.增加
36．一筐苹果只分给幼幼儿园大班的小朋友，正好每人10个，如果只平均分给小班的小朋友，正好每人分15个。其在把这筐苹果平均分给大、小班全部的小朋友，则每人可分( )。
A.12个	B.6个	C.9个
37．轮船向北偏东30°方向航行，应有紧急任务，按逆时针方向调头90°去执行任务，那么这时轮船的航行方向是(  )。
A．南偏东30°	B．南偏东60°	C．北偏西60°
38、甲、乙两车同时从西城相对开出，经过5小时甲车到达中点，这时乙车距离甲车有50千米，甲乙两车的建度比是3:2，那么两城相距 (  )。
A．150千米	B.250千米	C.300千米
39．如右图，所阴影部分的面积分别是S1、S2且S1-S2=3平方厘米，则图中扇形形所在的圆的半径是(   )厘米（π取3）。
A.5	B.7	C.6
40．一项工程，甲单独完成所需天数比甲、乙合作需要的天数多5天，
乙单独完成所需天数比甲、乙合作需要的天数多20天，甲、乙合作完成这项工程要 ( )天。
A.10		B.20		C.30
二、判断题（请对每一小日作由判断，并在符区卷上相应位最给对的打“V”，错的打“x，每小题1分，共10分）
1. 小明画了一条7厘米长的直线。（  ）
2. 如果a：b=1:12，那么a就相当于b的1/12.（  ）
3. 将80%后面的“%”去掉，这个数就扩大到原来的100倍。（  ）
4. a是整数，a的倒数是1/a.(   )
5．某班学生某天的出勤率是90%,如果这班学生有50人,那么出勤45人. ( )
6. 比5/11大又比7/11小的分数只有6/11⋅(  )
7. 钝角三角形的两个锐角之和不可能小于90°.(  )
8. 某商品提价20%，然后再两价20%，现售价与原告价相等。( )
9. 右图中甲的周长和乙的周长机等。(  )
10．已知某数除以4，余数是3，若用这个数的3倍除以4，则余数是1。（）
三、计算填空题（共10小题，每小月1分，共10分）
1. 12×(1/4+1/6)=
2. (1/3-5/6+7/9)÷1/18=
3. 131131+131=
4. 0.6+32x0.25-6=
5. 22×3/4+25x75% -7x0.75=
6. (5/6-3/4)+5/12+9/5=
7．已知：0.5x+60%x=22，则x＝
8. 8.37-3.25-(1.37+1.75)=
9. x:25=1.2:75，周x＝
10．已知：3x+4=5y，则20y-12x+1=
四、单空综合填空题（本大题共9小题，每小题1分，共9分）
1. 1/100米=         厘米。
2．一场篮球比赛中，A选手共投中a个3分球，b个2分球，罚球还得了3分，B选手共投中b个3分球，a个2分球，罚球未得分。在这场比赛中，得分多的选手比得分少的选手多        分
3．当x=         时，x/10是假分数，x/11是真分数。
4．两位数，十位是a，个位上的数字是7，表示这个两位数的式子是
5．从1-13这13张数字卡片中任意摸出一张，卡片上的数是偶数的可能性是        （填分数）。
6．钟面上九点半时，时针与分针的夹角是         度
7．一项工程，如果甲、乙合干，两天完成这些工程的1/4，如果甲单独干，10天完成这项工程。现由乙单独干，       天可以完成全部工程。8．设A,B为自然数，并且满足A/2+B/13=17/26,A+B=             .
9. 有一个骰子，各个面分别标有1,2,3,4,5,6.请你根据这个骰子转动的情况（如图），推测出数字“4”的对面是         。
五、双空综合填空题（本大题共8小题，每小题2分，共18分）
1．圆柱的侧面展开，得到一个长方形，它的长等于圆柱的      ，宽等于圆柱的
2．等腰三角形一个角是30°，另外两个角是           度。
3．一个两位数，能同时被2、3、5整除，这个数最小是         ，最大是
4．爸爸比妈妈大5岁，妈妈比乐乐大25岁，他们三人的年龄之和是90岁，那么乐乐      岁，妈妈         岁。
白云实验 数学
（满分100分，时间60分钟）
注意事项：
1．答卷前，考生务必在各题卡上用圆色字迹的钢笔或签字笔填写好自己的信息：
2．选择局的答案用28铅笔把答题卡上，选择题答题区中对应题目选项的答案信息点涂国，如需改动，用橡皮按干净后，再选涂其他答案；答案不能写在试题上。
3．非选择题答案必须用黑色字迹的钢笔或签字笔写在答题卡各题目指定区域内的相应位置上：如雷改动，先划掉原来的答案，然后再写上新的答案，改动后的答案也不能超出指定的区域：不准使用铅笔、圆珠笔和涂改液。不按以上要求作答的答案无效。
4．考生必须保持答题卡的整洁，考试结束后，将本试卷和答题卡一并交回。
一、选择题（每题3分，共18分）
1、甲数比乙数少25%，甲数比乙数的最简整数比是（
A. 1:4	B. 4:1	C. 3:4	D.
2、把底面积是18平方厘米，高是2厘米的圆柱形零件削成最大的圆锥，削成的圆锥的体积是 (    ) 立方厘米。
A. 12      B.18         C.24           D. 36
3、一列数1,2,2,3,3,3,4,4,4,4,……中的第34个数为 (     ) 。
A 150	B.450	C. 800	D. 2400
5、如图、一个三角形的三个顶点分别为三个半径为3厘米的圆的圆心，则图中阴影部分的面积是 (     ) 。
A.π平方厘米	B.9π平方厘米	C. 4.5π平方厘米 D. 3π平方厘米
6、在一条线段中间另有6个点，则这8个点可以构成 (   ) 条线段。
A、21	B、28	C、36
二、填空题（每题3分，共30分）
7、
四、应用题（共42分）
19、（6分）．如图所示，求甲比乙的面积少多少平方厘米？
20、（6分）．李民要用“高乐高”冲一杯220克的巧克力，根据产品的建议，高乐高与牛奶的质量之比是1:10，他需要放多少克高乐高？
21.(6分）．有A、B两辆汽车，A车每百公里耗油量比B车每百公里耗油量多两升，又知道能使A车行驶60千米的汽油能使B车行驶65千米，则B车每百公里会耗油多少升？
华初-数学
（时间：45分钟，满分100分）
一、填空（每空2分，共28分）
1.在括号里填上合适的单位名称。
（1）我国最长的河流长江长约6300(        )
（2）一枚2分硬币约置1.08 (       )
（3）一个篮球场的面积约500 (       )
2.	)÷60=3: (       )=(      )%=(         )  （小数）
3．某班今天到校上课的有47人，请病假的有3人。
今天出勤率是 (      ) ；已知这班的体育达标率是94%，未达标的有（   ）人
4．一个挂钟时针长5厘米，它的尖端一昼夜走-(         ) 厘米。
5．甲乙丙三人储置钱数之比是1,3:4，他们储蓄钱数的平均数是32元，乙储蓄了(     ) 元。
6．独立完成一项工程，甲用1/2小时，乙用1/3小时，（    ）	的工作效率高。
7. 化成最简单的整数比是（       ）
8．任何一个三角形，至少有(      ) 锐角。
二、选择题＝（每题2分，共12分）
1、拉动一个活动的长方形框架，将它拉成一个平行四边形。此时平行四边形的面积与原长方形的面积相比 (       )
A.大一些	B.相等	C.小一些	D.无法确定。
2、在比例尺是1;4000000的地图上，量得A、B两沿距离为9厘米，一艘货轮于上午6时以每小时24千米的速度从A开向B港，到达B沿的时间是 (      ) 。
A、15点	B、17点	C、19点	D、21点
四、解答题（共40分）
1.(8分）学校买了2张桌子和5把椅子，共付330元。每张桌子的价钱是每把椅子价钱的3倍。每张桌子多少钱？
2.(8分）我国自行研制的“神州”六号现人飞船顺利发射成功，它在太空得地球转了77圈，已知绕地球5圈大约需要7.5小时，那么神州六号载人飞船在太空大约运行了多长时间？
华新-数学
本试卷共2页五大题，满分100分。考试用时60分钟。
注意事项：
1．答卷前，考生务必在本卷上用黑色字迹的钢笔或签字笔，填写自己的姓名、家长联系电话。
2 必须用黑色字迹钢笔或签字笔作答，答案必须写在试卷中各题目相应位置上；如需改动，先划掉原来的答案，然后再写上新的答案：不准使用铅笔和涂改工具。不按以上要求作答的答案无效。理
2．把一根钢管截成2段需要小时，那么把这根钢管截成6段需要	）分钟.
3. 用一根长140cm的铁丝做成一个长方体鱼缸，这个鱼缸的长 宽、高的比是2:23。这个鱼缸能装(      ) 升水.
6 用2024减去它的1/2再减去余下的，再减去余下的 ，以此类推，一直减到余下的 ,则最后剩下的数是 (      )  .
7. 一本数学大辞典售价80元，利润是成本的25%，如果把利润提高到35%，应提高售价 (      )元.
8．如左图是一根横截面为正方形的长方体木料，表面积为74平方厘米，锯去一个正方体后，剩下的长方体表面积为54平方厘米．锯下正方体木料的表面积是 (      ) 平方厘米．
9．某超市平均每小时有60人排队付款，每一个收银台每小时能接待80人，某天的某个时段，该超市只有一个收银台在工作，从付款开始5小时后就没有顾客排队了，如果要求从付款开始1小时后就没有顾客排队，则超市至少应该开放 (      ) 个收银台.
10．如图，在ΔABC中，D是BC上的点，E是AC上的点，AD与BE相交于点F， AE:EC=2:3,ABD!DC=2:3，则BF:EF=(  -,	A
二、选择题（本大题共5小题，每小题3分，共15分。）
1．冬奥会很多项目都在冰上进行，水结成冰，体积增加.当冰化成水时，体积减少 (      ) .
A. 	B. 	C. 	D.
2．一个整数，四舍五入到万位，约是50000，这个数最小是 (      )  ．
A. 50001	B.44445	C.44999	D.45000
3．儿子今年的年龄是父亲的，4年后儿子的年龄是父亲的，父亲今年（    ）岁
A.42	B.36	C.30	D.28
4．有五根木条，它们的长度分别是1厘米、2厘米、3厘米、4厘米、5厘米，从它们当中选3根木条拼成一个三角形，一共可以拼成 (      ) 个三角形.
A.1           B.2	C.3       D.4
5．甲、乙两地相距280千米，一艘轮船从甲地到乙地是顺水航行，船在静水中的速度是每小时行17千米，水速是每小时3千米，这艘轮船在甲、乙两地往返一次。共需 (      ) 小时．
A. 33	B.	C. 34	D.以上都错
三． 解方程（本大题共2小题，每小题4分，共8分。）
(2)
四、计算题，能简算的要简算（本大题共4小题，每小题4分，共16分。）
(1) 	(2)
(3)                        (4)  + …… +
五、解决问题（本大题共5小题，第1~4题每小题6分，第5题7分，共31分。）
1、如图所示，在直角三角形ABC中， AB=6厘米，BC=15厘米，从中剪出两个半径相等的扇形，求阴影部分的面积为多少平方厘米.
2．一桶油第一次用去，第二次比第一次多用去20千克，还剩下22千克．原来这桶油有多少千克？
3．兄弟四人称体重，老大的体重是另外三人体重和的，老二的体重是另外三人体重和的，老三体重是另外三人体重和的，老四的体重是26kg。求四人体重的平均数．
5. 有两个同样的仓库A和B，搬运一个仓库里的货物，甲需要10小时，乙需要12小时，丙需要15小时，甲和丙在A仓库，乙在B仓库，同时开始搬运。中途丙转向帮助乙搬运.最后，两个仓库时搬完，丙帮助甲、乙各多少时间？
明德--- 数学
一、填空题（每空1分，共24分）
1．截至2022年6月3日，31个省（自治区、直辖市）和新疆生产建设兵团累计报告接种新冠病毒疫苗约三十三亿八千二百九十九万八千剂次，横线上的数写作：          ，省略“亿”位后面的尾数的是亿。
2．在一幅比例尺是1:3000000的地图上，量得甲、乙两地间的公路长4.8cm，一辆汽车每小时行40千米，从甲地到乙地需要小时。
3.0.45d㎡=           c㎡ 		8300cm3=           dm3  7.2L=           dm3        15秒＝             分
4．某品牌的衬衣在“6.18”当天搞促销活动。A商场“五折”销售，B商场按“每满100元减50元”的方式销售。张叔叔想买一件标价为420元的这种品牌衬衣，去A商场购买需要付           元，去B商场购买需要付        元。
5.2021年5月20日，小明爸爸为小明存了40000元三年期教育储蓄，年利率是2.75％。到期后小明准备把所得的利息捐赠给贫困山区的小伙伴，到期时小明可以捐赠    元。
6．把一根4m长的木棒锯成同样长的小段，四次锯完，每小段占全长的      每段长    米。
7．一部书稿，甲单独打需要4天完成，乙单独打需要5天完成，如果三人同时合作完成，则打充这部书稿需要           天。
8．如图，用40L水刚好把这个容器装满。若只把圆锥部分装满，则需要水           L.（容器的厚度忽略不计）
9．如图是小明家四月份支出情况统计图
（1）从扇形统计图中可以看出，这个月支出最多的是           .
（2）如果小明家四月份水电的支出是240元，那么教育支出      元。
10．信封里有5元和2元的钞票8张，共31元，信封里的2元的钞票有           张。
11．一列火车长300米，以500米／分的速度过一条隧道，隧道长为2200米，则火车通过隧道需           分钟。
12．六年级有三个班，每班有正副班长各一位，学校组织开了3次会，每次每班只派一人参加，
第一次到会的是A、C、E，第二次到会的是B、C、D.第三次到会的是B、E、F，请问B和
是一个班。
13．摇一摇，填一填
一个立体图形由若干个小正方体搭成，从左面、前面、上面看到的图形都是	，这个立
体图形最多用个小正方体搭成，最少用         个小正方体拼成.
14．用小棒按照如下方式摆图形。
(1)
:(2)
(3)
（1）摆1个八边形需要8根小棒，摆2个八边形需要      根小棒，摆3个八边形需要     根小棒，摆30个八边形需要根小棒。
比例尺的前项一定是1。
②一个零件长是20毫米，画在比例尺是2:1的图纸上，应画40毫米。
计算圆柱形下水管的表面积，只要计算它的侧面积。
如果5x=6y,（x,y均不为0）  那么x:y=6:5:
⑤一个圆柱的体积是一个圆锥体积的3倍，它们一定等底等高。
⑧一个三角形的三个内角度数比是2:3:4，这个三角形一定是锐角三角形。
A．1个         B.2个	C.3个	D.4个
17.（a、b、c均不为0)；那么a、b、c从大到小排列是 (    )
A.a=b=c	B:a>b>c	C. b>c>a	D. c<a<b
18．用5个相同的正方体摆成一个立体图形，如果从上面看到的图形是	，从前面看
到的图形是	，那么这个立体图形是 ( ) ；
A.	B.	C.	D.
19．定义一种新运算“"Δ",，例如：4Δ3=4+5+6=15,8Δ4=8+9+10+11=38,定义另一种新运算“［］”，例如［5.3]=S，[4.9]=4,[4]=4．则［1.01］Δ［10.6]=（  )
A.55	B.50	C. 45	D. 40
三、计算题（26分）
20．直接写出得数。（4分）
23.4-3.7-6.3=									7234÷3≈
22．计算。（8分）
(1)	(2)
(3)
23 求未知数的值。  （6分）
(1)  	(2)  0.8x+0.5×13=10.5
四、图形操作与计算（14分）
24.(8分）下面每个小正方形的边长表示1．厘米，请按要求画图并填空。
（1）用数对 (  ) 表示点A的位置。
（2）以直线b为对称轴，画出圆的轴对称图形。
（3）画出三角形绕点P顺时针旋转90度后的图形。
（4)，按1:3画出长方形缩小后的图形。
25..(6分）如图已知大圆的半径是10dm，求阴影部分的面积。
五、应用题（26分）
26.(4分）．某工程队铺设一段下水道，原计划每天铺设20米，15天完成。实际每天多铺5米，实际多少天完成了任务？（用比例解）
27.(4分）．爸爸给姐弟俩各发100元红包，姐姐用去，是弟弟用去的弟弟用去多少？
28.(4分）低碳生活是指生活作息时所消耗的能量要减少，从而减少碳的排放，特别是二氧化碳的排放。如少看1小时电视；，就可以减少0.096千克碳的排放。移民小学有1200名学生，如果每名小学生每天少看1小时电视。一个月（按30天计算）能减少多少千克碳的排放？
29.(8分）你见过摩天轮吗？摩天轮主体是用三角钢架支撑的，其工作原理是用电动机的小齿轮带动摩天轮中心的大齿轮运动，大小齿轮的转速比是1:5000。
如图观光舱A到摩天轮中心的距离约为10米，小齿轮1分钟转200圈，此时大齿轮转了(  )
图：25分钟后，观光舱A转动了多少米？
（2）现有20个亲子家庭（每个家庭至少包含1个大人和1个小孩，且大人、小孩各都最多不超过2人）到快乐海岸乘坐摩天轮；各个家庭根据自己的实际情况购买套票后共付了2600元，那么这20个亲子家庭至少有多少人乘坐摩天轮？
30.(6分）甲、乙两辆汽车同时从A地开往B地，先到B地的立即返回，两车在离B地24千米处相遇。已知甲车速度是每小时80千米，乙车速度比甲车慢20%,A、B两地间的路程是多少千米？
南沙朝阳一数学
注：1、考试时间60分钟，满分100分，2、本试卷宁计算时π或3.14．
一、填空图（每题2分，共20分）．
1、地面以上一层记作＋1层，地面以下1层记作-1层，一栋大楼的电梯从＋3层下降4层，所到的这一层应该记作（*）层。
2、找规律填数字3、4、6、9、13、（*）、24、31、···．
3、有一种水草每天长一倍，到20天时长到72平方米，那么第（*）天时长到9平方米。
4、从一个棱长8厘米的正方体木块中，在校上截下一个边长为5厘米的正方体，剩下部分的棱长之和是（*）厘米。
5、一条路全长60千米，分成上坡、平路、下坡三段，各段路程长的比依次是1:2:3，某人走各段路程所用时间之比依次是4:5:6，已知他上坡的速度是每小时3千米，此入走完全程用了（*）小时。
6、有一个整数，用它去除63、91、129得到三个余数之和是25。这个整数是（x)．
7、商店售卖1000千克的货物，起初以87.5％的利润率售实，售出72％后，剩下的降价出售，最后利润为原来期望利润的96%，降价后的利润率为（  ）。
8、口袋里装有42个红球，15个黄球，20个绿球，14个白球，9个黑球（球的大小相同）。那么，至少要摸出（*）个球才能保证其中有15个球的颜色是相同的。
9、100以内任意两个不同的同数都能组成一个真分数，其中最小的真分数是（*)，最大的真分数是（）
10、老李和老王两人沿铁路线相向而行，速度相同，一列火车从老李身边开过用了5秒，3分钟后火车又从老王身边开过，用了4秒，那么从火车遇到老王开始，再过（*）秒老李、老王两人相遇。
注：把填空题答案填入答题卡的相应的空格中，否则不给分（每题2分，共20分）
二、选择题（每题2分，共20分）
1. a,b,c是三个不同的质数，且a>b,a+b=c那么b=0
A.2	B. 3	C.5	D.7
2．圆锥体的底面半径扩大2倍，高扩大到原来的4倍，则体积扩大到原来的（*）倍。
A.4	B.6	C.8	D.16
3.A、B、C、D、E五名同学进行象棋比赛，每两人都要比赛。到现在为止，A赛了4场，B赛了3场，
C赛了2场，D赛了1场，那么E赛了（*)．
A.2场	B.3场	C.4场	D.5场
4．如图，现将5种不同的颜色分别涂在A、B、C、D四个区域，要求相邻两个区域的颜色不同有（*）种不同的涂色方法。
A.420	B.240	C. 200	D.180
5．在浓度为16％的40千克盐水中，蒸发（*）水后可将浓度提高到20％。
A.8千克	B.9千克	．C.16千克	D.4千克
6．把长，宽，高分别为8厘米，7厘米，5厘米的长方体表面涂色，然后切成棱长为1厘米的小正方体，三面涂色的小正方体比两面涂色的小正方体少（*）。
B.          C.         D.
7.，且x、y均不为0．当m一定时，x和y(*）。
A.成正比例	B.成反比例	C.不成比例	D.以上都不对
8．长方体过一个定点的三个面的面积分别是2、4、8平方厘米，其体积是（*）。
04立方厘米	B.8立方厘米	C.14立方厘米	D.28立方厘米
9．某校六年级参加某次数学竞赛的女生人数是男生的，女生的平均成绩是85分，男生的平均成绩是90分，这次数学竞赛该校的平均成绩是（*）分。
A.87.5	B.88	C.89	D.90
10．一只货船载重260吨，容积1000立方米，现装运甲、乙两种货物，已知甲种货物每吨体积8立方米，乙种货物每吨体积2立方米，要使这只船的载重量与容积得到充分利用，甲种货物应装（*）。
A.140吨	B.120吨	C.100吨	D.80吨
注：把选择题答案填入答题卡的相应的空格中，否则不给分（每题2分，共20分）
三、计算写（年题3分，共12分）
1．段式计算（能简便运算的要进行简便运算）．
(1)3.6x2.7+18x0.56-1.8x10%÷10%	(2)1+1/3+1/6+1/10+1/15+1/21+1/28+1/36+1/45
2．解方程。整
五、应用题（共43分）
如图所示，在三角形ABC中，DC=3BD,DE=EA,若三角形ABC的面积是1，则阴影部分的面积是多少？
1..(5分）甲、乙两个班一共有84人，甲班人数的与乙班人数的共有57人，求两班人败。
2.(5分）在一个底面半径为4厘米，高10厘米的圆柱形量杯内放入水，水面高8厘米，把一个小铁球放入水中，水满后还溢出15.7克，求小铁球的体积是多少？(1立方厘米的水重1克）
3.(6分）有些三位数，如果它本身增加3，那么新的三位数的各位数字的和就减少到原来三位数的求所有这样的三位数。
4.(7分）甲乙二人在同一条椭圆形跑道上做特殊训练，他们同时从同一地点出发，沿相反方向跑，每人跑完一圆到达出发点后立即回头加速跑第二圆。跑第一圆时，乙的速度是甲速度的2/3，甲跑第二圈时速度比第一圈提高了，乙跑第二圈时速度比第一圆提高了1/5：已知甲、乙两人第二次相遇距第一次相遇点190米，问：这条椭圆形跑道长多少米？
6.(10分）一个工程队承包中、乙两项工程，甲工程的工程量是乙工程的工程量的两倍。前半个月全体工人都在甲工程地做工程、后半个月工人分成相等数量的两组，一组仍在甲工地工作、另一包到乙工地工作，一个月后、甲工程完成。而乙工程的剩余量刚好够一个工人一个月的工作量，如果每个工人的工作量都相同的话。求这个工程队有多少人？
6.(10分）“降序数＇是指个位小于十位，十位小于百位．..，问首位为8的六位“降序数”共有几个？其中从小到大排，第8个是多少？
白云华赋-数学
本试卷共2页四大题，满分80分。考试用时60分钟。
注意事项：
1．答卷前，考生务必在本卷上用黑色字迹的钢笔或签字笔，填写自己的姓名、家长联系电话。
2．必须用黑色字迹钢笔或签字笔作答，答案必须写在答题卡中各题目相应位置上：如需改动，先划掉原来的答案，然后再写上新的答案；不准使用铅笔和涂改工具。不按以上要求作答的答案无效。
3．考试结束后，将本试卷、答题卡与草稿纸一并交回。
一、填空题（本大题共8小题，每小题3分，共24分。）
1.一种油料千克可榨油千克，照这样计算，  (      ) 千克油料可榨油10千克
2．某班有56人，参加语文竞赛的有28人，参加数学竞赛的有27人，如果两科都没有参加的有25人，那么同时参加语文、数学两科竞赛的有（）
3.红球、黄球共72只，如果各增加4只后，黄球的只数是红球的3倍，原来红球有 (      ) 只。
4.在358的后面补上三个数字组成一个六位数，使得它分别能被3、4、5整除，这样的六位数中最小的是 (      ) 。
5.一件上衣，若售价定为100元，则可盈利25%，若按售价的九折出售，则可盈利 (      ) 元。
6.有一串数：5，8，13，21，34, 55, 89,······，其中第一个数是5，第二个数是8，从第三个数起每个数恰是前两个数的和每个数恰是前两个数的和。那么在这串数中，第2022个数被3整除后的余数是 (      ) 。
7·在一次阅读活动中，《诗经》、《春秋》、《周易》共九十四册。如果读《诗经》，恰好三人一册；读《春秋》恰好四人一册；读《周易》，恰好五人一册，那么现场有学生 (      ) 人。
二、选择题（本大题共5小题，每小题3分，共15分。）
1．一个数按“四舍五入”法则保留一位小数是3.0，这个数可能是 (      )。
A.3.081	B. 3.04	C. 2.896	D. 2.905
2．如图，如果下列边长分别为a、b、c的正六、正四、正三边形的周长相等，那么a:b:c为(     )．
A. 1:2:3	B. 3:4:6	C. 2:3:4	D. 6:4:3
3．妈妈调制了四杯蜂蜜水，坤坤想要喝最甜的一杯，他应该选 (      ) 。	插
A．蜂蜜与水的比是1:10	B.20克蜂密配制了200克蜂蜜水
C．蜂蜜占蜂蜜水的12％	D.蜂蜜是水的
4．某市自来水收费如下：用水27立方米以下每立方米2元，超过27立方米没有超过34立方米的部分每立方米收费3元：超过34立方米的部分每立方米4元。九月坤坤家共付水费95元，请问这个月他家用水 (      ) 立方米。
A.39             B. 40            C.54             D.75
5．爷爷比爸爸大26岁。妈妈比小明大26岁，小明一家四口人今年的年龄之和是120岁，而5年前他们家的人年龄之和是101岁，则小明的爷爷今年是 (      ) 岁。
A. 62	B. 60	C. 58	D.56
三、计算题，能简算的要简算（本大题共4小题，每小题4分，共16分。）
（1)（解方程） 2(x-3)-5(3-x)=21		(2)
(3)	(4)
四、解决问题（本大题共4小题，第1~3题每小题6分，第4题共7分）
1.坤坤看一本故事书，第一天看了全书的还多21页，第三天看了全书的1/6少6页，还剩172页，这本故事书一共有多少页？
3．一项工程，甲单独做要12小时完成，乙单独做要18小时完成。若甲先做1小时，然后乙接替甲做1小时，再由甲接替乙做1小时，.....．两人如此交替工作，请问：完成任务时，共用了多少小时？
4．甲、乙两车分别从A,B两地同时相向开出，四小时后两车相遇，然后各自继续行驶三小时，此时甲车距B地10千米，乙车距A地80千米．问甲车到达B地时乙车还要经过多少小时才能到达A地？
暨大附一数学
考试时间：60分钟；满分：100分
注意事项：
1．答题前填写好自己的姓名、班级、考号等信息
第I卷（填空题）
一、填空题（第1~4题各6分，第5、6题各8分，共40分）
1．已知，则x=     。
2．玻璃杯中装了含蜂蜜5％的100克蜂蜜水，每次向杯中加入不超过8克含蜂蜜50％的蜂蜜水则最少加次之后，才能使玻璃杯中的蜂蜜水浓度能达到30％。（假设玻璃杯足够大）
3．雨后初晴，小白兔早上九点多钟出门上山采蘑菇，出门时，看着挂钟上的时针恰好重合，下午两点多钟回家时，发现挂钟上的时针与分针方向相反并在同一直线E那么它采蘑菇共用了       小时。
4．已知3528a恰是自然数b的平方数，a的最小值是
5．用［x］表示不超过x的最大整数，如［1.2]-1,[3]=3	,[4]=4。已知n为不超过2013的自然数，且满足等式： ,则n的取值共有         个。
6．有甲、乙两堆棋子，甲堆棋子比乙堆多，且甲堆棋子数比230多，但不超过300。第一次，从甲堆拿出与乙堆同样多的棋子放入乙堆中；第二次，从乙堆中拿出与甲堆剩下的同样多的棋子放到甲堆中	如此继续下去，挪动五次后，甲、乙两堆的棋子一样多，那么甲堆原有棋子     颗。
第II卷（非选择题）
二、计算题（每题5分，共30分）
7．简便计算：
8．简便计算：7654321x1234567-7654322x1234566
9．计算：
10．计算：
11．计算: ++-
12．计算：
三、解答题（每题6分，共30分）
13．三个容器各放一些水，第一次从第一个容器倒一些水到另两个容器，使得它们的水分别增加到原来的2倍与3倍，第二次从第二个容器倒一些水到第一个与第三个容器中，使它们的水分别增加到3倍与2倍，第三次从第三个容器中倒一些水到第一个与第二个容器中，使它们的水都增加到2倍，这时三个容器中的水都为96毫升，原来三个容器中各有多少毫升水？
14．某项工程，甲队单独施工需要72天，乙队的工作效率是甲队的1.5倍，丙队总是先施工3天，然后休息3天，施工3天，再休息3天，……三队同时施工，20天完成整项工程。那么丙队单独完成整项工程需要多少天？
16．某水库建有10个泄洪闸，现在水库的水位已经超过安全警戒线，上游的河水还在按一不变的速度增加.为了防洪，需开闸泄洪.假设每个闸门泄洪的速度相同，经测算，若打开一个泄洪闸，30小时水位降到安全线，若打开两个泄洪闸，10小时水位降到安全线．现在抗洪指挥部要求在5.5小时内使水位降到安全线，问：至少要同时打开几个闸门？
17.在正方形ABCD中，M是BC边上的中心，阴影部分的面积为6平方厘米，那么正方形ABCD的面积为多少平方厘米？
培英一数学
（满分：100分	时间：80分钟）
一、选择题（每小题2分，共10分）
1．已知2034口是4的倍数，有（	）不同的填法。
A.18	B.20	C27	D30
2．小文从一段上到三侵走了36个台阶，她家住六楼，则地到家一共要走 (      ) 级台阶。
A.48	B.60	C.90	D.108
3．在16点16分这个时刻，钟表色而上时针和分针的夹角是 (      ) 度。
A.30	B.32	C.34	D36
4．底面是正方形的长方体，底面边长增加10%，高减少10°。，那么体积增加了（
A.1.21%	B.8.9%	C9.8%	D.9.9%
5．某个早晨，容器中有200个细菌，日天有光照。容器中的细菌将减少65个。夜间无光照。容器中的细菌将增加40个。则在第 (    ) 个白天，容密中的细菌全部死亡。
A.5	B.6	C.7             D.8
二、填空题（每小题2分，共20分）
1.
2 2400乘一个非零自然数a，乘积是一个完全平方数，则a最小为
3．一辆汽车上山速度是每小时行40千米，下山面应是每小时行60千米。由此可知这辆汽车上下山的平均速度是每小时       千米
4．如图，三角形ABC是等线直角三角形，P是三角形外的一点，其中∠BPC=90°。AP=10cm.，则四边形ABPC的面积是	c㎡。
5.圆柱和圆锥的体积之比是2:1，其中底面半径之比是2:3，高之比是
6.由0、1、2、3、4、5组成无重复数字的四位偶数有      个。
7．兄弟二人，甲的年龄比乙的年龄的4倍少2岁，甲在2年后的年龄等于乙9年后的年龄，则甲现在     岁。
8．把20个苹果分给4个小朋友，每个小朋友至少分2个，共有     种分法。
9．园里的荔枝获得丰收，第一天摘了全部荔枝的又10筐，第二天摘了余下的又3筐 ，这样还剩下63筐荔枝没有摘，则共有荔枝      筐。
10．甲乙两人原有的钱数之比为6:5，后来甲又得到120元，乙又得到80元，这时甲、乙钱数之比为4:3，则原来两人的钱数之和为     元。
三 计算图（共21分）
1．简便计算（每小题3分，共15分）
24.25x7.19+0.23x281+1.25x0.81	1×3+3×5+5×7+⋯+99×101
2．求未知数x的值（每小题3分，共6分）
四、解答题（每小题7分，共49分）
1．从前有座山，山里有个庙，庙里有许多小和尚，两个小和尚用一根扁担一个桶抬水，一个小和尚用一根扁担两个桶挑水，共用了38根扁担和58个桶，那么有多少个小和尚抬水？多少个小和尚挑水？
2．明明每天早上7:00从家出发上学，7:30到校。有一天，明明6:50就从家出发，他想： 我今天出门早，可以走慢点。”于是他每分钟比平常少走10米，结果他到校时比往常迟到了5分钟。明明家离学校多少米?
4．一个露天水池底部有若干同样大小的进水管，这天蓄水时恰好赶上下雨，每分钟注入水池的雨水量相同。如果打开24根进水管，5分钟能注满水池；如果打开12根进水管，8分钟能注满水池；如果打开8根进水管，多少分钟能将水池注满？
5．甲、乙两种商品，甲商品的成本是125元，乙商品的成本比甲商品低16%，现有以下三种销售方案：
①甲商品按30％的利润率定价，乙商品按40％的利润率定价；
②甲、乙都以35％利润率定价；
③甲、乙的定价都是155元．
请问：选择哪种方案最赚钱？这时能盈利多少元？
6．一辆车从甲地开往乙地，若把车速提高20%，则可以比原定时间提前1小时到达，如果按原速行驶100千米后，再将车速提高30%，则仍比原定时间提前1小时。那么甲
广州实验一数学
（时间60分钟，总分120分）
一、填空题（每小题4分，共60分，把正确的答案填在答案框里）
1．计算： （        ）
2、用一根铜丝围成一个边长为8分米的正方形，如果把它拉成平行四边形，面积减少了16平方分米，这个平行四边形的高是(  )分米。
3．涛涛去储蓄所取款，第一次取了存款数的一半还多5元，第二次取了余下的一半还多10元，还刹下125元，他原有存款 (  ) 元。
4．明明和君君玩一种两人游戏，每一盘赢者得2分，输者失1分。如果明明赢了3盘，君君最终总分为5分，那么他们一共玩了 (  )盘游。
5．有35人参加球类比赛！其中参加篮球的有15人，参加排球的有18人，参加足球的有20人。如果参加三种球类比赛的有2人，那么只参加两种球类比赛的有(    ) 人。
6．一个长方体木块截下一段长3分米的小长方体后，剩余部分正好是一个正方体，正方体的表面积比原来的长方体少24平方分米，原来长方体的体积是(  ) 立方分米。
7．有2010个数，它们的平均数恰好是2010，如果将这个平均数和前面的2010个数放在一起，那么这2011个数的平均数是(    ) 。
8．有一个分数，如果分母加上6，分子不变，约分后为：如果分子加上4，原分母不变，约分后为。原分数是  (     )  。
9．小亮每天准时上学，平时上学步行速度是每分钟50米，则能准时到校。可是今天轮到他值日，他把速度加快，每分钟行80米，结果比平时提前15分钟到校。那么，小亮家离学校(  ) 米。
10．有一项工作，甲单独做16天完成，乙单独做12天完成。现在甲先做了几天，乙接着又做了几天，共用14天完成。甲一开始做了(  ) 天。
11．一串数排一行，它们的规律是前两个数都是1，从第三个数开始每个数都是前两个数的和，即1．1,2,3,5,8,13,21,34,45···这中数的前200个数中（包括第200个数）有（ ）个双数。
12．若干张完全相同的圆形纸片，每个均分成4个相同的扇形，用红、黄两种颜色分别涂满各扇形。问从这些圆形彩色纸片中至少取出 (    )张，方能确保有两张纸片涂色相同。
13．一个圆锥与圆柱的底面半径之比为2：3，圆锥和圆柱的体积比为1:9，如果圆锥的高是4.8厘米，则圆柱的高是 (  ) 厘米。
14．计算：
15．甲、乙两列火车的速度比是5:4，乙车先出发，从B站开往A站，当走到离B站54千米的地方时，甲车从A站发车往B站，两列火车相遇的地点离A、B两站路程之比是4:5，那么A 站之间的路程有 (       )千米？
二、选择题（每小题3分，共18分。把正确的选项序号填在答案框里）
1、一个班有30至50人，现大扫除，其中1/2扫地， 1/4摆桌椅，  擦玻璃，这个班没有参加大扫除的人数有 (      )
A、1	C、3	D、1或2
2、在促销活动中，商场将标价500元的商品在打八折的基础上再打八折销售，则该商品现在的售价是（       ）
400元	B、320元	C、256元	D、8元
3、用平底锅烙饼，每次最多烙2张，两面都要烙，烙好每面需要2分钟，烙好7张饼最少要（     ）分钟。
A、9	B、14	C、16	D、18
4、甲乙2人比赛爬楼梯，已知每层楼梯相同，当甲到3层时，乙到2层，照这样计算，当甲到9层时，乙到 (       ) 层。
A、5	B、6	C、7	D、8
5、体育比赛中，小王、小李、小张获得了前三名，名次没有并列，他们三人获得前三名的情况共有 (      ) 。
A、6种	B、5种	C、4种	D、3种
6、一位农民，1月份买了一对刚生下的小兔，一个月后，这对小兔长成了大兔，一个月后，又生下一对小兔，这样下去，12月份，他家一共有 (      ) 只兔子。
A、228	B、288	C、12	D、100
三、解决问题（每小题7分，共42分）
1、一个酒瓶里面深30厘米，底面内直径是10厘米，瓶里酒深15厘米．把酒瓶塞紧后使其瓶口向下倒立这时酒深25厘米。酒瓶的容积是多少？
2、仓库里有三批数量相同的货物，现在运出第一批的，运出第二批的数量与第三批的数量相等，共运出了140吨货物，请问仓库共有多少吨货物？
3、原来将一批水果按100％的利润定价出售，由于价格过高，无人购买，不得不按38％的利润重新定价，这样出售了其中的40%；此时因害怕剩余水果变质，不得不再次降价出售，售出了全部水果。结果实际获得的总利润是原来利润的30.2%，那么第二次降价后的价格是原来定价的百分之几？
4、定义运算“Ω”满足：已知mΩ4=30。问：（1)m等于多少？(2)mΩ6等于多少？
5、如图，已知圆环的面积是25.12平方厘米，求阴影部分的面积。
65中一数学
一．填空。（每小题3分，共30分）
1．一个比例的两个外项互为倒数，已知一个内项是，另一个内项是
2．若4x-5=35,，那么5x-4=
3．一串彩旗按照一面红旗、两面黄旗、三面蓝旗为一组重复排列，这样排下去第2024面旗是          色。
4．找规律，填数：7、14、10、12、14、9、19、           .
5．一个鱼缸里有5种鱼，至少捞起          条鱼，才能保证至少有2条鱼的种类相同。
6．计算：20032003x2003-20032002x2002-20032002＝
7．一堆煤共2400吨，前6天运去了这批煤的40%，照这样计算，剩下的煤还要        天运完。
8．甲、乙、丙三个数的比是2:3:5，已知甲数是28，则丙数是
9：有5瓶维生素，其中一瓶少了4片，如果用天平称，至少称        次就能找到少药片的那瓶.
10. 除以5余数是
二．、计算。（共30分）
11．直接写出得数	（5分）
5/80.125=	=
3.8x5/9=
12．脱式计算，能简算的要简算。（10分）
(1)  	(2)
13．求未知数x。（15分）
(1)	(2)  	(3)
三．解决问题。（14-17每小题6分，18、19每小题8分，共40分）
14．苏宁电器商场处理一批TCL电视机，如果打七五折销售，就要亏损750元；如果降价15%，还可盈利350元，这种TCL电视机进价是多少元？
15．一个蓄水池有两根水管，单开进水管，8分钟可以注满全池，单开出水管12分钟可以将全池水放完；两管同时打开，向空池内注水，几分钟还空出全池的1/4 ？
16．甲、乙两车同时从A地出发驶向B地，当甲车到达B地后立即返回，在离B地30千米处与乙车相遇，已知甲车与乙车的速度比是14：9，A,B两地之间的路程有多少千米？
17．一项工程甲、乙合作完成了全工程的，剩下的由甲单独完成，甲一共做了21天，这项工程由甲单独做需30天，如果由乙单独做，需多少天？
18.把浓度为20%的盐水倒掉5千克后，再往剩下的盐水中加入浓度为60%的盐水30千克，得到浓度为35%的盐水，原来浓度为20%的盐水有多少千克？
19．如图所示，长方形ABCD内的阴影部分的面积之和为70，AB=8,AD=15，求四边形EFGO的面积
六中花都一数学
注意事项：
1、全卷共三大页，五大题。时间：50分钟，总分：120分。
2、请用黑色的签字表或钢笔作答，不得使用涂改液。
一、填空题（本大题共10小题，每题2分，共20分）
1.  2时15分＝ (      ) 时。
2．一袋虾条包装袋上标注净重为(250±5)g，这袋虾条实际每袋最少不低于 (      ) g。
3．乐乐把规格相同的红、黄、蓝、白四种颜色的球各4个放到一个袋子里，至少要取（）个才可以保证取到两个颜色相同的球。
4．一个两位小数，若去掉它的小数点，得到的新数比原数多20.79。这个两位小数是（）
5．一艘大轮船画在一张比例尺为1:250的模型图上，量得长为126cm，这艘轮船实际长度是(     ) m.
6．等腰三角板的两边长分别为6cm、12cm，等腰三角板第三边的长是（    ）cm.
7．有三个不同的质数和为14，那么这三个质数的积是（    ）
8．如图是一个直角三角形，以6cm的直角边所在直线为轴旋转一周，旋转后所占空间大小是（	）
9．数列,,是按某种规律排列的，数列中第2001个分数是(     )。
10．一个仓库有一批货物，一批工人负责运走这批货物，如果增加1名工人，则30天可以运完。如果增加2名工人，则24天可以运完，如果增加3名工人，则 (      )天可以运完。
三．判断题（对的打“✓”错的打“x”。本大题共6小题，每小题2分，共12分）
（		）1．面积相等的两个三角形一定能拼成平行四边形。
(    ) 2．小学数学同步练习册的总价和本数成正比例。
(    )3．从学校到少年宫，小华用6分钟，小军用7分钟。小华和小军每分钟行的路程比是6:7。
(    )4．北京冬奥会于2022年2月4日开幕，2月20日闭幕。本届冬奥会共经过了16天。
(    ) 5．学校在小东家的北偏西30°方向。以学校为观测点，小东家在学校的南偏东60°方向。
(    ) 6．圆柱的底面半径和高都扩大为原来的2倍，则它的体积扩大为原来的8倍。
三、选择题（把正确答案的编号填在括号里。本大题共5小题，每小题2分，共10分）
(     )（ )1．反映你自己六年级这一年的学习成绩变化，最好用(    )
A.折线统计图 B.条形统计图	C.统计表	D.扇形统计图
(     ) 2．如果甲数比乙数多25%，那么乙数比甲数少(    )
A. 15%	B.25%	C. 10%	D. 20%
(     )  3．玩堆积木游戏：把12个同样的正方体摆成长方体，有(    )种不同摆法。
A.2	B.3	C.4	D.6
(     ) 4．小明从家去电影院，去时用了12分钟，回来时原路返回用了15分钟，往返均未在路上逗留，那么回来时的速度比去电影院时的速度(    )
A.提高了	B.减少了	C.提高了	D.减少了
(     ) 5．如图，在3x4的正方形图格中已有2个正方形涂黑，再选正方形涂黑，使三个涂黑的正方形组成轴对称图形，选择位置共有 (   )处。
A.5	B.6         C.7       D.8
四、计算题（本大题共34分）
1．直接写出得数（共8小题，每小题1分，共8分）
39÷13=	0.24×5=
1-0.01=
2．求未知数（共2小瓶，每小题3分，共6分）
(1)  70%x+20%x=3.6	(2)
3．计算（共4小题，每小题5分，共20分）
(1)  62.7-11.8+17.3-18.2	(2)
(3)      (4)
五 解决问题（本大题共6小题，第1至3题每题6分，第4题8分，第5、6题9分，共44分）
1．一项工程，甲单独做要15天完成，乙单独做12天完成，现在甲队先做6天后，剩下的由两队合作，还需要多少天完成？
月用电（单位：千瓦时 统计为整数）  单价（单位：元）
180及以内  0.5
大于等于181且小于等于400  0.6
401及以上  0.8
月份  用水量（立方米）  水费（元）
3  5  12
4  9  32.4
家庭套票价目表
套票一：大1小-100元
套票二：2大2小150元
题目  1    .  2  3  4  4  5
答案
题目  6  7  8  9  9  10
答案
题目  1  2  3  4  5  6  7  8  9  10
答案
题号  1  2  3  4  5
答案
题号  6  7  8  9  10
答案
题号  11  12  13  14  15
答案
题号  1  2  3  6
答案