=== 第1页 ===
（考试时间：80分钟，总分100分）
一、填空题.（每题2分，共30分）
1、α和b都是整数,并且axb=48,那么a+b的最大值是(
).
10
10
+2
2、 E
+3
则A的整数部分是(
已知A+1=
+11
).
100
102
101
110
3、棱长是4厘米的正方体可以截成棱长是2厘米的正方体（
)个
4、把16个书包放到5个抽屉里，则至少有一个抽屉放有（
)个或更多书包。
5、一个分数，分子、分母之和为23，分母增加19后，得到一个新分数，约分后为二，则原来的
分数是(
).
6、小兰参加了五科的期末考试，除数学以外其它四科的平均成绩是89分；如果将数学成绩加进去，
五科平均成绩比四科平均成绩多2分，小兰的数学成绩是（
)分.
144-2+6-3+84+10-5+..+40-20=
).
则这个平行四边形的高是（
)分米。
9、有一项工作，甲单独做16天完成，乙单独做12天完成；现在甲先做了几天，乙接着又做几天，共
用14天完成，则甲一开始做了（
)天.
10、电影票原价每张若干元，现在每张降价3元出售，观众增加了一半，收入增加二，则一张电影票原
价（
)元.

=== 第2页 ===
11、商店以每双13元购进一批凉鞋，售价为14.8元，卖到还剩5双时，除去购进这批凉鞋的全部开
销外还获利88元，则这批凉鞋共（
)双.
12、一个长方体木块截下一段长3分米的小长方体后，剩余部分正好是一个正方体，正方体的表面积
比原来的长方体少24平方分米，则原来长方体的体积是（
)立方分米。
13、A、B两地相距470千米，乙车以每小时40千米，甲车以每小时46千米的速度先后从两地出发
相向而行，相遇时甲车行驶了230千米，则乙车比甲车早出发（
)小时.
14、甲、乙两车早上7时分别从A、B两地相向出发，到10时整两车相距120千米，两车继续前进到
下午1时,两车还相距120千米,则A、B两地路程是(
)千米.
15、若干人围成8圈，一圈套一圈，从外向内各圈人数依次减少4；如课共304人，最外圈有
)人.
二、计算题.（每题6分，共24分）
12
1、 31-×=+41=×二+5
23
2005+2004×2006
1-4--
1.75×2
2、
+3.5
2005×2006-1

=== 第3页 ===
9701
19
29
11
9899
4.
26
9702
30
12
20
9900
三、解答题。（第20-21题，每题7分，第22-25题，每题8分，共46分）
1、某公园的门票为每人5元，30人以上（含30人）的团队票为每人.3元，六（1）班和六《2班参加
游园的同学都不足30人，且人数相等，于是两班合起来购买团体票，这样比各自实票步花00元
两班参加游园的人数各是多少？
2、 -
一少先中队去野管，焱事员简有多人，中队长说：“一个人一个饭碗，两个人一个菜碗，三个人
一个汤碗。这单有55个碗，刚好够用.你算算有多少人？
3、边长为6厘米的正方形每条边都被三等分，求阴影部分的面积。

=== 第4页 ===
4、有个古怪的钟，每昼夜走10个小时，每小时100分钟：当这个钟显示5时时，实际上是我们的中
午12时．当这个钟显示6时75分时，实际上是我们的下午几时几分？
5、加工一批零件，师徒两人合作20天可以完成，现有徒弟先做15天，师傅再做10天，还剩下这批零
11
件的
没有完成。已知师傅每天比徒弟多加工5个零件，这批零件共有多少个？
28
6、
小明放学后沿某路公共汽车路线，以每小时4千米的速度步行回家，沿途该路公共汽车每9分钟
就有一辆车从后面超过它，每7分钟就又遇到迎面开来的一辆车，如果该路公共汽车按相等的时
间间隔以同一速度不停地运行，那么公共汽车发车的时间间隔是多少分钟？

=== 第5页 ===
省实本部一数学
一、填空题
1．两位数中，既为3倍又为5倍，最大的奇数是
2. 在△ABC中 AD:DC=2:3，, BE:EC=2:3, 则AF:FE=
x+1
x-2
X+2
3．已知
-5，则x=
2026
2025
2023
2024
2022
4. abb +bab +bba=2331
ab最大为
5.梯形ABCD中，AE:ED=BF:FA=1:2, SABE=5, SABCF =7,求SAEFC =
1E2

=== 第6页 ===
6．在5×5方格表中，放2枚不同棋子，且不同行也不同列，有二
7.有一只猫钓鱼，每个晴天钓6条，每个雨天钓9条，钓6天，平均每天钓7条，问：
个晴天。
8．边长为α的正方形里有一个边长为b的正方形，减去这个b正方形后，进行拼合，
b b
上面四幅图中，哪些可以证明α²-b²=(a+b)(α-b)？
小星租用一辆汽车由A城前往B城，沿途可能经过的城市以及通过两城市之间所
的时间（单位：小时）如图所示．若汽车行驶的平均速度为80千米/小时，而汽车每
驶1千米需要的平均费用为1.2元.试指出小星从A城出发到B城的最短路线（要有
理过程），并求出所需费用最少为
元.
17
14
13
10
15

=== 第7页 ===
二、填空题
1. 已知(x)是关于x的一个四次多项式,若J(1)=J(2)=J(3)=0，J(4)=6，J(5)=72.则
f(100)的个位数字为
2. 计算：
2017
2016
2017
2016
1+-
2018
2017
2018
2017
3.y=2x-1|-[2x+1I，下列选择正确的有
A。能得出最小值，不能得出最大值.
B不能得出最小值，能得出最大值。
C．不能得出最小值和最大值。
D.．能得出最小值和最大值.
4．如图，长方形 ABCD中被嵌入了r6相同的正方形已知AB=22厘米，BC=20厘
米，那么每一个正方形的面积为
5．如图，在矩形ABCD中，点E，F，G，H分别在边AB，BC，CD，DA上，点P在
矩形 ABCD 内，若AB=4，BC=6，AE=CG=3，BF=DH=4，四边形 AEPH的面积为
5，则四边形PFCG的面积为

=== 第8页 ===
6．先阅读下面的材料。
若x+→=2+
则方程的解为2或
若x+==3+
则方程的解为3或
请你用观察出的特点回答下列问题：
(1)若x+:
求此方程的解，
x+110
(2）若x+
9x-6
3a
问：
7.a，b,c是正数，a+b+c=6，
b+c
a+b
c+a
b+c
8. L=12 +22 ±3件42+#+20123
i-3a,L-5...b,求a+b=
9. 求+22+ Z3+ Z4+ 25+ Z6= n.90°, n =
A6

=== 第9页 ===
三、解答题
1.AB=25,AC=30，,SAAGE:SAGHE :SAHEF :SAHFB:SABCP =1:2:3:4:5,求AG和AE?
2.对单项式 x进行求导数，得到rx-，常数的导数恒为0
例如：P(x)=2x²+5x+3，则P(x)的导数Q()=2×2x+1x+0=4x+5
(1) 若 P(x)=x² +4x+3, 求(α)
(2）若P(x)=4x+27x+39求0()=B的解.
(3) P(x)-(a1)
-8x乳且p(g)为二次多项式，已知Q(x)=-2x的解为整数，求正整数

=== 第10页 ===
(n- 2)an-2
n为奇，a
n+2
(2n-6)ar-2
n为偶，a,=
2n +2
（1）求aj，a,的值；
(2）求a,的表达式（用n表示）；
(3)求a, +a,+…+ajoo

=== 第11页 ===
天执一数学
[abcd]
[b]
Icl
[e]
最大值？
=- 1,求
abcd 
2.内环n边形内角和=(
)(用 n 表示)
束久
()=7+97+P7+07+97+87℃
4.求×-1/+/2x-1/+[3x-11+/4x-1/+[5x-1的最小值。
5.(x+ 2+x - 1/ = 9 - y - 1/ - ly - 5l,求(x + y)max
(x + y)min.
11

=== 第12页 ===
6.n 是一个大于1的正奇数,证明:21-1,22—1,23-1,……,2n-11 中一定有是
n的倍数的数
7.如图,三个正方形组成了一个图形,求?的度数
35
8.如图，一个长方形ABCD,AB长为 6,AD长为 8,O点是AG、BD 的交点,P是ADI
上的动点,求 PM和 PN的和
9.一个三位数abc,满足 a,b,c,ab,bc都是质数,请写出所有的可能。

=== 第13页 ===
10.(1)求2014在表中的第几行第几列？
(2)若axy代表第×行第y列的数,求axy怎么用x、y表达
13610
15 ....
2 5 914
4 813
7 12
11
11.一个正五边形的道路周长是2000米,甲的速度是50米/分，乙的速度是46米/分出发时，
甲在A点,乙在C点,出发多久后,两者第一次走在同一条线上。
12.用一个平面截一个正方体，截面可能是(
边形泻出所有可能值
13.12个人去餐厅吃饭;每次一桌坐4人,共3桌,每坐满一次算一次操作,问：至少经过几次操
作可使任意两人坐过同一张桌子。
14.Za+/b+Zc+Zd+e+Zf= ()

=== 第14页 ===
六中海珠一数学
注意事项：
1、全卷共三大页，五大题．时间：50分钟，总分：120分。
2、请用黑色的签字表或钢笔作答，不得使用涂改波。
一、填空题（本大题共10小题，每空2分，共20分）
1.一个数的亿位和十万位上的数字都是5，百万位上的数字是7，其余各位上的
数字都是0，这个数写作（
的比值是（
2.5.4:1=
3.把
的分子加上14，要使分数的大小不变，分母应扩大为原来的（
）倍。
4.小东、小雨和小丽三人进行跳绳比赛，小丽说：我不是最后一名。小雨说：我
也不是最后一名，但是小丽的成绩比我好.第一名是（）。
5.如果一个等腰三角形的两条边分别是3厘米和7厘米，这个三角形的周长是
（）厘米。
6.从甲地到乙地，货车要1小时，客车要50分钟，货车和客车的速度比匙
7.一幅地图，用图上5厘米的长度表示实际300米的长度，这幅地图的比例尽是
8.对于下列一组数：2，4，8，16，32，，请你写出第8个数（
9.有21朵鲜花分给5人，若每个人分得的鲜花数客不相同，测分得鲜花最多的
人至少分得（）朵鲜花。
10.厂办王主任要把一个紧急通知传达到宿舍区975以，假定用电话联系，每通
知1人需要1分钟，而当面可一次通知60人，但要7分钟.王主任要通知在最短
时间内完成，最少需要（
）分钝，
二、判断题（对的打
钳的打“×”，本大题共6小题，每小题2分，共
18分)
）1.真分数的倒数都大于1。
9n2一个兰角形的三条边分别是3cm、4cm、7cm。
乙数就比甲数少
9-3:甲数比乙数多
）4.平行四边形的面积一定，它的底与商成反比例。
）5.检验一批产品，100件是正品，3件是次品，这批产品的次品率是3%。
）6.有2，4，8，16四个数，它们都是合数。
三、选择题（把正确答案的编号填在括号里。本大题共5小愿，每小题2分，共
10分）
）1，下列图形不是立体图形的是（
B.圆柱
A.球
C.圆锥
D.圆
）2.如果a→二=b×-
(a、b都大于岑)，那么（
A.a>b
B.a<b
C.a=b
D.无法确定
（，）3.如图是4×5×6正方体，如果将其表面涂成红色，那么其中未被涂到
红色的小正方体有（）块。

=== 第15页 ===
C.32
A.24
B.28
D.36
）4.x、y表示两个数，规定新运算“※”及“△”如下：x※y=6x+5y，
x△=3，则(4×5)△6=(
B.812
C.882
A.441
D.926
）5.老师在黑板上写出了若干个从1开始的连续自然数1，2，3，，后
来擦掉其中的一个数，剩下的数的平均数是10.8。那么被擦掉的那个自然数是
C.20
:A.10
B.15
D.25
四、计算顾（本大题共34分）
1.直接写出得数（共8小愿，每小匾1分，共8分）
0.85-0.33=
72
25×24
12
--(3-4)-
32÷2022×0=
16
2.求未知数（2小题，每小题3分，共6分）
(2) x:1.2=3:4
3.计算（共4小顾，每小题5分，共20分）
(+)(+)
(1) 25×4=×0.4×
(2)
13
67
(3) 99
x36
(4)3.6×42.3×3.75-12.5×0.423×28
72

=== 第16页 ===
五、解决向题（本大题共6小题，第1至3题每题6分，第4题8分，第5、6
题9分，共44分）
1.学枚买来6张桌子和5把椅子共付455元，已知每张桌子比每把椅子贵30元，
桌子和椅子的单价各是多少元？
2.某校参加数学竞赛的男生与女生的人数比是6：5，后来又塔加了5名女生，这
时女生人效正好是全班的一半.原来参加数学竞赛的女生有多少人？
3.求阴影部分的面积.（单位：cm）
4cm
4.一项工程，由师傅单独完成需8天，徒弟单独完成需12天，现在由师傅先做3
天，再由两人合作，满要几天才能完成任务？
一个服装店某天卖出两件毛衣，售价都是234元，其中一件是在成本价的基础
上加价30%出售；另一件是在成本价的基础上降价10%出售。店主在这次交易
串，是贼了还是赔了？嫩或赔的具体数额是多少？
6.将下列每个图形均平分为四等份，且每一份图形与原图形状相同。
16

=== 第17页 ===
花雅一数学
考试时间：2022年6月12日
1. 计算：2022×13.7-20.22×780+202.2×41 =
2021
2.计算：2021+2021
2022
2023
8x-4
3.解方程：
解得x=
5x+6 5
4.如图，古希腊人常用小石子在沙滩上摆成各种形状来研究数。例如：称图中的数1，5，
12，22·为五边形数，则第9个五边形数是
12
22
，第三只小猴吃的是另外三只总数的，
第四只小猴吃了42个桃，那么四只小猴共吃
个桃。
6.已知A+B+C=2021，且A3
B、C分别有810、11个因数，并且B与C互质，那么A
飞记一千众自然数x，件1，x+2，
，x+999的和为a，如果a的数字和等于50，则
的最小值为
8.小明有13颗糖，妈妈规定他每次只能取2颗或3颗，那么小明取完所有的糖有
种不同的方法。
9.甲和乙各有一些漫画书，乙比甲多
乙给甲28本后，甲比乙多
那么甲和乙一共有
本书。
10.一个四位数，其十位上的数字等于个位上的数字加2，个位上的数字加2等于百位上的
数字，把该四位数反序所成的数与原数之和为9988，那么原来的这个四位数是
17

=== 第18页 ===
11.六年级的艺术小组一共有6位同学，其中有3人只拉长唱歌，有2人只拉长跳舞，有1
人既拉长唱歌又长跳舞，现在学校举行文艺汇演，老师需要从这6人选出4人，其中
2人表演唱，2人表演跳舞，那么老师有
种不同的选法。
198
12.下列分数：
把这些分数化成小数后，其中有
200
个是混循环小数。
13.如图，一块长方形草地被分为面积相等的甲、乙、丙、丁四份，其中甲的长与宽的比为
5:2，那么乙的长与宽的比是
14.如图，正方形ABCD的面积为1，县欧F~G分别是所在边上的三等分点，连接BF、
EG交于O点，那么阴影四边形ODG的面积为
15.如图，在三角形ABC中，已知 D是BC的中点，AF:BF=2:1，AE:CE=1:3，已知阴
影三角形GMN的面积为2020，那么三角形ABC的面积为
18

=== 第19页 ===
广中小创一数学部分
一、填空题(每题4分，共24分）
1+) (6-%)
12
36
1.算式
(++(++)
1 的计算结果是
2.如果：3145×92653=29133685，那么=
(3.875× + 38.75 × 0.09 - 0.3875) [4+ (1.32 ×1 -) ~ 1 %+ 2 1
3.算式
的计算结果
3121560
4.把数
按从大到小的顺序排列是
5.有一个整数.用它去除63、91、129得到三个余数之和是25这个整数是
6.甲、乙两人沿铁路线相向而行，
速度相同，一列火车从甲身边开过用了8秒钟．5分钟后火车又从乙身
边开过，用了7秒钟，那么再过
分钟甲、乙两人相遇
填空题Ⅱ（每题6分
共48分）
10
1算式
的计算结果是
1×(1+2)(1+2)×(1+2+3)
(1+2+3)×(1+2+3+4)
(1+2+·+9)×(1+2++10)
2.商店售卖1000千克的货物，起初以87.5%的利润率售卖.售出72%后，剩下的降价出售.最后利润为原来期
望利润的96%.降价后的利润率为
3.如图，AB是半圆O的直径，AB=4厘米，四边形OPQR是边长为1厘米的正方形，则图中阴影部
分的面积为
平方厘米.(元取3.14)
19

=== 第20页 ===
个球才能保证其中有15个球的颜色是相同的
5.一天，师徒二人接到一项生产零件的任务，先由师傅单独做5小时，剩下的任务由徒弟单独做，3小时
做完.第二天，他们又接到一项生产任务，工作量是第一天接受任务的2倍.这项任务先由师徒二人合做8
小时，剩下的由徒弟完成.已知师傅第二天比徒弟多做24个.如果徒弟每小时的生产数量是师傅的
那么
第二天师徒一共做了
6.一个有弹性的球从A点落下到地面，弹起到B点后又落下到高20厘米的平台上，再弹起到C点，最后落
下到地面（如下图）.每次弹起的高度都是落下高度的80%，已知A点离地面比C点离地面高出68厘米，那么C
点离地面的高度是
厘米.
7.如图，在直线上两个相距1厘米的点A和B上各有一只电子青蛙A点的青蛙沿直线跳往关于B点的对称
点A（即A：与A分居在B点两侧且与B点等距)而B点的青蛙跳往关于A点的对称点B，，然后A点的
青蛙跳往关于B，点的对称点A
！B点的青蛙跳往关于A：点的对称点B2，如此跳下去.两只青蛙各
跳了10次后，原来在A点的青蛙跳到的位置距离B点有
厘米.
Bz
8.m是小于400的奇数，m名学生排成一排，自左到右报数三次，第一次从1到3报数，第二次从1到7报
第三次从1到11报数.如果位于中间的三名学生从左到右依次报了3、7、11，那么m=
三、填空题I(每题8分,共40分)
1.一个容器中注满水，有大、中、小三个球，第一次把小球沉入水中，第二次把小球取出，把中球沉
入水中，第三次取出中球，把小球和大球一起沉入水中.从容器中溢出水量的情况是：第一次溢出水量
是第二次的
,第三次是第一次的2.5倍，那么大、中、小三个球的体积比是
20

=== 第21页 ===
2.甲、乙两个粮库原来各存有整袋的粮食.如果从甲库调90袋到乙库，则乙库存粮是甲库的2倍：如
果从乙库调若干袋到甲库，则甲库存粮是乙库的6倍.那么甲库原来最少存粮
3.已知
n2+20n+11为完全平方数，且n为自然数
LSSn
S5n+1
+20n+10
([冈)表示x的整数部分)
4.如图，射线AP为河岸，现有人在B处落水，岸上有人在A处准备赶往B处救援.已知AB=30，
PAB=15°，人在岸上跑步的速度为6，在水中游泳的速度为3，那么最短赶到B所需时间的乎方
5.如图，已知OD=OE=OF=5,0A=a,OB=b.OC=C,且a+b+c=34,那么
abc
四、简答题（各12分共48分：要
要求写解答过程，只有答案给2分）
1.如图
= 60cm²,SABB = 105cm²,SFGE =
AED
18gm²,求从1)SABF.的面积是多少？
2)S口边形ABCD.
21

=== 第22页 ===
2.某班在课堂上进行计算机游戏，老师首先在黑板上写一个2000至3000之间的整数x；第一个学生
将老师写的数加上1，然后乘以,将所得的结果写在黑板上；第二个学生再将第一个学生写的数加
上1，然后乘以
以,将所得的结果写在黑板上；依此类推 (1)试说明第n个学生写在黑板上的数总
可写成
的数是多少？
3.幼儿园举办赛车活动，现在有条赛道AB
有两辆小车甲、乙分别从AB出发，在AB间不停往返
已知甲乙的速度比为11
甲乙的第2021次相遇地点和第2022次相遇地点相距2024米（相遇指
迎面相遇），请问AB的全长是多妙？
4.求9a+5b+2c=68与9a+5b+2c=84的解法数之差.(a、b、c均为正整数)
22

=== 第23页 ===
黄埔广附一数英
1、计算:
5x7
49×51
2、有20个数的平均数，保留一位小数是18.6，这20个数的和最小是多少？
3、如图所示，ABCD是一张宝藏地图上的平行四边形、么CDE是
是直角三角形（代表隐藏的
陷阱区域)，其中CD=DE=6厘米（陷阱边长)。地图注释显示：阴影部分（安全区域)
的面积比△EFH(危险区域)尖/6平方厘米，而 HD 是连接宝藏入口的关键路径长度。求 HD
的长是多少厘米?
（图形示意平行四边形ABCD中，CDE为直角三角形、F、H为BC边上的点，阴影部
分为采行四边形中除△EFH和△CDE外的区域）
23

=== 第24页 ===
4、妈妈带你去玩具店买礼物，看中一套标价620元的益智玩具套装。玩具店有两种优惠活
活动一：满100元减20元（可叠加，不足100元部分不参与）;
活动二：全场商品打9折（不可与满减叠加）。已知允许拆分支付（即可以将总价拆分
为多笔订单分别结算）。怎样购买最划算？最低需要支付多少钱？
5、周末，妈妈带着小乐去商场购物。妈妈先从家出发去商场每分钟走80
米，5分钟后,
小乐从家出发追赶妈妈，每分钟走120米。小乐到达商场时，发现妈妈已经在商场门口等
他，且妈妈比小乐早到2分钟。请问家到商场的距离是多沙米？
妈妈在家做蛋糕，需要调制一杯浓度为20%的糖水。现有100克浓度为30%的蜂蜜水
（蜂蜜可视为溶质），她先加了一些水稀释，之后又觉得甜味不够，加入50克浓度为40%的
蜂蜜糖浆
（糖浆中蜂蜜占40%)，最终得到了浓度为25%的蜂蜜糖水。请问：妈妈第一次加
水多少克
24

=== 第25页 ===
7、爸爸的QQ号密码是四位数，第一位（千位）是数字1。某天他想修改密码，把第一位
的1移到最后一位，得到的新密码的数比原来密码的数5倍少49。你能帮爸爸找回原来
的密码吗？
8、在校园义卖活动筹备阶段，小组有6名成员，小明和小王两个同学不能在同一组，
中选出1名组长负责统筹全局，2名成员负责宣传推广，剩下3名成员负责物资准备，请
问共有多少种不同的人员分配方案？
9. The Great Wall of hina isone'of the most famous landmarks in the world. Built over 2,o00
years ago, it was originally designed to protect the ancient Chinese states and empires from
jnvasions. The wall we see today is mostly from the Ming Dynasty (1368-1644), as earlier parts
were)built'with earth and wood, while the Ming Dynasty rebuilt it with bricks and stones,
making it stronger and more durable.
The Great Wall stretches across northern China, covering about 21,196 kilometers. It
passes through mountains, deserts, and grasslands. Each section of the wall has watchtowers,
vhich were used to send signals and store military supplies. During ancient times, soldiers
Nould light fires or beat drums in these towers to warn of enemy attacks.
Today, the Great Wall is not only a symbol of Chinese history but also a UNESCO World
ge Site. Milions of tourists from all over the world visit it every year to admire its
25

=== 第26页 ===
grandeur and learn about China's rich past.
Questions:
1.
WhenwastheGreatWall firstbuilt?
A. Over 2,000 years ago
B. During the Ming Dynasty
C.In 1368
D.After 1644
2.
Why did the Ming Dynasty rebuild the Great Wall?
A. To make it longer
B. To use bricks and stones
C. To protect against floods
D. To improve its strength
3.
What was the function of watchtowers?
A. To store food for tourists
B. To send signals and store supplies
C. To host cultural events
D. To provide shelter for-travelers
How long is the Great Wall?
A.About2.000kilometers
B.About13,680 kilometers
C. About 21,196 kilometers
D. About 16,440 kilometers
5.
What is the Great Wall today?
A. A military base
B. A symbol of Chinese history
C. A modern highway
D. A private garden
10、 The Forbidden City, located in the center of Beijing, was the imperial palace of Chin.
26

=== 第27页 ===
for almost 500 years, serving as the home of 24 emperors from the Ming and Qing dynasties.
Built in the early 15th century, it covers an area of about 720,000 square meters and consists
of over 98o buildings. The palace was named "Forbidden" because ordinary people were not
allowed to enter without permission.
The architecture of the Forbidden City is a perfect example of traditional Chinese
imperial design. The buildings are arranged along a central axis, symbolizing the power and
authority of the emperor. Red and yellow are the main colors used, with red representing
good fortune and yellow symbolizing the royal family.
In 1987, the Forbidden City was listed as a UNESCO World Heritage Site-Today,it iss
known as the Palace Museum and is open to the public, showcasing thousands-of ancient
artifacts and treasures. Visitors can walk through the halls and gardens to imagine-life in the
imperial court.
Questions:
1. 
How many emperors lived in the Forbidden City?
B. 24
A. 15
C. 500
D. 720
2.
Why was it called the "Forbidden City"?
A. Because it was forbidden to-take photos
B. Becaase only emperors'could enter
C. Because Ordinary people couldn't enter freely
D:Because it was surrounded by walls
What do the red and yellow colors represent?
A. Red for power, yellow for fortune
B.Red for fortune, yellow for the royal family
C. Red for the emperor, yellow for peace
D. Red for war, yellow for wealth
4.
When was the Forbidden City built?
A. In the 14th century
B. In the early 15th century
C. In 1987
27

=== 第28页 ===
D. During the Qing Dynasty
What can visitors see in the Palace Museum today?
A. Modern art exhibitions
B. Ancient artifacts and treasures
C. Wild animals
D. Imperial clothing factories
11、 As autumn arrives, many trees in the Northern Hemisphere put on a spectacula
show: their green leaves turn into vibrant shades of red, yellow, and orange. Buto
leaves change color?
Leaves appear green in spring and summer because of chlorophyll, a pigment that:helps
plants make food from sunlight. When days get shorter and.temperatures drgp-in autumn
trees prepare for winter by stopping chlorophyll production. As chiorophyll fades, other
anthocyanins (which color strawberries red)-become.visible:
Some trees, like maples, prodace more anthocyanins in autumn, creating bright red
leaves. Oaks often turn brown-because'of tannins, the same compounds that make tea bitter.
The amount of sunlight and rainfall inautumn also affects the colors: a sunny, dry autumn
usually brings More vivid shades.
However, not all trees lose their leaves. Evergreens like pines keep their needle
year-round, as their waxy coating and narrow shape help them survive cold winters withou
shedding.Next time you.walk under a colorful tree, take a moment to appreciate nature'
seasonal magic!
Questions
1.
Why are leaves green in summer?
A. Because of carotenoids
B. Due to chlorophyll production
C. From anthocyanins in the stems
D. Because of cold temperatures
28

=== 第29页 ===
2.
What happens to chlorophyll in autumn?
A. Trees produce more of it.
B. It turns leaves orange.
C. Production stops, and it fades.
D. It combines with rainwater.
3.
Which pigment makes maple leaves turn red in autumn?
A. Carotenoids
B. Anthocyanins
C. Tannins
D. Wax from evergreens
4.
What can affect the vividness of autumn leaves?
A. The number of nearby evergreen trees
B. Sunlight and rainfall levels
C. The height of the tree
D. The type of soil aroundrthe tree.
5.
Why do evergreens like pines keep'their needles in winter?
A. Their needles aretoo small to shed.
B. Awaxyrcoating'helps them survive cold.
Ic. Theyiproduce special chlorophyllin winter.
D, Theyineed needles to absorb more sunlight.
、 Last Sunday, my class went to the zoo for a school trip. We 1 _at the school gate at
8:3o in the morning. The weather was sunny and warm, so we decided to go there 2, On the
way, we talked and laughed loudly. When we 3 _the zoo, our teacher bought tickets and we
went in together.
First, we saw the pandas. They were
4 bamboo quietly. Some students took photos of
them. Then we went to the 5_ area. The lions and tigers looked strong. but they
seemed 6 _because they just lay on the ground. After that, we watched a monkey show. The
monkeys were very
7_ they jumped from tree to tree and made us laugh.
29

=== 第30页 ===
8_sandwiches, fruit and juice.
At noon, we had a picnic near the lake. We
students even 9_kites in the open area. Before leaving, we visited the gift shop and bl
 1o _ for our parents. It was a happy day, and we all enjoyed the trip very much.
some
1. A.met
B. left
C. waited
D. arrived
B. on foot
2.
A. by bus
C. by car
D. by bike
3.
B. got to
A.lookedfor
C. passed by
D.camefrom
4. A. eating
B. cutting
C. planting
D. selling
A. bird
B. fish
C. insect
D. animal
6.
A. busy
B. lazy
C. angry
D. clever
7. A. shy
B. quiet
C. funny
D. dangerous
8. A. bought
B. cooked
C. shared
D. made
9. A. flew
B. made
C. found
D. drew
10. A. food
C. books
B. drinks
D. gifts

=== 第31页 ===
黄埔军校一数学
（时间：80分钟
满分：120 分)
一、计算(共30 分)
.1、直接写出得数（每小题0.5分，共3分）
36×(
=x8.1=
4.3 =10% =
2、简便计算（每小题3分，共18分）
=×2005-0.375×1949+3.75×2.4
25
16
25
64.
179
20152015-20142014
(8)(9)(9)()(E)()[
20162016
3、解下列方程（每小题3分，共9分）
72
x3-7x=1.04
2(3x-2)-(5x-3) =0
100

=== 第32页 ===
二、填空题（每小题2分，共30分）
a-b
2、某同学一次测验中语文、数学的平均分是 93分，后来英语考了 92 分，科学考了90 分。
他这1门功课的平均分是（
）分。
3、一个两位数，如果个位上和十位上的数都是合数，且它们只有公因数1，则这个两位数圾
大是（
4、如图是一组有规律图案，它们是由边长相同的正方形和正三角形镶嵌而成，第①个图案
有4个三角形，第②个图案有7个三角形，第③个图案有10个三角形，…………，依此规律，
第16 个图案有（
）个三角形。
5、有14个各不相同的自然数，按照从大到小的顺序排成一行，它们的和是170，如果掉
最大和最小的两个数，那么剩下的数的和是150，这14个自然数在原来的排列中不从大往小
去数时第7个数是（
6、口袋有1个红球，如果任意揽出一个球，要使出红球的可能性是三，
，应往袋中放
个白球。
7、一个圆柱和一个圆锥等底等高，圆柱体积比圆锥大30立方应米儿则圆柱的体积是（
立方匝米。
8、一个家庭旅馆有16个大房问和20个小房问共可住120人，已知每个大房问比每个小
）人，小房问可住（
房问多住3人，则大房问可住（
）人。
9、把
化为循环小数，小数点后第2023个数字是（
），这2023个数字的总和是（
)。
10、分子、分母之和是23分母增加19以后，得到一个新的分数，把这个分数化为最简分
数是
原来分数是
学校举行的街舞大赛，老师先收了3个学生做徒弟，他们学会后又各自收了2个徒弟，
徒弟练成后有各自收了2个徒弟，，照这样下去，到收第4批徒弟时，一共有（
2:
个学生会跳街舞了。
12、去年某地区参加中国诗词大赛的学生中，少数民族的同学占五分之一，今年全区参赛的
学生增加了40%，这样少数民族的同学就占总人数的四分之一。与去年相比较，今年少数民
族学生参数人数增加了（
)%
13、一本书共有500页，分别编上页码1，2，3，…，499，500，在这些页码中，数字1”
共山现了（
）次。
14、将23分成几个自然数的和，再求山这些数的乘积，要使得到的乘积尽可能大，这个乘
积是（
）。
15、东方小学六年级学生分三组参加植树，第一组和第二组人数比是5:4，第二组和第三组
人数比是3:2，已知第一组人数比第二、三组人数总和少15人，六年级共（
）人参
加植树。
32

=== 第33页 ===
三、选择题（每小题 2 分，共 10 分)
1、已知a×=b×，那么下而只有（
）的比例成立。
11
A、a : b=.
B、b : a=-
C、a: b=-
4 3
34
34
2、圆的半径从8cm减少到6cm，圆的面积减少了（
A、4元平方压米
B、28平方匝米
C、28元平方座米
3、下列说法正确的是（
A、小明从六年级380人中居然找不到同一天过生日的同学
B、李师傅做100个零件，合格率是95%，如果他再做2个合格零件，那么合格率就达97%。
C、把一件商品先提价20%，再降价20%，其价格变低了。
4、小圆半径是2.4厘米，大圆半径是4.8厘米，小圆面积和大圆面积的比是（
B、1: 2
C、1: 3
A、2.4: 4.8
D、1: 4
5、32一7=1……·4，如果把被除数，除数同时扩大到原来的100倍，那么它的结果是
B、商 400余4
A、商4余4
C、商 4余400
商100余400
四、解决问题（1、2、3 各 6 分，4、5、6、7 各 8 分，共、50-
1、已知如图，三角形ABC的面积为8平方座米，AE=D，BD=≤
BC阴影部分的面积。
2、已知A、
F这四介数的平均数是1031，那么A、B、E、F这四个数的平均数是多少？
3、书店有一批《从小爱数学》，第一天卖出15%，第二天卖出300本，两天卖出的与剩下的比是2：3，
书店原来有《从小爱数学》多少本？

=== 第34页 ===
4、甲、乙两种商品成本共400元，如果甲按30%的利润定价，乙按20%的利润定价，共
可获利104元，中、乙两种商品的成本各是多少元？
5、画展8:30开门，但早有人米排队入场，从第一个观众米到时起，若每分钟米的观众一样
多，如果开3个入场口，9点就不再有人排队：如果开5个入场口，8点45分就没有人排队。
求第一个观众到达的时间。
6、甲、乙两队合作15天可以完成一项工程如果两队合作5沃后，乙队再单独做12天，
还剩下这项工程的
没有完成，乙单独做完这项工程需多少天？
7有甲、乙、丙三辆汽车各以一定的速度从A地开往B地，乙比丙晚出发10分钟，出发后40
分钟追上丙：甲比乙又晚出发20分钟，出发后1小时40分追上丙。那么甲出发后多少分钟才
能追上乙。

=== 第35页 ===
黄埔铁英一人机测试数学
（时间60分钟，总分120分）
3×=+7-
2、8.8×1.5+6.6×1.25+4.4+0.25
14
14
15
3、
4、 2+4+6+.....+(
252
5、一个三位数除以39，商是a除数是b，（a,b都是整数），则a-b的最大值是（
鸡兔共有脚120只，若将鸡免的只数对换，则共有脚96只，则免有（
）只。
如果3@2=32+42，2?3=22+32+42，..已知3x=135，则x=（
件衣服总的是盈利还是亏损？（
）盈利或亏损多少钱？（
9、一位同学在432米长的环形跑道上跑一圈，已知他前一半时间每秒跑5米，后一半时间每秒
跑4米，则他跑前一半路程用了（
）秒。

=== 第36页 ===
10、公路一侧每隔40米有一个灯柱，小丁从第一个灯柱开始骑行15分钟，正好达到第126个灯
柱，他骑车的速度是每小时（
）千米。
天宿舍管理员调查情况时，这四位同学回答如下：
A说：我回来时，C没回来：
B说：我回来时，D已经睡了，我也就睡了；
C说：我进门时，B还在床上：
D说：我回来就睡了，别的没注意。
他们说的都是实话，那么最后回宿舍的是（
12、
两条绳子，长的是短的3倍，如果从这两条绳子上各剪去18米，那么长的就是短的5倍，
则这两条绳子的长分别是（
）米和（
13、
快车每小时行100千米，慢车每小时行80千米，两车同时从东站出发驶向西站，当快车到
15小时本能到站，则东西两站相距（
达西站时，慢车还需要
）千米。
14、有甲、乙
丙三位老师
一位是语文老师，一位是数学老师，一位是英语老师，已知甲不是
英语老师英语老师的年龄比乙小，丙比数学老师年龄大，那么甲是（
）老师，乙
老师，丙是（
）老师。
某工程进行招标，甲、乙两工程队承包2二
天完成，需要人民币1800元：乙、丙两工程队承
包3二天完成，需要人民币1500元：甲、丙两工程队承包2二天完成，需要人民币1600元。
现在要求某队单独承包一个星期内完成，所需费用最省，则被招标的是（
）工程队。
一列车由A城开往B城，共消耗汽油60升，用去的比油箱中剩下的少二
16、 -
则该小车油箱里
原有汽油（
)升。

=== 第37页 ===
17、
你听说过“乌鸦喝水”的故事吧，一只乌鸦口渴了，到处找水喝，它看见一个瓶子里有水
可是水不多，瓶口又小，它喝不着。聪明的乌鸦看见旁边有许多小石子，它想出了办法。
它把小石子一颗一颗地放进瓶子里，乌鸦就喝着水了。如果从乌鸦看到瓶子的那刻起开始
计时，设时间为×，瓶中水位高度为y，下面图（
）最符合故事情景。
一本书，小东如果每天读16页，则在第19天读完：如果每天读15页，则在第20天读完
18、
若每天读14页，至少第（
）天才能读完。
19、甲、乙两桶油，甲桶比乙桶油多4.8千克，从两桶中各取出1.2千克后，甲桶油的
于乙
桶油的二，
原来乙桶油有（
）千克
20、甲、乙两人分别从两地同时出发，若相尚而行则小时相遇；若同向而行则b小时甲追上
乙，那么甲的速度比乙的速度快
21、
把一袋糖果分给甲乞两个班的小朋友，平均每人8颗，如果只分给甲班小朋友，平均每人
得12颗，
，如果只分给乙班小朋友，则平均每人得（
）颗糖果。
三个连续偶数的积是2688，则最小的数是（
23、五年级112名同学参加音乐、美术考试，每人至少有一科成绩获优。已知音乐获优秀的有98
人，美术获优秀的有96人，则只有音乐一科获优的有（
)人。
24、一列快车长200米，每秒行驶20米：一列慢车长160米，每秒行驶16米。若两列车相向而
行，则从两列车开始会车到完全会车结束时需要（
）秒。
37

=== 第38页 ===
25、甲、乙两车同时从A、B两地出发，相向而行，在A、B两地不断往返行驶，甲车到达B地后，
在B停留2小时，然后返回A地：乙车到达A地后马上返回B地，两车在返回途中再次相迥，
相遇地点离B地288千米，已知甲车速度是60千米/时，乙车速度是40千米/时，求A、B两
地的距离是（
）千米。
26、月
服装店批发8条同样的裤子和 4件同样的上衣与批发6条同样的裤子和10 件同样的上衣价
格相等，则全部批发同样的上衣能批发（
）件。
27、
某商场五一期间举行优惠销售活动，采取“满一百元送二十元，并且连环赠送的酬宾方式
即顾客每消费满100元（100元可以是现金，也可以是购物卷，或一者合计）就送20元购物
卷，满200就送40元购物券，以此类推，现在一位顾客第一次就用了16000元购物，并且所
得购物券继续购物，那么他购回的商品大约相当于它们原价的）
) %。
28、7×17×27×37×
X207×217的积的尾数是（
设A-18%（0400.41+0.42+..+0.59），则A的整数部分是（
29、、
四个同学研究一数列：1、-3、5、-7，，照此规律它们得出的第n个数是（
).
C.(-1)"(2n - 1)
A.(-1)"-(2n-1)
B.1- 2n
D.2n-1
31、
下面分数是有规律排列的，根据这个规律，第20个分数是（
5 3 21 8
94259
32、4个小灯泡并联在电路中，每一个点灯均由亮和不亮两种状态，那么这段电路总共可以表示
）种。
的不同状态有（
38

=== 第39页 ===
33、有一个盒子里装有形状、大小完全相同的红、黄、蓝、绿四种颜色玻璃球，其中红球10个，
黄球9个，蓝球8个，绿球2个，一次至少摸出（
）个球，才能保证有4个球的颜色
是一样的。
34、1
圆的半径由4厘米减少到2厘米，这个圆的面积减少了（
）。（填分数）
35、
一个正方形的6个面分别写着1、2、3、4、5、6六个数字，下图是从3个不同角度所看到
的图形，这个正方形正确的展开图是（
231
B.
32
C.
[516]
D.
1235
654
146
21
314
36、如图，现在5种不同颜色分别涂在A、BCD四个区域要求相邻两个区域的颜色不同，
则共有（
）种不同的涂色方法。
B..
如图，将几何体的各个面上均涂上蓝色，再按图中的方法切割制成小正方体。则小正方体中，
37、
两面涂有蓝色的有（
）块，三面涂有蓝色的有（
）块。
38、
已知大、小两个正方形的边长分别是10cm和6cm，下图中阴影部分面积与空白部分面积的
比是（
39

=== 第40页 ===
金广附一数学
满分：120分
考试时间：60分钟
姓名
分数
一、计算题（每小题5分，共30分）
4号+0.75×3
2024
13
2、
1、2024-2024
:34
2025
45
15
3、
1×3 3×5 5
11x13
40

=== 第41页 ===
7+1
32 +1, 52 +1.
47 +1, 492 +1
472 -1 
72- 1
33-152 -1
492-1
6、
234
34５
45
二、填空题（每题5分
共50分
123
2002
共有
个最简分数。
01.6.8
2009
同学们做操，排成一个正方形队伍，从前、后、左、右数，小红都是第5人，
渗加做操的一共有
个人。
3、电影票原价是每张若干元，现在降价3元出售，观众增加了一半，收入也增
加，则一张电影票的价格是
元。
4、一个正方形的边长增加3厘米，面积增加44%，原来正方形的面积是
平方厘米。
41

=== 第42页 ===
5、有一牧场，17头牛30天可将草吃完，19头牛则24天可以吃完。现有若干
头牛吃了6天后，卖掉了4头牛，余下的牛再吃两天便将草吃完.则原有
头牛吃草(草均匀生长)
6、某商品按照20%的利润定价，然后按照八八折出售，可获得利润70元，则
商品的成本是
7、一杯盐水，第一次加入一定虽的水后，盐水的含盐百分比变为15%：第二次
加入同样多的水，盐水的含盐百分比变为12%：第三次再加入同样多的水一盐水
的含盐百分比将变为
% :
8、甲、乙两人分别从A、B两地同时出发相向而行，并在A、B两地之间往返而
行，第一次在离中点800米处迎面相遇，一第二次也是在离中点800米处迎面相
遇，则A、B两点之间的距离是
图中阴影部分的面积是25cm，求圆环的面积是
cm
其中α，b是非零自然数，则a+b的最大值为
10、已知等式
15
42

=== 第43页 ===
三、解答题（一共6题，共40分）
1、某工厂第一车间有工人 120 名，现在调出
给第二车间后，这时第一车间的
人数比第二车间的现有人数的
还多3名。求第二车间原来有多少人？（6分）
2、规定两人轮流做一个工程，要求第一个人先做个小时，第二个人接着做一
个小时，然后再由第一个人做1个小时，然后又由第二个人做1个小时，如此反
复，做完为止.如果甲早乙轮流做
个工程需要9.8小时，而乙、甲轮流做同样的
工程只需要9.6小时，那乙单独做这个工程需要多少小时？（6分）
43

=== 第44页 ===
3、如图，厚度为0.25旁米的铜版纸被卷成一个空心圆柱（纸卷得很紧，没有空隙），
它的外直径是180厘米，内直径是50厘米。这卷铜版纸的总长是多少米？
(8分）
4、一个正整数加上132和231后都是完全平方数，求这茶正整数是多少？
（10分）

=== 第45页 ===
5、甲、乙两车分别从 A、B 两地同时出发相向而行，6 小时后相遇在 C 点.如果
甲车速度不变，乙车每小时多行5千米，且两车还从A、B两地同时出发相向而
行，则相遇地点距C点12千米：如果乙车速度不变，甲车速度每小时多行5千
米，则相遇地点距C点16千米.甲车原来每小时行多少千米？（10分）
束文
45

=== 第46页 ===
荔省一数学
一.选择题（共10小题，每小题3分，共30分）
1.（3分）1223比2124少（）。
A. 91
B. 901
C. 909
D. 1001
2.（3分）运算结果大于1的选项是（
17..8
310
c.
=+ 0.51
D.
16 
11
3.（3分）已知：
则（
A. 1: 2 :
B. 2: 1
C: 8: 9
D. 9: 8
4.（3分）如果+5分表示比平均分高5分，那么-9分表示（
A. 比平均分低 9 分B. 比平均分高 9 分C. 和平均分相等
D．无法确定
5.（3分）图中，能说明“6×3+4×3”与“（6+4）×3”相等的是（
① 6cm 4cm 3cm
@.4cm.6cm..?
00000000
0000000
每本6元每支4
00000000
cm
?cm²
？个
A..00
B. 00
c. @@
.6.（3分）甲、乙两地相距m千米，原计划高速列车每小时行于米受关气影响，若
实际每小时降速50千米，则列车从甲地到乙地所需时间比原来增加
小时.
A.
B.
D.
50
x50
-50
x+50
17
7：（3分）一批货物，第一次运走了
第二次运走了余下的
，两次共运走这批
货物的（）
16
3-5-
A.
D.
20
25
8.（3分）某市出租车起步价意5元（3公里及3公里以内为起步价），以后每公里收费
是1.6元，不足公单按公重收费，小明乘出租车到达目的地时计价器显示为11.4元；
则此出租车行驶的路程可能为（），
5.5公里
B。6.9公里
C.7.5公里
,D.8.1公里
（3分9一学校中午配餐提供4种主食，2种菜色，如果只选择一种主食和一种菜色搭
配，则不同搭配方法有（）种。
A. 10
C. 6.
B. 8
D. 5
10：（3分）如图，三角形ABC的面积为20cm²，已知AE=3AC，AD=4AB，则四边形
BCED 的面积是（
A. 60 cm?
B. 80 cm?
C. 240 cm2
D. 220 cm²

=== 第47页 ===
二。填空题（共6小题，每小4分，共24分）
11.（4分）一个九位数，最商位是奇数中最小的合数，百万位上是最小的质数，万位上
是最大的一位数，千位上是同时能被2和3整除的一位数，百位上是最小的合数，其余
各位上都是最小的自然数，这个数写作
12.（4分）鸡免同笼，共有25个头，70只脚，鸡有
只，免有：
13.（4分）.如下图，是正方体的一种表面展开图，各面都标有数字，则数字为－4的面
与它对面的数字之和是
14.（4分）如下图所示，圆锥形容器中装有5升水，水面高度正好是圆锥高度的一半，
且水面半径也正好是圆锥底面半径的一半，则这个容器还能装水
升.
15（4分）关于x的方程：(a-1)x-b-2 有无数个解，则：a=
且 b=
i6.（4分）如下图所示是两个相同的直角梯形重叠在一起（单位：cm)，则阴影部分的
面积是
0 /-1
20
第13题图
第14题图
第16题图
三.计算题（共2小题，满分15分）
17.（共9分灯脱式计算能简算的要简算。
2)-2++号
5.02 -136= 2.61
365
18。（6分）解方程（需写出计算过程）
8-9
(i)
(2)
25
16

=== 第48页 ===
四。解答题（共3小题，满分31分）
19、（9分）有甲、乙两筐梨，甲的重量与乙筐的重量之比是5：3，从甲
筐中取出5千克梨放入乙筐后，甲筐梨的盘是乙筐梨的重母的，
甲、乙两筐
梨各有多少千克？
20.（10分）在一个大长方形中，
放入六个形状、天小箱同的小长方形，所标尺寸如图
所示，求图中阴影部分的面积，
6 cm
i4 cm

=== 第49页 ===
2i.（12分）某市居民用电电费目前实行梯度价格表。
统计为整数）
月用电（单位：千瓦时
单价(单位：元)
180 及以内
0.5
0.6.
大于等于181且小于等于400
401及以上
'0.8
(1）若月用电150千瓦时，应交电费
元，若月用电250千瓦时，应交电费，
(2）若居民主大爷家12月应交电费150元，请计算他们家12月的用电量
.(3）若居民李大爷家11、12月份共用电480千瓦时（其中11月份用电量少于12月贫），
共交电费262.6·元。请问李大爷家这两个月的用电量各是多炒

=== 第50页 ===
南沙广附一数学
（时间60分钟满分100分
一、选择爬（共5小题，满分10分，每小题2分）
1、小明要到一栋楼的第15层上去，他从第一层走到第五层用了100秒，如果用
同样的迹度走到15层，还要（
（）秒。
A、200
B、250
C、300
D、350
2、3x-7错写成3(×-7)，结果比原来（
A、多43
B、少3
C、少 14
3、致一数，在右图中其有（
）个三角形。
A. 11
C、13
B、12
D、14
4、一个两位敬其十位上的数字与个位上的数字交换以后，所得到的两位比原
来小27，则满足条件的两位效共有（
B、4
A、3
C、5
5、如图所示，将一张正方形纸片对折两次，
然后在上面打3个滑，则纸片展开
后是（
000
000
000
000
000
000
000
000
000
000
000
二、填空囤（共10小胆，满分30分，每小迦3分）
35
6、（
) %= (
7: 5= (
）（填小数）。
35
7、一件商品：对原价打八折和打六折的销售价相差14元，那么这件商品的原价
尼（）元。
8、单独完成同一件工作，甲要4天，乙要5天，甲的工作效率是乙的（

=== 第51页 ===
9、A-2×3×a，B=2Xa×7，已知 A、B 的最大公约数是 6,那么 8=（
): A
和B的最小公倍数是（）。
10、用小雄握正方形，如图摆6个正方形用小样（
）根，摆个正方形用小
（）根。
1、幼儿园的阿姒把一翁饼干发给一个幼儿园大、小班的小川友，平均每个小朋
友发到12块，若只给小班的小朋友，人可分到20块，若只分给大班的小朋友，
每人可以分到（）块。
12、99..9×99...9+199...9所得的结果末尾有（
）个。
2015个92015个9
2015个9
13、从时外指向4点开始，再经过（、，）分钟，时针正好与分针重合。
14、有一整数，除300，262，20S得到的余数相同，这个数是（）。
15、如图的直角三角形中的空白部分是正方形，正方形的一个项点将这个道角三
角形的斜边分成两部分，明影部分的而积是（
)。(单位：厘米)
第15题图
三、计算酉（每小胆3分；共15分）
16、解方程
2r
+21.5
1能简算的要简算。
<s1=9.81×0.1 +0.5×98.1+0.049×981
(2）2010×20092009-2009×20102010
(3)
51

=== 第52页 ===
+(3+)(++毫+)+(30° 50
(4)
四、解谷（共7小，满分45分）
18、如图，一个正方形的边长增加它的
一后，得到的新正方形的周长是48厘米，
原正方形的边长是多少血米？
19、一巩工租，甲、乙合作要12.天完成，若甲先做3天后，再由乙工作8天，
共完成这项工作的
若这件工作由乙独做完需要几天？
12
20我国是永资比牧贡乏的国家之一，为加强公民节水意识，合理利用水资，
某市规定的居民用水收费标准如下：每户每月用水量不超过6立方米时（合6
立方米），水费按“基本单价”收费：超过6立方米时，超出的部分按“超出单
价收宽。下面是张老师家3月份、4月份的用水母及水费情况。如果他家5月
份用水匠是8立方米，请你算算孙老师家5月份的水是多少元？
月份
用水量（立方米）
水费（元）
12
32.4
21、一部书稿，甲单独打字简60天究成，乙单独打字50天完成，已知甲每周
日休息，乙每周六、周日休总。如果两人合作，从2014年12月1日（周一）开
始打字，那么几月几日可以完成这部书？
52

=== 第53页 ===
+(#+3)(+++号)
49
(4)
50
 50
50
四、解答（共7小，满分45分）
18、如图，一个正方形的边长增加它的
二后，得到的新正方形的周长是48 匣米,
原正方形的边长是多少匝米?
19、一巩工租，甲、乙合作要12.天完成，若甲先做3关后，
再由乙工作8天，
共完成这项工作的
若这件工作由乙独做完需要几天？
12
20我国是永资题比贫乏的国家之一，为加公民节水效识，合理利用水资，
某市规定的居民用水收费标准如下：每户每月用水量不超过6立方米时（.合含6
立方米），水费按“基本单价”收：超过6立方米时，超出的部分按“超山单
价收穿。下面是张老师家3月份、4月份的用水量及水费情况。如果他家5月
份用水盘是8立方米；请你算算孙老师家5月份的水是多少元？
月份
用水盘（立方米）
水费（元）
12
32.4
21、一都书，甲单灿打字简60天究成，乙单独打字贫50天完成，已知甲每周
日休息，乙每周六、周日休总。如果两人合作，从2014年12月1日（周一）开
始打字，那么几月几日可以完成这部书？
52

=== 第54页 ===
(++)(+*)(++-)
（4)
49
22、哥每和弟弟一共有900元钱，班每将比口已的20%多20元的钱给了弟弟，
四、解谷网（共7小网，消分45分）
18、如图，一个正方形的边长均加它的后，得到的新正方形的周长是 48 匪来,
原正方形的边长是多少见米？
23.李老师对他的一位学生说，“当我仅你现在的年的时，你才三岁。当你长到
现在的年战时，我将是45岁请你回谷！张老师与这位学生现在各是多少岁？
24、小明从家到学校上误，开如时以每分钟50米的这度走了2分钟这时色勾
若报据以往上学的经险，可按这个这度走下少，片定妄迟到8分钟.于恐危立团
加快速度，每分钟多走10米，结果小明早到了5分节，小明家到学校的路程是
19、一巩工勾，、乙合作要12天完成，若中先效3天后，再由乙工作8天，
多少米?
共完成这项工作的
若这件工作由乙独做完员婴几天？
12
XS
问答XS
20、我国是水货没比牧贫乏的回家之一，为加公民节水老识，合理利用水资面，
家长问答》
其币叔定的店民用水收贝标准如下：每户每月用水至不超过6立方米时（含6
方米），水负按“基本单价”收费，过过6立方米时，超出的邯分按“超山单
价”收负。下面是张老师交3月份、4月份的用水盘及水费情况，如果他5月
份用水且是8立方米，请你耳耳孙老师家5月份的水贝是多少元？
月份
用水盈（立方米）
水贝（元）
12
32A
21、一邮书两，中单独打字负60天充成，乙单独打字齿50天完成，已知甲每月
日休月，乙每周六、周日休息，如果两人合作，从2014年12月1日（周一）开
始打字，那么几月几日可以完成这邱书码？
52
53

=== 第55页 ===
五中一数学
17.百孔火车可时从两个核市由及，扫向面行，一列火车每小时行驶85千米，另一列火车每小时
行性80千米小时扣通，则两个核市相臣（）千米。
L660
E. 680
C 640
1.所有汉五各如必须写在答题寒上相应仅亚，否则各案无效！
18。与互为风效，它们的圾小公倍效及最大公约致的倍，则是（）。
2年双时同90分计，全是分100分。
19，在估算7.18×6.89时，促处牧小的是（）。
B7X6
C6X5
分.)
20，在一个正方形瓜面一个最大的网，以的百积延正方形回双的
1。平行四边有(
21.在比价尺为1：4000000的必日上4、B两均相更2风米，在实生活中，一知代车以每小时
2、在所有的质效中，仅效的个效有（
80千米的这度从人给开到日地，召要（）小时。
人无效个
21个
C2个
c1
3.正力件长方体的在面双和忘分到扫，它口的件仅相比较，（）。
2起一个长方形粒成一个四条边的长度保特不这的千行风边形后，它的面权（
人正方体的伴风大《长力件的体双大
C一样大
及出队杂小
儿比及来大
C与以来相等
。的效舒妈（）的自效。
23。守校要挖一个长方件沙坑，长6米，文5米；深L5米，已如年立方米货少盒2克，
16
() 片负沙。
6。用妆长10的小正方体大煌成一个按长1的正方件，百多小正方你
E. 90
L100
C. 101
L800
8. 1000
C. 1200
2么有鸡、全共18只，共有40年，有（
6.60×★+680×（★+（）
18
B2
A100
C.595
25.右由中三角彩的网长可传处（
7.网一中面内，过立线外一点
与已直线多文的线
B.28米
28，在含施牢是20%的水中，加入5克链双20克水，这时的载水比顾亲（）
B。下列各效中，氏见是贴又是奇效的斑小效及
更了
21.一位揭子6个人千均分众
厂个人子均分也众一个，这位择子至少（）。
9，用放大100倍的欢大健看
了的，区久这个用是（
人13 个
C公个
A 100
C4000
2。一进计耳更的斑后一步应及系以5但一个组心的牛生在受后一步扫位课地算皮降以5，健每
10. 陈老师内上不上
下午16:00下忘的工作时见一共为（
)小时。
出的若案处5，穿么风因正销爸案点及（）。
人 125
c5
小的车仍小时仓使100千米，大名车低小时行改千米，两车从扫距51千米的两均同自开！
29列火车长150米每少外行安19米，邓么全车通过120米长的大桥召妥时向（）。
大客车在前，可么小锈车（）小时可以道上大各车，
30
8. 40 
C.35 8
c5
角16的铁丝田度一个长方形，如采长和宽都是质数，它的面积延（）。
妥使19口8250000~20亿，方红月最人立填（）
10
B 12
C 15
31。有一个小效7.12365365365365365.…，小数点后第2022个效子是（
13。300页的5，第一天看了10只，第二天看丁会下
第三天交从第（）灭开始看。
J2。有一仅公路长720米，在这仅公路的两每陷3米符1摄村、并且两婿都要待。一共可行
8 165
人 106
C. 104
(.
人472保
且476根
14。一个数按“口合五入社见仅冒一位小女是0，这个效可健是（
C. 482 根
C.2.905
33.甲、乙两车同时从人坡到B划，中车妥用4小时。乙车反用5小，那么，中车边度比乙车道
度()。
15.把甲数的
一给乙，月甲、乙月效担等，早效和乙效的比是（
且径25
人快253
C. 快20%
8 6:5
C 7:5
A. 7:6
34。参加基次效学免赛的女生和男生人数的比是1.J，这次觉赛的平均皮馈是82分，其中男生的
18.投次孕币，有次正面期上，1次反丽们上么，仅第5次币正面期上的可性量
平均成境是60，则女生的于均皮续是（）。
55

=== 第56页 ===
人82分
285分
C8分
25。在一个校长为！分采的至方件的！个负上，各值下一个校长为1匹米的正方体，双左包
4.a.6+32xa25-6
和来比（）
5. 22x + 25X7S5-1Xa 76 -
35。一包年果只分给幼几月大的小月友，正好年人10个，如采只平均分给小班的小题克
每人分15个。双在纪这位早聚于均分给大、小班全包的小网友，则每人可分（）。
86个
C9个
JT.轮购自化们东好方自放行，回有效3任务，按过时计方向调头90去执行任务，买人
7.B如05x+60%x-2.r
妇的肤行方自是（）。
8. 8& 37-1 25-( 37+1. 75) =
38、中、乙月车月对系双对元出，让5小时甲车到达中点，这时乙车见甲车有50千元！
乙两车的过度比是，2。那么百提见（）。
0.x:25-L2:75,川X-
S2
人150千朵
L250千朵
C.300千米
J9如右日，万月影包的面衣分别是、S，且SS-3千方风米，
10. 已如 1x + 1 - 5y , μ20y -12 + 1 
日中形在的习的是（）来（双3）
C6
四、单空统合填空冠（本大共9小冠，年小区1分，共9分）
0。一双工见，早单交成斤天我比于、乙合作乐要的天效多6天
米.
乙单受充成所谷天数比甲乙合作要的天效多20天，中乙合作
100
充成项工汉路妥（）天。
2一场球比赛中，人选子共没中个J分球，6个2分球，罚球还得了3分！起手共
1 20
C 30
分环，个2分环球，刃球未得分。在这场比妻中，得分多的边下比得分少的感于多
时，三是假分效，六是其分效。
二、列断题（的对每一小日作由所，并在容因每上相应位豆》给对的打“V"，位的打“T,
10
每小区1分，共10分）
么两位效，十位是，个位上的效子是7，我示这个两位受的式于是
从1一13这13张效子卡片中任它技出一张，卡片上的效延得效的可随性受
1。小明百了一条1区米长的直线。（
(项分效)。
6.面上九点时，时针与分什的亲角是
2.如果a:b1:12, 么a机于1
7.一项工阻，如果甲、乙仓干。
丽天完皮这项工双的！
如果中均验干，10天充皮这以工豆。项
3.将80后回的“
大到来的100倍。（）
在由乙单干，
么。 a是楚致,的风效是
&没人B为自然效，
6：斑学生茶天的日题享是30，如果北三学生有60人么出勤45人，（）
9. 有一个仅于 各个回分别标有1, 2，3.4。6,6。请你报据这个仅子转动的情改 (如由),推测
小的分双只有
出败子的对亚是！
使佰兰众形的可个仅角之双不可些小于。（）
其商马提价20%，结日再及价20双价与顾售价机等。（
右田中中的因长和乙的贝双，（）
10．已知数除以众致是，月这个妞的任除以，则众数1。（
三、计填空（共10小姐，每小月1分，共10分）
五、双空统合城空盈（本大日共8小日，每小日2分，共16分）
1. 12×(+) -
1，因柱的似西展开，初到一个长方形，它的长好于日往的
2.等三为形一个九好30°，另外两个0处
皮.
J、一个两位最，健月时教2、3、5型除，这个效最小是
4。答爸比好妈大5岁，妈妈比乐乐大25岁，性们三人的年龄之和是909，邓么乐乐
3.131131+13
均妈岁。
56

=== 第57页 ===
白云实验一数学
（分100分，时间60分钟）
注盘事项：
1.会放，米生务必在各四卡上用四色字迹的钢这或成生字笔填写好自己的伯息：
2、选择的咨家用范把答团卡上，选择愿谷四区中对应回目选项的谷案伯息点价
风，如局改动，用权皮按干净后，再选除其他答案，答案不他写在试题上。
3.非远弃谷实必勿用瓜色字迹的钢馆攻安字笔耳在答题卡各团目指定区域内的相应位
卫上，如留改动，先划择原来的各案，然后再习上所的答多，改动后的答案也不饱知
出指定的区效！不准使用饲笔、因球名和茶改液。不按以上要求作答的容案无效。
4，考生必须保好谷丽卡的整活，为试结京后，将本式会和容图卡一并交回。
一、选择图（每四3分，共18分）
1、甲效比乙效少25%，甲数比乙效的最伤整效比是（
B. 4:1
X I:4
C. 3:4
D.
2、把底面识是18平方厘米，商是2厘米的因柱形件削成最大犬的圆链，前成的圆
锥的体积是（
）立方厘米。
B. 18
D.
36
3、一列效1.2. 2， 3、 31
·中的第34个数为（
D.
4一件衣服打
七五折出售凸价600元，这件西服原价是（
)元.
450
C. 800
150
D. 2400
如图
个三角形的三个顶点分别为三个半径为3厘米的圆的圆心，则图中明
形部分的面积是（
平方厘米
B.9元平方压米
C.45x平方瓜米
D.
3元平方厘米
6、在一条线段中间另有6个点，则这8个点可以构成（）条线段。
A、21
B、28
C 36
二、填空题（每3分，共30分）
7、（）七五折。
12
59

=== 第58页 ===
四、应用图（共42分）
19、（6分）．如图所示，求甲比乙的面积少多少平方匝米？
20、（6分）.孕民要用“高乐高”冲一杯220克的巧克力、根据产品的建议，商乐
高与牛奶的质是之比是1:10，他要放多少克高乐高？
21（6分）.有A、B两辆汽车，A车每百公里耗油匠比B车每百公里耗油金多两升
又知过能使A车行驶60千米的汽油能使B车行驶65千米，则B车每百公里
会耗油多少升？

=== 第59页 ===
华初一数学
（时间：45分件，淘分100分）
一、填空（每空2分，共28分）
L在括号瓜筑上合适的单位名称。
（1）我国爱长的河流长江长约6300（
(2) 一枚2分硬币约置 1. 08（
(3)一个球场的而识约500（
）60-3:（
)=%(
）（小致)
15
3.要研今天到校上误的有47人，请病假的有3人。
今天出助率是（
）：已知这班的件有达标率是94%，未达标的有（
L一个挂钟时针长5印米，它的央均一每夜走（
）风米
5.甲乙丙三人储需钱数之比是13：4，他们储留钱数的平均效爽元，乙价多了
)元。
6.独立元成一项工程，中用
乙用一小吋，
小时
）的工作效求。
化成及商单的还效比退
24
8任何一个三分形，室沙
长选押四=（年烂2分，共12分）
1拉动一个适动的长方形枢架，拓它拉成一个平行四边形，此时平行四边形的面积与风
长力形的面双相比（
人大一些
C.小一些
D.无法定。
2、在比例尺是1：4000000的地上，量得人、B两泌更必为9瓜米，一双货枪于上午8
时以小时2千米的这皮从人开向B论，到达B的时是（
A、15 点
C、19 向
B、17 点
D、21 总
63

=== 第60页 ===
四、谷应（共40分）
1.(8分学买了2张呆子和6把将子，共付330元。每张只子的价钱是每把将子价钱的3
衔。每张鬼子多少钱？
2。（8分）双国自行研创的“神州"大号双人飞始利发财成功，它在太空经地球转了国
已如比地球6周大约商耍7.5小时，买么种州大号“仅人飞股在太空大均运行了多长时向！
长问
65

=== 第61页 ===
华新一数学
本试卷共2页五大题，满分100分。考试用时60分钟。
注意事项：
1.
老前，考生务必在本卷上用风色字还的钢范或签字范，划写自已的处名、家长联系电话。
必须用因色字迹钢范或签字饱作答，谷案必须写在试卷中各目相应位上：如窗改动，先划换顾来的谷
安，终后再写上所的答案，不准使川铅泛和涂改工，不按以上耍求作答的答案无效。
考试结束后，将本试卷与草纸一并交回。
一、项空愿（本大愿共10小愿，每小圈3分，共30分。）
1.把48米长的绝子平均分成8段。每段占总长度的（
 %.
2、把一根钢管微成2段需要
一小时，那么把这根钢管截成6段需恶
12
3．用一根长140cm的铁丝做成一个长方体鱼缸，这个鱼缸的长/资、离的比是2:23.这个负缸能装
）升水.
在！与之间，分母是30的最须分数有
5公路上一排电线杆，共25根，每相邻两根间的距离原来是45米，现在要改成60米，可以有（
根不需要移动
6用2024活它的
再去余下的，再减去余下的，
六，，以此类推，一直减到余下的
2024
则取后剩下的数是（
体数学大辞典售价80元，利润是成本的25%，如果把利润提高到35%，应提高价（
&如左图是一根横截而为正方形的长方体木料，表而积为74平方座米，锯去一个正方体后，剩下的
长方体表面积为54平方瓜米：锯下正方体木料的表面积是（
）平方厘米。
9.某超市平均每小时有60人排队付款，每一个收银台每小时能接待80人。某天的某个时取，该
市只有一个收银台在工作，从付款开始5小时后就没有顾客排队了，如果要求从付款开始1小时
后就没有顾客排队，则超市至少应该开放（
）个收银台。
67

=== 第62页 ===
华新一数学
本试卷共2页五大购，满分100分。考试用时60分钟。
注意事项：
1.
答卷的，考生务必在本誉上用风色字迹的钢范或签字笔，填写自己的姓名、家长联系电话。
2.
必须用风色字迹钢范或签字作答，答案必须习在试卷中各题目相应位量上，如图改动，先划拟原来的谷
多，然后再写上所的符案：不准使用铅它和改工具，不按以上要求作答的答案无效。
考试结束后，将本试卷与本稿纸一并交回。
一、填空（本大愿共10小恩，每小题3分，共30分。）
1把48米长的绳子平均分成8段，每段占总长度的（
 %.
2.把一根钢管微成2段需要
小时，那么把这根钢管微成6段需要
12
3用一根长140cm的铁丝做成一个长方体鱼缸，这个鱼缸的长宽、离的比是2:2.3.这个鱼缸能装
）升水.
。在与之间，分母是30的最须分数有！
公路上一排电线杆，共25根，每相邻两根间的距离原来是45米，现在要改成60米，可以有（
根不需要移动
6用2024减法去它的
再减去余下的
再减去余下的，
六．…，以此类推。一直减到余下的
2024
则域后剩下的数是（
体数学大辞典售价80元，利洞是成本的25%，如果把利润提高到35%，应提高售价（
&如左图一根横截面为正方形的长方体木料，表面积为74平方压米，锯去一个正方体后，剩下的
长方体农面积为54平方厘米，锯下正方体木料的农面积是（
）平方压米。
9.某超市平均每小时有60人排队付款，每一个收银台每小时能按待80人。某天的某个时段，该起
市只有一个收银台在工作，从付款开始5小时后就没有顾客排队了，如果要求从付款开始！小时
后就没有顾客排队：则超市至少应该开放（
）个收银台。
67

=== 第63页 ===
10.如图，在MBC中，D是BC上的点，E是AC上的点，AD与BE相交于点F，AE:EC=2:3，
ABDlDC=2:3,则BF:EF=（
二、选择题（本大题共5小题，每小题3分，共15分。）
1.冬奥会很多项目都在冰上进行，水结成冰，体积增加
当冰化成水时，体积减少（
c.六
A. 12
B.
D.
12
10
100
2．一个整数，四舍五入到万位，约是50000，这个数最小是（
C. 44999
B. 44445
A. 50001
D. 45000
，父亲今年（
3．儿子今年的年龄是父亲的
，4年后儿子的年龄是父亲的
A. 42
B. 36
C. 30
D. 28
4.有五根木条，它们的长度分别是1座米、2厘米、3厘米4座米5厘米，从它们当中选3根木
条拼成一个三角形，一共可以拼成（
）个三角形
B. 2
C.
5.甲、乙两地相距280千米，一艘轮船从甲地到乙地是顺水航行，船在静水中的速度是每小时行17
千米，水速是每小时3壬米[这轮船在甲、乙两地往返一次。共需（
）小时。
'B.
A. 33
C. 34
36
D.以上都错
解方程
呈（本大题共2小题，每小题4分，共8分。）
(x -8) = 14
(2) 7.2 : x = 
68

=== 第64页 ===
四、计算陋，能简算的要简算（本大题共4小题，每小题4分，共16分。）
380 + 521× 2024
(1)
(2)
7×88x99×7
7x8×9
2025× 521-141
2024
108+108108+108108108
(4)
(3)
23×27
3×7
135 +135135+135135135
7x
11×15
解决问题（本大题共5小题，第1~4题每小题6分，第5题7分，共31分。）
如图所示，在直角三角形ABC中，AB=6座米，BC=15厘米，从中剪出两个半径相等的扇形，求
阴彭部分的面积为多少平方压米。
69

=== 第65页 ===
！，第二次比第一次多用去20千克，还剩下22千克。原来这桶油有多少千
2.一栖油第一次用去，
一，老二的体重是另外三人体重和的
为二，老
3．兄弟四人称体重，老大的体重是另外三人体重和的
体是另外三人体重和的一，老四的体重是26g。求四人体重的平均数。
4.有浓度为45%的酒精若干千克，再加入16千克浓度为10%的酒精，混合以后的酒精溶液的浓度
25%，问：现在的酒精有多少千克25
有两个同样的仓库^和B，搬运一个仓库里的货物，甲需要10小时，乙需要12小时，丙需要
甲和丙在A仓库，乙在B仓库，同时开始搬运。中途丙转向帮助乙搬运。最后，两个仓库月
时搬完，丙剂助甲、乙各多少时间？
70

=== 第66页 ===
一、填空题（每空1分，共24分）
1.裁至2022年6月3日，31个省（自治区、直辖市）和新亚生产建设兵团累计报告接种新冠
穷毒疫苗的三土三亿八千二百九十九万八千剂次，积线上的数写作！
省陷亿"位后
而的尾效的是
2.在一辑比例尺是1：3000000的地图上，盘得甲、乙两地间的公路长4.8cm，一辆汽车每小时
小时。
行40千米，从甲地到乙地宿要
cm?
8300cm²=
3. 0.45dm*=
1.2L=
15 秒=
4.菜品牌的衬衣在6.18"当天搞促销活动，A商场"五折"销售，B商场按每满100元减50元”
的方式销售.张叔叔想买一件标价为420.元的这种品牌衬衣，去A商场购买需妥付
元，去B商场购买需要付
元。
5.2021年5月20日，小明爸爸为小明存了40000元三年期教育储酱，年利率起2.75%到期后
小明准各把所得的利息捐给贫困山区的小伙伴，到期时小明可以捐赠！
6.把一根4m长的木棒锯成同样长的小段，四次锯完，每小段占全长的
每段长
米.
7.一部书积。甲单独打需耍4天完成，乙单独打猫耍5天完成，/如果
人同时合作完成，则打
宛这都书物声妥
天.
8.如图，用40L水刚好把这个容器装满若只把圆锥部分装满，则需要水
（容器的厚度忽略不计）
Le
2.Sdm
9.如图是小明家四月份支出倍况统计图
(1)从扇形统计困中可以征出这个月支出最多的是
(2)如果小明家四月份水电的支出是240元，那么蚊育支出
元.
20
10值封里有5元和2元的钞采8张，共31元，信封里的2元的钞票有
1696
张.
11.一列火车长300米，以500米/分的速度过一条隧过，避过长为2200米，则火车通过隧逆需
分钟.
12.大年级有三个班，每班有正副班长各一位，学校组织开了3次会，每次每班只派一人加，
第一次到会的是 A、C、B，第二次到会的是 B、C、D.第三次到会的是 B、E、F、请问 B 和
是一个斑。
71

=== 第67页 ===
13.接一，填一填
一个立体图形由若干个小正方体搭成，从左面、前而、上面到的图形都是
这个立
体图形最多用
个小正方体抢成，是少用
个小正方体拼成。
14.用小神按照如下方式摆因形。
=(2).7
(1)
(3)
根小格，摆3个八边形筋妥
（1）摆1个八边形需耍8根小棒，摇2个八边形带耍
小择，摇30个八边形而耍·二根小棒
（2）.如采想摆n个八边形，而妥
一、根小格：
二、选择图（每图2分，共10分）
15，一个三角形三个内角的度数比是2：3：5，那么这个三角形一定是一
角形.
C..饨角
锐角
B: 直铂
16.下列说法中正确的有（
①比例尺的前项一定是i
个妥件长是20毫米，面在比例尺是2：1的图纸上，应面40毫米
③计算圆柱形下水管的我面积！只要计算它的侧面积
如果5x三
x:y=6i5:
个圆柱的体积尼
个圆银体积的3倍，它们一定等底等商：
角形的三个内册度数比是2：3：4，这个三角形一定是锐角三角形。
2个
B.
D..4 个
从大到小排列是
c均不为0）；那么
B:
18.用5个相同的正方体摆成一个立体图形，如果从上面看到的国形是
从前面看
到的图形是
那么这个立体图形是（）
72

=== 第68页 ===
例如[5.3]=5, [4.9]-4, [4]-4. 则[1.01]A[10.6]- (
B. ·50
C. 45
D. 40
A. 55
三、计算则(26分)
20.直按写出得数。（4分）
23.4-3.7—6.3=
72343~
15
21.避等式计算.（能简算的要简算）。（8分）
+9
(2)
0.25×3.2x1.25
22.计算。 (8分)
(1).6.35
.65)
(3)
(4)16.5-20%
求未知效的位
(2)
0.8元+
26
x13-10.5
四、图形揉作与计算（14分)
24.（8分）下面每个小正方形的边长表示1.凹米，请技要求画图并填空。
17 1819. 20 21
1413
73

=== 第69页 ===
(1）用数对（）表示点A的位置。
（2）以直线b为对称铂，画出圆的拍对称图形。
（3）画出三角形烧点P顾时针旋转90度后的图形。
（4）按.1：3画出长方形缩小后的田形。
25..（6分）如图已知大圆的半径是10dm，求阴影部分的面积。
10 dm
五、应用题（26分）
26.（4分）.工程队铺设一段下水道，原计划每天铺设20米，15天完成。实际每天多销5米，
实际多少天完成了任务？（用比例解）
27（4分）.答否给姐弟俩各发100元红包，姐姐用去
是弟弟用去的
弟弟用云多！
28.（4分）低碳生活是指生活作息时所消耗的能盘要减少，从而减少碳的排放特别起
碳的排放，如少看1.小时电视：就可以减少.0.096.千克碳的排放。移民小学有1200名学生
采每名小学生每天少看1小时电视，一个月（技30.天计算）能减少多少手克碳的排放？
29.（8分）你见过除天轮吗？.限天轮主体是用三角钢架支撑的，其工作原理是用电动机的小齿轮
莅动降天轮中心的大齿轮运动大小齿轮的转这比是15000。
庭奔来价目表
套票一！大1小：100元
套买二：2大2小：150元
如图观光舱※到麻天轮中心的距离约为.10米，小齿轮1分钟转200因，此时大齿轮转了（、
25分钟后，观光舱A转动了多少米？
《2)现有20.个亲子家庭（每个家庭至少包含1.个大人和1个小孩，且大人、小孩各都最多不翅
过2人）到快乐海片乘坐库天轮1.各个家庭根据自己的实际情况购买套票后共付了2600元，
么这20个亲子家庭至少有多少人乘坐摩天轮？
30.（6分）甲、乙两辆汽车同时从A地开往B地，先到B地的立即返回，两车在离B地24.千
米处相退：：已知甲车速度是每小时80千米，乙车逆度比甲车慢20%A、B两地间的路程是多少
千米?
74

=== 第70页 ===
南沙朝阳一数学
流！1、考试时间60分钟。满分100分。2、本试尝宁计算耐元取3.14.
一、填空座（每网2分，共20分）。
1、地面以上一层记作+1层，地面以下1层记作-1层，一栋大楼的电梯从+3层下降4层，所到的这一层
应该记作（*）层：
2、找规律填效字3、4、6、9、13、（*）、24、31、…
3、有一种水苹每天长一倍，到20天时长到72平方米，那么第（*）天时长到9平方米。
4、从一个被长8回米的正方体木决中，在被上双下一个边长为5厘米的正方体，别下部分的校长之和
是( )四米,
5、一条路全长60千米，分成上坡、平略、下坡三段，各段路程长的比依次恶1:2：3，人走客段
路程所用时间之比依次是4：5：6，已知他上坡的遮度是每小时3千米，此人走完全程用了一（*）
小时。
6、有一个整嫩，用它去除63、91、129得到三个众数之和是25这介整数是（*
7、商店售实1000千克的货物，起初以87.5%的利润率实，出72%后一剩下的降价山售，
最后利润为原来期豆利润的96%，降价后的利润宰为一（
8、口袋里装有42个红球，15众黄球，20个绿球，14个白球，9个球（球的大小相同）。那么，至少要
换出（*）个球才能保证其中有15个球的颜色是相同的。
9、100以内任放两个不同的反数都能组成一个真分效，其中最小的真分效是（*），最大的真分效是
火车又从老王身边开过，用了4秒，那么从火车迎到老王开始，再过（*）秒老、老王两人相
注：把均空图答案填入答卡的相应的空格中，百则不给分（每题2分，共20分）
答案
10
谷案
75

=== 第71页 ===
二、选弃题（每2分，关20分）
l. a,b,c是三个不同的质数,且a>b,a+b=c,那么b=0
C. 5
A. 2
! 7
2.园锥体的底面半径扩大2倍，商扩大到原来的4倍，购体积扩大到原来的（·*）倍。
C.8
B. 6
A. 4
D. 16
3.A、B、C、D、B五名同学进行级棋比赛，每两人都妥比赛，到现在为止，Λ赛了4场，B了3场.C
赛了2场，D穿了1场，那么了（*）。
C. 4场
A. 2场
B. 3场
D.5场
4.如图，现将5种不同的色分别涂在A、B、C、D四个区域，妥求相邻两个区炫的顾色不间
有（*）种不同的涂色方法，
B. 240
A. 420
C. 200
D. 180
6.在浓度为16%的40千克盐水中，燕发（*）水后可将浓度捉商到20%
.8千克
B.9千克
.C.16千克
D.A千克
6.把长，宽，商分别为8厘米，7厘米，5厘米的长方体表面涂色，然后切成梭长为1应米的小正方体
，三面涂色的小正方体比两面涂色的小正方体少（
m+2
=y，且、>均不为0.当m一定时，x和（＊）。
7.
B.成反比例
.不成比例
人成正比例
D.以上都不对
8.长方体过一个定点的三个面的面积分别是2、4、8平方压米，其体积是（*）。
C.14立方咀米
B.8立方厘米
立方厘米
D.28立方压米
9.获技术年级参加某次致学竞赛的女生人数是男生的
≥，女生的平均成绩是85分,男生的平均
成纳是90分，这次数学迄安该校的平均成统是（水）分。
C. 89
B. 88
A. 87. 5
D. 90
10.一只货船载至260吨，容积1000立方米，现装运甲、乙两种货物，已知甲种货物每吨体积8
立方米，乙种货物每吨体积2立方米，要使这只船的双返盘与容积得到充分利用，甲种货物应
装（水）。
C. 100吨
D. 80吨
A.140吨
B.120吨
注：把选择恩答案填入答巡卡的相应的空格中，否则不给分（每驱2分，共20分）
10
答案
76

=== 第72页 ===
三、计算号（年点3分，共12分）
1.必式计完（能衔任运异的要选行简使运算）。
(1)3.6x2.7+18x0.56-1. 8x10%10%
(2)1+1/3+1/6+1/10+1/15+1/21+1/28+1/36+1/45
2.解方程。
6.5
(3x
四、四积计算（6分）
如图所示，在三角形ABC中DC=3BD,DE=EA，若三角形ABC的面积起1，则阴影部分的面积是多少？
五、应用恩(共43分)
与乙斑人效的
1..(6分）甲、乙两个班一共有84人，甲班人数的
共有57人，求两班人败。
77

=== 第73页 ===
2.（5分）在一个底面半径为4厘米，高10厘米的圆柱形迅杯内放入水，水面高8厘米，把一个
小铁球放入水中，水满后还溢出15.7克，求小铁球的体积是多少？（1立方厘米的水重1克）
3.（6分）有些三位效，如呆它本身增加3，那么新的三位数的各仪效字的和就减少到原来三仪效的
求所有这样的三位效。
4、（7分）甲乙二人在同一条掂圆形跑道上做特弥训练，他们同时从同地点出发，沿相反方向电3
每人跑完一风到达出发点后立即回头加速跑第二圆，跑第一阅时，乙的速度是甲速度的
乙跑第二困时逃度比第一圆捉商了
二图时速度比第一图捉商了
已知里么两人第二次相
返距第一次相点190米，问，这条榭圆形跑长多少米？
6.(10分)
二个工程队承包甲，乙两项工程，甲工看的工程是乙工程的工程放的两诺，的半个月
全体工人部在甲工程地做工程、后半个月工人分成相等致适的两组，一组仍在甲工地工作、另组
到乙工地立作一个月后、甲工程完成。而乙工程的翁余这刚好够一个工人一个月的工作做，如哭
每个工人的立作盘都相同的话，求这个工程队有多少人？
6.（10分）“降序效’是指个位小于十位，十位小于百位。，首位为8的六位‘降序放：有几个
，？其中从小到大排，第8个是多少？
78

=== 第74页 ===
白云华赋一数学
本试卷共2页四大题，满分80分。考试用时60分钟。
注意事项：
1.
答卷前，考生务必在本卷上用黑色字迹的钢笔或签字笔，填写自己的姓名、家长联系电话。
2.
必须用黑色字迹钢笔或签字笔作答，谷案必须写在谷题卡中各题目相应位上：如需改动，先划原来的
答案，然后再写上新的答案：不准使用铅笔和涂改工具，不按以上要求作答的答案无效。
3.
考试结束后，将本试卷、谷题卡与草稿纸一并交回。
一、填空题（本大题共8小题，每小愿3分，共24分。）
一种油料
千克可榨油
千克，照这样计算，（
）千克油料可榨汕10
某班有56人，参加语文竞赛的有28人，参加数学竞赛的有27如果两科都没有参加的有25
人，那么同时参加语文、数学两科竞赛的有（
红球、黄球共72只，如果各增加4只后，黄球的只数是红球的3倍，原来红球有（
）只。
在358的后面补上三个数字组成一个六位数，使得它分别能被3、4、5整除，这样的六位数中最
小的是（
一件上衣，若售价定为100
元一则可盈利25%，若按售价的九折出售，则可盈利（
）元。
有一串数：578,13
34，55，89，……，其中第一个数是5，第二个数是8，从第三个数起，
每个数恰是前两个数的和。那么在这串数中，第2022个数被3整除后的余数是（
欲阅读活动中，《诗经》、《脊秋》、《周易》共九十四册。如果读《诗经》，恰好三人一册：读
《秋》恰好四人一册：读《周易》，恰好五人一册，那么现场有学生（
）人。
将下图沿虚线折叠，可以围成一个长方体，它的体积是（
）立方压米。
Ten
&en
Scin
79

=== 第75页 ===
二、选择题（本大题共5小题，每小题3分，共15分.）
1．一个数按“四舍五入”法则保留一位小数是3.0，这个数可能是（
).
A. 3.081
B. 3.04
C. 2.896
D. 2.905
2. 
如图，如果下列边长分别为a、b、c的正六、正四、正三边形的周长相等，那么a：b：c为（
B. 3:4:6
A. 1:2:3
C. 2:3:4
D. 6:4:3
3. #
妈妈调制了四杯蜂密水，坤坤想要喝最甜的一杯，他应该选（
A.蜂密与水的比是1:10
B.20克蜂密配例了200克蜂密水
C.蜂密占蜂密水的12%
D.蜂密是水的
11
4.某市自来水收费如下：用水27立方米以下每立方米2元超过27立芳米没有超过34立方米的B
分每立方米收费3元：超过34立方米的部分每立方米4元无月坤家共付水费95元，请间这
个月他家用水（
）立方米。
A. 39
B. 40
54
D. 75
他们家的人年龄之和是101岁，则小明的爷爷今年是（
）岁。
C. 58
B!
60
A.
62
D. 56
计筛题，能简算的要简算（本大题共4小题，每小题4分，共16分。）
(2) (5+2号+1元)+(2号+1↓+)
(1）（解方程）2(x-3)-5(3-x）=21
80

=== 第76页 ===
18
31
<4.85×
- 3.6 + 6.15 × 3
+8+16=+32-
(3)
(4)
+2
32
64
16
四、解决问题（本大题共4小题，第1~3题每小题6分，第4题共7分）
还多21页，第之天看家全书的
坤坤看一本故事书，第一天看了全书的
少6页，还剩172页，
这本故求书一共有多少页？
包知直角三角形ABC的直角边AB的长度为6座米，以AB为直径画半圆，若阴影部分Si的而积
比阴影部分S2的面积大2.4平方厘米，求BC的长度？
(元取 3.14 )
S.
81

=== 第77页 ===
3．一项工程，甲单独做要12小时完成，乙单独做要18小时完成。若甲先做1小时，然后乙接替甲
做1小时，再由甲接替乙做1小时，…….两人如此交替工作，请问：完成任务时，共用了多少小
4．甲、乙两车分别从A，B两地同时相向开出，四小时后两车相巡然后各自继续行驶三小时，此时
甲车距B地10千米，乙车距A地80千米.问甲车到达B地乙车还要经过多少小时才能到达A
82

=== 第78页 ===
暨大附一数学
考试时向：60分钟：满分：100分
注意亦项：
1．答网前填写好自己的姓名、班级、考号等信息
第I卷 (填空题)
一、填空题（第1~4题各6分，第5、6题各8分，共40分）
361
3+
104
1.已知
，则x=
2+
8+-
2.玻璃杯中装了含蜂密5%的100克蜂蜜水，每次向杯中加入不超过8克含蜂蜜50%的蜂密水
则最少加
次之后，才能使玻璃杯中的蜂蜜水浓度能达到30%。（假设玻璃杯足够大
3．雨后初晴，小白免早上九点多钟出门上山采蘑菇，出门时，看挂钟上的时针与分针恰好重
合，下午两点多钟回家时，发现挂钟上的时针与分针方向相反并在向一直线上、我
那么它来蘑
菇共用了
小吋。
4.已知3528a恰是自然数b的平方数，a的最小值是
5.用[]表示不超过x×的最大整数，如[12]-1=[3]=3
=4。已知n为不超过2013 的自然数，
且满足等式：
，则n的取值共有
堆机子乙堆多，且甲堆棋子数比230多，但不超过300。第一次，
6．有甲、乙两堆棋子，
从甲堆出与乙堆同样多的棋子放入乙堆中：第二次，从乙堆中余出与甲堆剩下的同样多的
棋放到呷堆中.如此继续下去，挪动五次后，甲、乙两堆的棋子一样多，那么甲堆原有
棋子
颗。
第IⅡI卷（非选择题）
二、计算题（每题5分，共30分）
2019
7简便计第：2019+2019
2020
83

=== 第79页 ===
8.简使计算：7654321×1234567一7654322×1234566
9. 计算：
12
20
3042~5672
6x6
4x4
2×2
20 ×20
10.计算：
1x3
5x7
3x5
19×21
8×9×10
63
43
1003
12. 计算:
Ix3°3x5
5x7
101×66

=== 第80页 ===
三、解答题（每题6分，共30分）
13．三个容器各放一些水，第一次从第一个容器倒一些水到另两个容器，使得它们的水分别增
加到原来的2倍与3倍，第二次从第二个容器倒一些水到第一个与第三个容器中，使它们
的水分别增加到3倍与2倍，第三次从第三个容器中倒一些水到第一个与第二个容器中，
使它们的水都增加到2倍，这时三个容器中的水都为96毫升，原来三个容器中各有多少旁
升水?
14．某项工程，甲队单独施工需耍72天，乙队的工作效率是男队的15倍丙队总先施工3
天，然后休息3天，施工3天，再休息3天，
兰队同时施平20天完成整项工程。
那么丙队单独完成整项工程要多少天？
57张华和李冰分别从A、B两地同时出发相向而行，张华的速度是李冰的二，
，两人分别到达B
地与A地后，立即返回各自的出发地。返回时，张华的速度比原来增加了，李冰比原来
增加了一。已知两人第一次相巡处距返回途中第二次相巡处35千米，A，B两地相距多少
千米?
85

=== 第81页 ===
16.某水库建有10个泄洪闸，现在水库的水位已经超过安全戒线，上游的河水还在按一不变
的速度增加。为了防洪，需开闸泄洪．假设每个闸门泄洪的速度相同，经测算，若打开一
个泄洪闸，30小时水位降到安全线，若打开两个泄洪闸，10小时水位降到安全线。现在抗
洪指挥部要求在5.5小时内使水位降到安全线，问：至少要同时打开几个间门？
束文
17.在正方形ABCD中，M是BC边上的中点，阴彩部分的面积为6采访厘水那么正方形ABCD
的积为多少平方座米？
86

=== 第82页 ===
培英一数学
润分：100分
时： 80分钟)
一。选择购（每小因分，共10分）
1. 已知2034见 4 的倍数。有(
件不同的巩法，
A.18
B.20
C27
D30
2.小文从一友上到三假走了36个台阶，定家住六仅，地到家一并要走
）级台阶。
A.48
D.60
C.90
D.108
3.在16点16分这个时列钟裂包而上时针和分针的夹角是（
^30
B32
D36
.底而是正方形的长方体，底而边长地加10，商少10邱么体只网加了（
A.1.21%
B.8.9%
C9.8%
D.9.9..
5.菜个早良，容器中有200个细回，日天有光用，容器中的组凹少65个。
中的细菌将地加40个。则在菊（
个白天，容密中的细全死亡
B.6
C.7
二、巩空脑（每小购2分。共20分）
两效相除，商7余5.披除改、除效商。余数四效之和16
2400乘一个非子自然数采只是一个完全平方效，则仅小为
3.一辆汽车上山速风见每小时行40千米
下山道成是每小时行60千米由此可知这场车上
下山的平均速应是每小时
如四，三角形入BC是等原耳角三角形。P见三角形外的一点，只中ZDPC-90入P-10cml，则
四边形ABPC的而只尼
住和叫回的体只之比见2:1，其中底而半径之比是2:3，高之比见
由0.1、2、3、4、5成无Ⅲ双数字的四位四数有
7．兄第二人，甲的年龄比乙的年的的4少2岁，甲在2年后的年给于乙9年后的年龄，则甲
现在
岁,
8．把20个苹果分给4个小明友，每个小四友至少分2个，共有
种分法,
圆里的蓝技获们丰收。第一天疯了全部岛枝的,又 10 但，第一天摘了余下的又】国。这样还
9.
下6以然技没有拍，则共有菌技
10.甲乙两人爪有的做数之比为6:5，后来甲又代到120元，乙又仅到80元，这时甲，乙效之比
为43，则风来两人的战之和为
87

=== 第83页 ===
三 计可网 (共21 分)
1.向使计可（每小购3分.共15分）
24.25x7.19+0.23x281+1.25x0.81
1x3+3x5+5x7+...+99x101
1X2X3 ± 3X6X9 + 7X14X21
39
759
23
839
1X3X5+3X9X15
7X21X35
12
20
380
420
+51
68
78
2求未如数.的似（每小购）分，共6分）
1× (1-2x) =5x
X-1
+x
I+x
12
88

=== 第84页 ===
四、解答题（每小题7分。共49分）
1．从前有座山，山里有个庙，庙里有许多小和尚，两个小和尚用一根扁担一个桶抬水，一个小和
尚用一根扁担两个桶挑水，共用了38根扁担和58个桶，那么有多少个小和尚抬水？多少个小
和尚挑水?
2.明明每天早上7:00从家出发上学，7:30到校。有一天，明明6:50就从家出发，他想：我令天
出门早，可以走点。于是他每分钟比平带少走10米，结果他到校时比往常迟到了5分钟
明明家离学校多少米？
3.一件工作，甲单独做带12小时乙单独做需15小时。现在，甲、乙两人轮流工作，甲工作2
小时，乙工作1小时甲工作小时，乙工作2小时；甲工作2小时，乙工作1小时.如此交
替下去，完成这件工作共带多少小时？
4。一个露天水池底部有若干同样大小的进水管，这天酱水时恰好赶上下雨，每分钟注入水池的雨水
盘相同.如果打开 24 根进水管，5分钟能注满水池：如果打开 12 根进水管，8 分钟能注满水
池；如果打开8根进水管，多少分钟能将水池注满？
89

=== 第85页 ===
5.甲、乙两种商品，甲商品的成本是125元，乙商品的成本比甲商品低16%，现有以下三种销售方
①甲商品按30%的利润率定价，乙商品按40%的利润率定价：
②甲、乙都以35%利润率定价；
③甲、乙的定价都是155元
6.一辆车从甲地开往乙地，若把车速提高20%，则可以比原定时间提前1小时到达入如果按原速
行驶100千米后，再将车速提高30%，则仍比原定时间提前1小时。那么甲、乙两地的距离是
多少干米?
如图，ABCD是平行四边形，AM-MB，DN=CN，BE=EF=FC，四边形EFGH的面积是1平方回
米下则平行四边形ABCD的面积是多少平方厘米？
90

=== 第86页 ===
广州实验一数学
（时间60分仲，总分120分）
一、填空题（小网4分，共60分，把正碗的答案填在答案里）
烟号
10
谷案
12
13
14
15
谷案
31
25
36
1.计筑：4.444二
37
37
25
2.用一根铜丝围成一个边长为8分米的正方形，如果把它拉成平行四边形，面积双少了16平方分
米，这个平行四边形的高是（）分米。
3.滋游去储留所取款，第一次取了存放数的一半还多5元，第二次取了余下的一半还多10元，还
剩下125元，他原有存效（）元。
4.明明和君君玩一种两人游双，每一盘鼠者得2分，翰者失1分如果明明藏了3盘，君君最终
总分为5分，那么他们一共玩了（盘游。
5.有35人参加球类比塞其中参加篮球的有15人，参加排球的有18人，参加足球的有20人。
如参加三种球类比爽的有？
那么只参加两种球类比的有（）人。
6.一个长方体木块被下一良长3分米的小长方体后，剩余部分正好是一个正方体，正方体的表面
积比原来的长方体少2A平方分米，原来长方体的体积是（）立方分米。
气.有 2010,个致，它们的平均数恰好足 2010，如果将这个平均数和前面的 2010 个数放在一起，
那么这2011个效的平均效是（）
二，如贝分子加上4，原分母不变，约分后
8.有一个分数，如果分母加上6，分子不变，约分后为
为。原分致是（）。
9.小充每天准时上学，平时上学步行述度是每分50米，则能准时到校。可是今天轮到他值日，
他把巡度加快，每分行80米，结果比平时捉前15分钟到校那么，小充家离学校（）米。
10.有一项工作，甲单独做16天完成，乙单独做12天完成。现在甲先做了几天，乙接若又做了几，
天，共用14 天完成。甲一开始做了（）天。
91

=== 第87页 ===
1，2，3，6，8，13，21，31，45这中数的前200个效中（包括第200个效）有（）个双致。
12.若干张完全相同的四形纸片，每个均分成4个相同的扇形，用红、货两种顾色分别次闪各扇形。
问从这些四形彩色纸片中至少取出（）张，方能确保有两张纸片涂色机同。
13.一个四锥与四柱的底面半径之比为23，四锥和四柱的体积比为1：9，如果四作的高是4.8尽
米，则网柱的商烂（）米。
.43+1.
6’ +1
20' +1
1+2²
14.计算
27-1
4-1
6-
203-1
15.甲、乙两列火车的迷度比是5：4，乙车先出发，从B站开往八站，当走到离B站54千米的
方吋，甲车从Λ站发车往B站，两列火车相遇的地点离Λ、B两站路翟之比是4：5及
站之向的路程又（）千米？
二、选择陋（每小陋3分，共18分。把正碗的选项序号填在谷案握里）
答案
1、一个班有30至50人，现大扫除
报火椅，
其中白地，
玻璃，这个班汉有参加大
扫除的人数有（
A、1
C、3
D、1 或2
2、在促销活动中个商场将标价600元的商品在打八折的基础上再打八折销售，则该商品现在
的售价是
B、320元
400元
C、256元
D、8元
用平底锅烙饼，每次多烙2张，两面都要烙，烙好每面密婴2分钟，烙好7张饼衣少面
分钟.
A、9
B、14
C、16
D、18
4、甲乙2人比※爬楼梯，已知每层楼梯相同，当甲到3层时，乙到2层，照这样计算，当中
到9层时，乙到（
）层。
C、7
A、5
B、6
D、8
5、体商比变中，小王、小李、小张获得了前三名，名次没有并列，他们三人获得前三名的价
况共有（
).
人、6种
B、5种
C、4种
D、3种
6、一位农民，1月份买了一对刚生下的小免，一个月后，这对小免长成了大免，一个月后，
又生下一对小兔，这样下去，12月份，他家一共有（
）只兔子。
A、228
B、288
C、12
D、100
92

=== 第88页 ===
三、解决向网（每小题7分，共42分）
1、一个滴瓶里而深30米，底而内近径是10米，瓶见酒深15应米.把酒瓶密紧后使共瓶口向
下立这时滴深25米.滴瓶的谷积是多少？
2、仓库里有三批致且相同的货物，现在运出第一批的子，运出第二批的效量与当批剩下的数症
相等，共运出了140吨货物，谢问仓库共有多少吨货物？
3原来将一批水果按100%的利润定价出，由于价格过高，无人购买，不得不按38%的利润重新
定价这样出么了其中的40%：此时因客怕剩余水贝变质，不得不再次降价出售，出了全部水果。
结采实床获得的总利润是原来利润的30.2%，那么第二次降价后的价格是原来定价的百分之几？
93

=== 第89页 ===
小、定义运筑“Qn满足：①aS2l =a,?a2n=2×[a2(n-1)]+a.己已知m24=30.向:
(1)m等于多少？(2)mQ6等于多少？
5、如图，已知四环的面积是25.12乎方厘米，求阴彩部分的而积。
一个储水池有甲，，丙三个水管，单开甲答，18小时注满水池，单开B乙管，12小时注沟水
池，单牙丙管则滋池水27小时流尽，目前池子是储存了一半，现在先单开甲爸1小时后关闭甲
管”然后开乙香1小时后关闭乙答，再开丙管1小时后关闭丙管。再开甲管..，依次这样轮流
下去经过多少小时可注满水池？
94

=== 第90页 ===
65中一数学
一。填空，（每小题3分，共30分）
1．一个比例的两个外项互为倒数，已知一个内项是
，另一个内项是
2.若4x—5=35，那么5x4=
3.一串彩旗按照一面红旗、两面黄旗、三面蓝旗为一组重复排列，这样排下去第2024
面旗是
.色.
4.找规律，填数：7、14、10、12、14、9、19、
5.一个鱼缸里有5种鱼，至少捞起
条色，才能保证至少有2条鱼的种类
相同。
6.计算：20032003×2003-20032002x2002-20032002=
7.一堆煤共.2400吨，前6天运去了这批煤的40%，照这样计算八剩下的媒还要
天运完。
8，甲、乙、丙三个数的比是2，3：5，已知甲数是28，则丙数
9：有5瓶维生素，其中一瓶少了4片，如果用天平称，至少称
次就能找
到少药片的那瓶。
10. 12024. + 22024
202A
452024
除以5余数是
二计算。（共30°分）
11．直接写出得数
（5分
+0:125=
+2.1=
0.33= :
11+5+=
12.
脱式计算，能简算的要简算。
。(10分)
14×
[-]
(1)
(2)
16
9元×2#
95

=== 第91页 ===
13.求未知效x。（15分）
(1) 25%x十=x=13
(2)
5.6 : x=7 : -
(3)
三.解决向购。（14一17每小图6分，18、19每小顾8分，共40分）
14.苏宁电器商场处理一批TCL电视机，如果打七五折销售，就妥耍亏损750元，如果
降价15%，还可盈利350元，这种TCL电视机进价是多少元？
15.一个宽水池有两根水管，单开进水管，8分钟可以注润全池一单开出水管12分钟
可以将全池水放完，两管同时打开，向空池内注水几分钟还空出全池的1？
16：甲、乙两车同时从A地出发驶向B地，当甲车到达B地后立即返回，在离B地
30千米处与乙车相迟。已知甲车与乙车的速度比尼14：9，A、B两地之向的路程有
多少千米？
96

=== 第92页 ===
天，这项工程由甲单独做需30天，如果由乙单独做，笛多少天？
18.把浓度为20%的盐水倒掉5千克后，再往剩下的盐水中加入浓度为60%的盐水30
千克，得到浓度为35%的盐水。原来浓度为20%的盐水有多少千克？
边形EFGQ的面积
97

=== 第93页 ===
六中花都一数学
注邀事项：
1、全老共三大页，五大题。时间：60分钟，总分！120分。
2、请用黑色的签字表或钢笔作各，不得使用涂改液。
一.填空题（本大题共10小恩，每题2分，共20分)
1. 2 时15分=(
）时
2.一袋虾条包装袋上标注净重为(250±5)g，这袋虾条实际每袋最少不低于（
) g.
3.乐乐把规格相同的红、黄、蓝、白四种颜色的球各4个放到一个袋子里，至少要取（
个才可以保证取到两个颜色相同的球。
4.一个两位小数，若去掉它的小数点，得到的新数比原数多20.79.这个两位小数是
5.一般大轮船画在一张比例尺为1:250的模型图上，母得长为126cm这艘轮船实际长度是
6．等腰三角板的两边长分别为6cm、12cm，等腰三角板第三近的长是
7．有三个不同的质数和为14，那么这三个质数的积是
2 cm
8.如图是一个直角三角形，以6cm的直角边所在直线为轴旋转一周，旋转
6 c
后所占空间大小是（
9. 数列
，是按某种规律排列的，数列中第2001个分数是（
18
10.一个仓库有一批货物，
批工人负运走这批货物，如果增加1名工人，则30天可以运
如果增加2名工人，则24天可以运完，如果增加3名工人，则（
）天可以运
判断题（对的打／”错的打×”。本大题共6小题，每小题2分，共12分）
）1面积相等的两个三角形一定能拼成平行四边形。
）2.小学数学同步练习册的总价和本数成正比例。
）3．从学校到少年宫，小华用6分钟，小军用7分钟。小华和小军每分钟行的路程比
是6:7 .
）4.北京冬奥会于2022年2月4日开幕，2月20日闭幕。本届冬奥会共经过了16天。
）5.学校在小东家的北偏西30°方向。以学校为观测点，小东家在学校的南偏东60°方
向.
）6.圆柱的底面半径和商都扩大为原来的2倍，则它的体积扩大为原来的8倍。
98

=== 第94页 ===
三、选择题（把正确谷案的编号填在括号里。本大题共6小题，每小题2分，共10分）
）1.反映你自己六年级这一年的学习成续变化，最好用（
A折线统计图
B.条形统计图
C. 统计表
D。扇形统计图
）2.如果甲数比乙数多25%，那么乙数比甲数少（
B. 25%
C. 10%
A. 15%
D. 20%
）3．玩堆积木游戏：把12个同样的正方体摆成长方体，有（
)种不同握法。
B. 3
c. 4
A. 2
D. 6
）4.小明从家去电影院，去时用了12分钟，回来时原路返回用了15分钟，往返均
未在路上逗留，那么回来时的速度比去电彤院时的速度（
A.提高了！
C. 提高了
D.减少了
B. 减少了
）5.如图，在3×4的正方形图格中已有2个正方形涂黑，再选
正方形涂黑，使三个涂黑的正方形组成轴对称图形，选择位置共有（
A. 5
D. 8
四、计算题（本大题共34分）
1.直接写出得数（共8小题，每小题1分，共8分）
39-139
0.24×5=
4.9
23
0.33 =
0:01 =
2+
336
2.灾未知数（共2小双，每小照9分共6分）
(1)
70%x + 20%x = 3.6
(2)
10
99

=== 第95页 ===
3.计算（共4小题，每小题5分，共20分）
(1)
62.7-11.8 +17.3 -18.2
(2)
2716
(3)
(4)
+99.
t999
6666+
201
30
56
72
解决向题（本大题共6小题，第1至3题每题6分，第4题8分，第5、6题9分，共4
1.一项工程，甲单独做要15天完成，乙单独做12天完成，现在甲队先做6天后，剩下的由
两队合作，还需要多少天完成？