=== 第1页 ===
第二个月用去余下的，
一，还剩下多少袋大
2.学校食堂买来800袋大米，第一个月用去
米?
3.在一个长8分米，宽6分米，高20分米的长方体容器中倒入一定量的水，然后放入一
底面半径为2分米的圆柱形铁块，铁块全部浸没在水中（水未溢出，这时水面上升3.14
分米。求这个圆柱形铁块的高是多少分米？
3.14
4某自来水公司为鼓励居民节约用水，采取阶梯计费。[20立方米以内（包
超20立方米
（1）张阿姨家4月用水19立方米，需缴纳多少水费？
括20立方米）
（2）张阿姨家5月用水量增大，缴纳水费76.2元，5
2.05元/立方米
32元/立方米
月用水多少立方米？
101

=== 第2页 ===
5.一辆快车和一辆慢车分别从南京和扬州两地同时相向而行，经过
小时在离中点3千米处相
遇。已知快车平均每小时行75千米。
（1）南京和扬州两地相距多少千米？
（2）慢车平均每小时行多少千米？

=== 第3页 ===
6.某小学每份营养餐的标准是质量为300克，蛋白质含量为8%，包括一盒牛奶、一包饼干
和一个鸡蛋。已知牛奶的蛋白质含量为5%，饼干的蛋白质含量为12.5%，鸡蛋的蛋白质含
量为15%，一个鸡蛋的质量为60克。
（1）一个鸡蛋中含蛋白质的质量为多少克？
（2）每份营养餐中牛奶和饼干的质量分别为多少克？

=== 第4页 ===
番禺华附一数学
时间：80分钟
总分：150分
第一部分：加深理解，打好基础（100分）
一，、火眼金我会选（每小题2分，共10分）
1、两个数相除的商是2.5，如果被除数乘4，除数除以4，这时商是（
B、20
A、2.5
C、40
2、圆的半径由4厘米减少到3厘米，圆的面积少了（
）平方匾米。
A、 3.14
B、12. 66
C、21. 98
3，下面各组数中互为倒的是（
三和
C.
A、0.5和2
B、
和1
4、一桶油，连桶16千克吃了它的
还剩10.5千克，油桶（）千克
B、4.5
A、1.5
C、0.5
等于b的
5、8、b两个效均不为0，a的
那么a: b=()
B、9:10
A、 2:6
C、10:9
二、动动脑筋认真填（每小2分，共26分）
6、一件衣服降价20%出售，把7
)作单位“1"”，
故事书是科技书的(
7.故邪书比科技书多一
)%,科技书比故事书少（一）。
时（填分数）
8. 20 分钟=(
）千克
)%=(
=0. 2=(
9. 12-
):(
20
）面积最大，（
10周长相箍的长方形正方形、和圆，（
）面积最小。
如果=b(a、b都不为0)，则a和 b成（
11. 3
）比例。
12.在一幅比例尺为1:2500000的地图上盘得A、B两地的距离为3厘米，那么在另一嗮比例尺为1：15000g
的地图上，A、B两地的距离为（
）厘米。
13.在一条长为100米的公路两边每隔4米种一棵将树（两端都种），过几年树长大了，要改为每陪
米种一棵香树。除了两端的树不要移动，一共还有（
）棵树不要移动。
14.一口井深8米。一只蜗牛从井底往上爬，白天爬3米，晚上下滑2米第（
）天蜗牛爬出井口,
15.钟面上5:20分时，时针与分钟的较小的那个夹角是（
16.有一辆慢车从A 地出发，以每小时 60千米的速度开往B地，过了0.5小时后，有一辆快车从A地出
发，以每小时 76 千米的逮度开往B地，（
）小时后快车道上了慢车。
104

=== 第5页 ===
17.一件衣服先降价20%，再价.20%，现价比原价降低了（
)%。
18.圆锥的底面周长扩大2倍，离缩小到原来的，现在的体积是夙来的（
）倍。
三、仔细辨别我会判（每小题1分，共.5分）
19.种下105粒种子，全部发芽，发芽率是105%。
21.杨树棵树比柳树棵树多20%，就是柳树树比杨树棵树少
22.所有圆的长与它直径的比值都是3.14。
23.两个变盘之间的关系不尼正比例关系，就是反比例关系。
四、计算（共21分）
24、直接写出得数（每小0.5分，共3分）
1.8X
1. 25X
X8=
15
3.2—
10—10%=
10
25、能简算的要简算（每小题3分，共12分）
2)1
-6
10
10
X32+5. 6×0. 511.2×50%
11X17X
11 17
26、解下列方程（每小题3分，共6分）
1.6: (x-
24—50%x=18

=== 第6页 ===
五、实殿操作。（共6分）
27、求阴影部分的面积（单位：瓜米）TT取3
2B.通一个直径是4瓜米的半圆，计欺所两半网的周长：T取3
六、走进生活，解决间题。（1、2、8各 6分，4、5、6题各6分，共33分）
29
29.一满稿件共36页。打字员第一天打了它的25%，第二天又打了它的
，第三天应从第几页打起？
30.一种自行车轮胎外直径0.6米，如果平均每分钟转100圈，通过长1884米的大桥，要多少分钟？
31.用电脑打一份嵇件，甲单独打要8小时，乙单独打要10小时，现在甲、乙合打，几小时完成这份稿
件的
32.李叔叔去爬山，上山每小时2千米，达到山顶后，原路返回平均每小时3千米，李叔叔上下山的平均
度每小时多少千米？
33.用120cm的铁丝做一个长方体的框架。长、宽、商的比是3：2：1.这个长方体的长，宽、商分别是多
少?

=== 第7页 ===
34.有一种牙裔出口直径是0.6匾米，小东每天刷牙要挤1匾米长的牙膏，这样可以用 32天。现在牙膏厂
在不改变每盒牙膏的总逐，但是把牙膏的出口改为0.8厘米，小东每天还是挤1匾米长的牙裔，这盒牙
.音可以用多少天？
第二部分：综合应用，拓展延伸（每题5分，共50分）
35.在没有余数的除法里，被除效、除数和商的和是402，商是12，则被除数是（
2022
36.2022÷2022
2023
2024
和莱地的
与变地的
放在一起是13公顷，斐地的
37.有一块菜地和一块地，莱地的
放在一起是
12公颂，那么菜地（
）公顷。
38.一辆列车通过一座240 米的大桥用了24 秒,这辆列车以同样的速度通过一座300 米的隧道用了28秒，
则以同样的逆度通过一座600米的大桥耍（
）秒。
89.一项工程甲队和乙队合作12天完成，甲队做8天，乙队做10天，剩下的给乙队单独做还要8天甲
队单独完成这项工程要（
）天。
40.一个直角三形三条边的长分别为6厘米、8厘米、和10厘米，则斜边上的商
41.小张驾车从甲地开往乙地，若每小时比计划多行驶12千米，则行驶时间比计划少忌：老
若每小时比计划
小时，小张驾车从甲地到乙地需行驶
少行驶16千米，则所用时间比原计划多
）千米。
42.一个锥的容器中装16踏升水，水面商度是回
四锥容器的容积
维商度的
43、商店有一件衣服，标价240元，利润率20%，
如果捉价20%，此时的利润率是（
4.钟面上在4点和6点之间，4时
）分时，分针和时针刚好重合。

=== 第8页 ===
为明一数学
一、填空：（每空1分，共22分）
），正数
1. 在+1. 5、
），最小的数是（
），负数有（
），最大的数是（
2.一家饭店某年三月份的营业额为100万元，四月份的营业额为80万元，比三月份减少
了（）%，可记作（）成，五月份比三月份的营业额增加了10万元，比三月份增
长了（
）万元。
）%。六月份与三月份相比是零增长，六月份的营业额是（
3．右图阴影部分与整个圆的关系，用分数表示是（
）；用百分数
）；用比表示是（
表示是（
）；比值用小数表示是（
4.妈妈用20000万买了一款理财产品，年利率是4%，三年到期可以取回（
5.一个圆柱的侧面沿着高展开后是一个边长为31.4cm的正方形，这个圆柱的体积是
cm
）元。
6.一件上衣原价120元，现在打七折销售，比原价便宜了
7.某书店上个月按应纳税部分的9%缴纳增值税990元，这个书店上个月的营业额中的应
纳税部分是（
8.某种饮料一瓶售价5元，现在买四送一，乐乐买了20元的饮料，相当于打（
折购买
9,右图三角形以 AB 所在的直线为轴，旋转一周后所形成的立体图形的
5cm
）cM，体积是（
）cm，高是（
) cm.
底面半径是（
6cm
）dm.
10.一个圆柱的高是3dm，和它等底等体积的圆锥的高是（
二、选择：（每小题2分，共16分）
11．将圆柱按照右图方式切开，拼成一个近似的长方体，对比两个
图形，（
）发生了变化。
108

=== 第9页 ===
B.高
C.表面积
A.底面积
D. 体积
12.乐乐把直线上A点的磁扣移动2个长度单位到达B,如果A表示-2,则B表示(
).
A. 0
c. 1
B. -4
D. -4 或 0
13.小丽在当当网上看中一本《爱克斯探长》，打七五折，比原价便宜了8元，这本书的
原价是（
）元。
A. 32
C. 30
B. 18
D.35
14.随着三孩政策配套措施逐步完善，某地区2022年新生儿比2021年增加近一成。要得
到该地区2022年新生儿中女孩人数，还需要知道（
a.2021年新生儿中女孩人数。
b.2021年新生儿总人数
c.2022年上半年新生儿总人数。
d.2022年新生儿中男孩所占成数。
A. ad
B. bc
C. bd
D. cd
15.张叔叔在银行里存了10000元，到期共得到利息825元，根据下面的利睾表，能算出
三年鱼中三年
存了（
）年。
一年
半年
存期
三个月
五年
2. 75
年利率
1. 35
2.i75
1.55／
1. 7522
25
(%)
A.
B.三
C. 三
D.
Km
16.要计算右图瓶子的容积，方法正确的是
20m
瓶口面积×（20+10）
A.瓶口面积×（20+7）
17cm
188.70
C.瓶底面积×（7417)
D瓶底面积×（17+10）
17.圆柱的底面半径抗大到原来的2倍，高扩大到原来的3倍，则体积扩大到原来的
C. 6
B. 4
D. 12
18,一段圆柱形的木料削成一个体积最大的圆锥，削去部分的体积是圆锥体积的(
A. 2 倍
B. 3 倍
C.
三、计算。 (18分)
19.直接写出得数。（4分）

=== 第10页 ===
3÷0. 3=
2. 5+7. 5=
82X12. 5%=
25
0. 3÷0. 15=
25X3.1X4=
3X
0. 42 X
3X
20.解方程（6分）
x+==46×-
4x+40%.x=176
21.计算下面各题（怎样简便怎样算）。（每4分，共8分）
X5
21
15
四、图形计算。（每题4分、共8分)
22.（1）计算下面立体图形的体积（单位cm）
（2）计算下图中阴影部分的面积
45°
4 dm
3 dm
五、解决问题。(36分)
23.只列式，不计算（每题3分，共6分）
（1）据统计，某市去年一款共享单车的投放量是3.2万辆，今年投放达到了4万
辆，，
今年这款共享单车的投放量比去年增加几成？

=== 第11页 ===
根钢材原来的体积是多少dm?
24一个圆锥形沙堆，底面半径是1米，高3米。如果每立方米沙重1.5吨，这堆沙子
重多少吨？
25某品牌的裙子搞促销活动，在A商场打五折销售，在B商场按“每满100元减50
的方式销售，妈妈要买一条标价230元的这种品牌的裙子，选择哪个商场更省钱？
26一件上衣如果卖69元，可赚15%，如果卖75元，可赚百分之？
27如右图有一个长方体和正方体铁块把它们熔成一个高为30 cm的圆锥。这个圆锥
的底面积是多少？
15cm
20cm
30om
10 cm
28如右图是一块长方形铁皮，利用图中的阴影部分刚好能做成一个圆柱形油桶（接头
处忽略不计)，求这个油桶的容积。(单位：dm)
16.56