=== 第1页 ===
配套学案

=== 第2页 ===
本书介绍
章节知识导图
亲爱的葱粉：
        很高兴我们能在洋葱学园相遇！当你翻开这本书的时候，想必你即将或
已经开启小学总复习了，希望洋葱在这个阶段能帮你高效复习，陪你一起度
过一段充实的学习时光。
        洋葱小学总复习的课程内容和选题是教研老师们从全国上百套小学毕业
考试题中抽取出来的，每个视频在系统梳理知识点的基础上，对经典题型进
行精讲细讲，希望帮你打好复习的底子，特别适合你作为开启总复习的第一
课。
       本书作为总复习课程的配套学案，希望在总复习的路上助你一臂之力，
下面就简单介绍一下本书的每个模块：
我们跟随课标，将小学数学
总复习内容浓缩为四章：数
与代数、图形与几何、统计
与概率、综合与实践。每一
章的内容都在本书以导图的
形式，串联形成系统的知识
结构，使知识体系化，让你
感受知识间的相互联系。
视频知识回顾
帮你在看完视频课程后，把视
频内讲解的干货知识消化再吸
收，及时地归纳与总结，可以
让你把知识条理化。

=== 第3页 ===
接下来，就请你开启在洋葱愉快的学习之旅吧！
举一反三演练
以典型考题为主，点拨思路方
法，提示易错点。我们精选了
各地真题作为变式题，让你一
题三练，通过不同题型、不同
角度深化对知识的理解和解题
思路的运用，融会贯通。这一
部分在答案册有非常清晰详细
的解析，讲练结合，让你学得
明白。
拓展提升练习
这一部分的内容是对每讲知
识进行整合，多以综合知识
为主的试题，让你能够边学
边练、夯实基础，帮你发散
思维，高效复习。
小学·总复习
课程目录
1- 数与代数
1.1 数的认识
数的分类	
03
数的组成	
05
分数的意义、分类与性质	
08
用分数表示数量和占比	
11
负数	
13
1.2 因数与倍数
因数与倍数	
15
2、3、5倍数的特征	
17
质数与合数	
19
1.3 数的运算
按运算定律简便计算（上）	
21
按运算定律简便计算（下）	
23
乘法分配律基础篇	
25
乘法分配律进阶篇（上）	
27
乘法分配律进阶篇（下）	
29
1.4 式与方程
用字母表示数	
31
含字母的式子比较大小	
34
解方程	
36

=== 第4页 ===
1.5 比和比例
百分数的概念	
38
浓度问题	
40
比和比例的基本概念（上）	
42
比和比例的基本概念（下）	
44
正比例和反比例（上）	
47
正比例和反比例（下）	
50
1.6 计量单位
计量单位	
52
2-图形与几何
2.1 平面图形
长方形与正方形	
56
平行四边形	
58
三角形	
60
梯形	
62
平面图形综合	
65
圆	
67
平面组合图形的面积	
69
找出最大的平面图形	
72
2.2 立体图形
长方体	
74
正方体	
77
圆柱（上）	
80
圆柱（下）	
83
圆锥	
86
圆柱与圆锥综合	
89
立体图形综合	
91
削出最大的立体图形	
93
2.3 观察物体 
观察物体	
95
2.4 图形与变换
图形与变换	
98
2.5 图形与位置 
图形与位置	
101
3-统计与概率
3.1 统计图
条形统计图	
106
折线统计图	
109
扇形统计图	
112
平均数	
115
3.2 可能性
可能性	
117
4-综合与实践
4.1 分数乘除法
分数乘除法基础题	
122
复杂的求单位“1”问题(上)	
124

=== 第5页 ===
复杂的求单位“1”问题(下)	
126
4.2 百分数问题
增长、减少百分之几？	
128
折扣问题	
130
利率税收问题	
132
4.3 工程问题
工程问题基础题型	
135
工程问题复杂题型	
137
4.4 分段计费问题
水费的分段计费问题	
140
4.5 行程问题
行程问题基础题型	
143
相遇问题	
145
按比例解决行程问题	
148
4.6 比与比例
利用比例尺解决问题	
151
用比例解决问题	
154
按比分配问题	
156
4.7 图象问题
图象问题	
158
第一章
数与代数

=== 第6页 ===
03
小学总复习
1.1 数的认识
02
洋葱学园 · 小学数学
章节知识导图
数的分类
视频知识回顾
举一反三演练
典型考题 
在3.14，1
8
5 ，π，162.5% 和1
5
3 中，最大的数是
（           ），最小的数是（           ），相等的两个数是
（           ）和（           ）。
【变式题1】
（北京市顺义区毕业考试卷）已知A÷
5
3 ＝B×2 ＝C÷25% ＝D×0.5（A，B，C，D
均为正数），那么将A，B，C，D 按从小到大的顺序进行排列是（                                    ）。
【变式题2】
（天津市南开区毕业考试卷）已知1
8
＜
A
4 ＜
12
4 ，那么A 表示的最大整数是（        ）。
【变式题3】
（宁波市兴宁中学分班卷）有八个数，0.51
44
，2
3
，
9
5 ，0.51
44
，
27
24 ，
25
23 是其中六个。如
果把这八个数按从小到大排序，第四个数是0.51
44
，那么这八个数按从大到小排列，第
四个数是（        ）。
方法点拨
解决这类题时，一般先将各数化成
小数后再比较大小。

=== 第7页 ===
04
05
洋葱学园 · 小学数学
小学总复习
1.1 数的认识
1.1 数的认识
拓展提升练习
 选一选。
（1）下面（        ）图形里的涂色部分
正好是所在正方形的7
2 。
      A                         B                        C
（2）如图，直线上A 点、B 点分别表
示的数是（        ）。
   A                       B
                     0      	       1               2
①1	 	
	
②－1
2 	
	
③2	
④－1	
	
⑤ 1
2
A．①②	 	
B．③②	
C．④⑤	 	
D．④①
（3）关于数的分类，下列说法正确
的是（        ）。
A．自然数包括正整数、负整数和0
B．整数都是自然数
C．一个数不是正数就是负数
D．自然数中，除0 外都是正数
（4）甲、乙、丙三名同学赛跑，跑相
同的路程，所用时间的关系是：
甲× 2
3 ＝乙× 8
5 ＝丙× 7
4 ，则
（        ）的速度最快。
A. 甲		
B. 乙	
C. 丙
看分数，涂一涂，比一比。
   
  
 1
9  
 
1
4       6
5  
 
5
8      8
3  
 
5
8      
 
仔细辨认，认真填写。
120	
35	
－24	
5
8 	
   0	
79	
50
9 	
－4
自然数：                                                       
分    数：                                                       
整    数：                                                       
 排序题。
（1）把67.8%，0.67
44
，2
3 ，17
25 ，0.67
4
按照从大到小的顺序排列。
           ＞           ＞           ＞           ＞           
（2）有甲、乙、丙三个数，乙是甲的
75%，乙是丙的8
3 。
这三个数从大到小排列是            ＞
            ＞            。
 操作题。
在图中标出表示分数2
3 、1
2 、4
3 的点，
并写上分数。
0
1
2
1
2
3
4
5
数的组成
视频知识回顾
1． 数位顺序表
数级
……
亿级
万级
个级
数位
……
千
亿
位
万
位
千
位
百
位
十
位
个
位
计数单位……
千
亿
万
十
个
2．大数的读法：
·先分级，再从最高级起，一级一级地往下读。
·  读亿级或万级的数时，要按照个级的数的读法来读，再在后面加上一个“          ”
字或“          ”字。
·  每级末尾不管有几个0，都                                        ，其他数位上有一个0 或连续几
个0，都                                                  。
3．大数的写法：
·  明确所写的数有几级。
·  从          位起，一级一级地往下写。
·  哪个数位上一个单位也没有，就在那个数位上写          。
4．大数的改写：
·  把整万数改写成用“万”做单位的数，把万位后面的4 个0 省略掉，换成一个
“          ”字；把整亿数改写成用“亿”做单位的数，把亿位后面的          个0 省略掉，
换成一个“          ”字。
·  非整万数（或非整亿数）的改写：先按照“                    ”的方法求近似数，再按
照整万数（或整亿数）改写的方法改写即可。

=== 第8页 ===
06
07
洋葱学园 · 小学数学
小学总复习
1.1 数的认识
1.1 数的认识
举一反三演练
典型考题 
由9 个亿、7 个千万、2 个十万组成的数写作
（                    ），读作（                                      ），“四舍
五入”到亿位约是（                   ）亿。
【变式题1】
（焦作市沁阳市毕业考试卷）某市五月份旅游总收入965000000 元，下面对横线上的
数描述错误的是（　　）。
A．这个数读作九亿六千五百万
B．这个数是由9 个亿和65 个万组成的
C．这个数省略亿位后面的尾数约是10 亿
【变式题2】
（宁波市慈溪市毕业考试卷）判断题：一个九位数，最高位上是一位数中最大的奇数，
千万位上是2 和4 的最小公倍数，千位上是最小的质数，其余各位都是0，省略亿后
面的尾数约是10 亿。（　　）
【变式题3】
（宝鸡市陈仓区毕业考试卷）三个1 和两个0 构成一个五位数，要使它一个零也不读，
这个五位数是（　　　　）；要使它两个零都读，这个五位数是（　　　　）。
方法点拨
依据数字表示的意义填入数位顺序
表，其余数位写0，按照大数的读
法读出这个数；“四舍五入”到亿位，
观察千万位上的数字。
拓展提升练习
 填一填。
（1）以下是有关葱苗市的基本
信息：洋葱星球地级市，土地面
积22441000000 平方米，常住人
口5479700 人，2019 年经济总量
156581000000 元。
根据以上信息，完成下列填空：
①土地面积读作：
（                                    ）平方米。
②把常住人口改写成用“万”作单位
的数：（                  ）万人。
③若省略亿位后面的尾数，2019 年
的经济总量约是（                ）亿元。
（2）丹麦的格陵兰岛是世界上最
大的岛，面积是二百一十六万六千
零八十六平方千米，这个数写作：
（                    ），它是一个（          ）位数，
最高位是（           ）位，四舍五入到
万位约是（               ）。
 选一选。
（1）下列各数中，一个0 都不读的是
（        ）。
A．50608000	 	
B．50068000     
C．56000080	 	
D．56008000
（2）下面各数的读法或写法中，错误
的是（        ）。
A．10000000      读作：一千万
B．一百二十亿零七百万七千零七
        写作：12007007007
C．30078001206      读作：三十亿零
七千八百万一千二百零六
D．二千零四十万零七十      
        写作：20400070
 有一个密码箱，请你能根据下面这些
线索找到这个密码箱的密码。
（1）这个密码四舍五入后是7 亿，它
的万级末尾有2 个零。
（2）它的最高位上的数字和最低位上
的数字一样。
（3）它的十位上的数字比最高位上的
数字少1。
（4）其他数位上的数都是最大的一位
数。
这个密码是 　   　。
 用1、2、5、6 和5 个0 组成一个九
位数，使这个数最接近2 亿，这个数
是多少？
1
2
3
4

=== 第9页 ===
08
09
洋葱学园 · 小学数学
小学总复习
1.1 数的认识
1.1 数的认识
分数的意义、分类与性质
视频知识回顾
1．分数的意义：
把一个整体____ 分成几份，表示这样一份或几份的数叫做分数。
2．分数的分类：
·真分数：分子比分母小的分数叫真分数，真分数____1。
·假分数：分子比分母大或分子和分母相等的分数叫假分数，假分数____1 或
____1。假分数可以化成整数或带分数。
3．分数的基本性质：
·分数的分子和分母同时乘或者除以________（0 除外），分数的大小不变。
举一反三演练
典型考题 
如果要使1
5
的分母变成35，且分数大小不变，分子
可以（　　）。
A．乘35	 	
B．加34	 	
C．乘7
【变式题1】
（天津市和平区毕业考试卷）把
7
2 的分子加上4，要使这个分数的大小不变，分母应加
上（        ）。
【变式题2】
（南阳市方城县期中试卷）如果一个分数的分子、分母都加上10，而分数的大小没有
改变，那么原来的分数一定是（　　）。
A．分子大于分母	
	
B．分子小于分母	
	
C．分子等于分母
方法点拨
依据分数的基本性质，要使分数大
小不变，分母乘几，分子也要乘几。
【变式题3】
（厦门市外国语学校分班卷）有一个分数，分子加上1 后可约分为1
4
，分母减去1 后
可约分为1
5
，这个分数是（        ）。
拓展提升练习
 填一填。
（1）女生人数占全班人数的5
2 ，这里
的5
2 是把（                 ）看作单位“1”。
它表示把（                 ）平均分成
（           ）份，女生人数占其中的
（            ）份。
（2）分数单位是1
6 的所有最简真分数
的和是（            ）。
（3）8
5 的分数单位是（            ），它至
少添上（            ）个这样的分数单位
就是假分数；19
2 的分数单位是
（            ），再添上（            ）个这样
的分数单位就与最小的质数相等。
（4）12
21的分子减少8，要使分数的
大小不变，分母应减去（          ）。
（5）一个分数，加上它的一个分数单
位后是1
2 ，减去它的一个分数单位后
是1
4 ，这个分数是（         ）。
（6）把12
36 的分母缩小到原来的12
1 ，
要使分数的大小不变，分子应变成
（           ）。
（7）一个带分数，分子是3，把它化
成假分数后分子是28。则这个带分
数最小是（             ）。
 选一选。
（1）一根电线，接线时用去了5
3 ，还
剩下5
4 米，用去的和剩下的相比
（             ）。
A．用去的多	
	
B．剩下的多        
C．无法确定
（2）把5 克盐放入100 克水中，盐
占盐水的（             ）。
A．20
1 	
	
	
B．19
1                     
C．21
1 	
	
	
D．不能确定
（3）一个分数分子扩大3 倍，分母缩
小3 倍，这个分数（           ）。
A．扩大9 倍	
	
B．缩小9 倍         
C．大小不变
（4）分数5
3 和15
9 相比，说法正确的
是（         ）。
A．分数大小相等，分数意义也相同
B．分数大小相等，分数意义不同
C．分数大小不等，分数意义相同
D．分数大小不等，分数意义也不同
1
2

=== 第10页 ===
10
11
洋葱学园 · 小学数学
小学总复习
1.1 数的认识
1.1 数的认识
（5）如果一个分数的分母增加4 倍，
分子不变（分子＞0），那么分数的
值就（         ）。
A．缩小到原来的1
4            
B．扩大到原来的5 倍
C．缩小到原来的1
5             
D．扩大到原来的4 倍
（6）a
12
+ 5 是以12 为分母的最简真
分数，则自然数a 的取值有（　　）
个。
A．3		
B．4	
C．5	
D．6
 判断题。
（1）5
6 的分子和分母同时乘a，分数
的大小不变。
（           ）
（2）与7
6 相等的分数有无数个。

（           ）
（3）将4
5 变成16
20 后，分数扩大了4 倍。

（           ）
（4）一个分数的分子、分母都增加5，
结果与原数相等。
（           ）
 在横线上写出变形后的分数。
（1）把14
9 和17
12 都化成分子为36 而
大小不变的分数。______________    
（2）把2
3 和3
4 都化成分母为24 而大
小不变的分数。________________   
 解决问题。
一个分数，它的分子和分母同时除以
同一个数得7
5 ，原来的分子和分母的
和是48，原来的分数是多少？
 一条煤气管道，已经铺了11 千米，
还剩2 千米没有铺。已经铺好全长的
几分之几？还剩下全长的几分之几没
有铺完？
3
4
5
6
用分数表示数量和占比
视频知识回顾
分数既可以表示具体的数量，也可以表示两个数量之间的__     __ 关系。
举一反三演练
典型考题 
一根绳子，截去它的
5
2 ，还剩
5
2 m，截去的长度与
剩下的长度相比，（　　）。
A．截去的多	
	
	
B．剩下的多
C．一样多	
	
	
D．无法确定
【变式题1】
（天津市北辰区毕业考试卷）两袋相同质量的面粉（且都大于1 千克），第一袋吃了1
4
千克，第二袋吃了它的1
4
，余下部分（　　）。
A．第一袋多	
	
B．第二袋多	
	
C．同样多	
	
D．无法确定
【变式题2】
（湖州市吴兴区毕业考试卷）两根同样长的绳子，从第一根剪去1
2
米，从第二根剪去
1
2
后，余下的绳子同样长，这两根绳子（　　）。
A．都长1 米	
	
	
	
	
	
B．都长2 米
C．只要长度相等，余下的就同样长		
D．无法推算它们的长度
方法点拨
分数既可以表示数量，也可以表示
占比。作比较时，要么都转化为数量，
要么都转化为占比。

=== 第11页 ===
12
13
洋葱学园 · 小学数学
小学总复习
1.1 数的认识
1.1 数的认识
 【变式题3】
（克拉玛依市克拉玛依区毕业考试卷）两根同样长的绳子都大于1 米，第一根先减去
全长的1
3
，再剪去1
3
米，第二根先减去1
3
米，再剪去剩余的1
3
，两根绳子剩下的长度
相比，哪根长？请用喜欢的方式，说一说你的理由。
拓展提升练习
把4 分米长的纸条平均分成5 份，每
份长多少分米？每份占全长的几分之
几？
每份长（        ）分米，每份占全长的
（          ）。
一根10 米长的绳子，第一次用去
了1
5 ，第二次用去了1
5 米，还剩
（          ）米。
一盘水果，狗蛋吃了全部水果的1
4，六六
把剩下的1
4 kg 全部吃掉，那么
（          ）。
A．狗蛋吃得多
B．六六吃得多
C．两人吃得一样多
D．无法确定
两根同样长的绳子，第一根剪去全长
的1
4 ，第二根剪去1
5 米。
（1）什么情况下，两根绳子剩下的部
分同样长？
（2）什么情况下，第一根绳子剩下的
部分比第二根剩下的长？
（3）什么情况下，第二根绳子剩下的
部分比第一根剩下的长？
1
2
3
4
负数
视频知识回顾
1． 为了表示两种相反意义的量，需要用两种数，一种是正数，一种是负数。____ 既
不是正数，也不是负数。
2． 如果向东走记为正数，那么向____ 走就记为负数。
3． 在直线上表示数时，越往右的数越____，越往左的数越____。
举一反三演练
典型考题 
一台三门冰箱的储存区分成：冷藏室、变温室、冷
冻室。温度分别为：冷藏室4℃、变温室0℃、冷
冻室－18℃，其中温度最低的是（　　）。
A．冷藏室             B．变温室             C．冷冻室
【变式题1】
（广西崇左市毕业考试卷）如表记录了某日我国几个城市的平均气温
城市
北京
哈尔滨
上海
崇左
温度
－8℃
－22℃
3℃
20℃
请将各个城市的平均气温从高到低进行排列：
________ ＞________ ＞________ ＞________（填温度）
【变式题2】
（黄冈市麻城市毕业考试卷）判断题：负数都小于1，－4
3 比－1 小。
（        ）
【变式题3】
（铜仁市德江县毕业考试卷）判断题：某市某天的气温从3℃到－2℃，这天温差是5℃。

（        ）
方法点拨
温度越低就越冷，零下温度比零上
温度低；零上温度相比较时，数大
的温度高；零下温度相比较时，负
号后面的数大的温度低。

=== 第12页 ===
14
15
洋葱学园 · 小学数学
小学总复习
1.1 数的认识
1.2 因数与倍数
拓展提升练习
丽丽在直线上，分别标出了几组正、
负数，根据你对正、负数的理解，标
注位置正确且合理的一组是（　　）。
A.
 
B.
C.
 
D.
下列每组中的两个量不是具有相反意
义的量是（　　）。
A．收入100 元与支出70 元	
B．浪费1 吨煤与节约1 吨煤
C．增产45 吨与减产2 吨	
D．向东走5 米与向南走5 米
以狗蛋家为起点，向东走为正，向西
走为负。如果狗蛋从家走了＋30 米，
又走了－30 米，这时狗蛋离家的距
离是（        ）米。
A．30	
	
	
B．－30	
C．60	
	
	
D．0
在一次考试中，小锤的分数是92 分，
比全班平均分高出5 分，记作＋5 分。
豆花的分数记作－3 分，豆花实际分
数是（         ）。
A．84 分	 	
	
B．87 分	
C．89 分	 	
	
D．95 分
如果向东为正，向西为负，豆包从0
开始先向东走9 米，再向西走12 米，
则豆包现在的位置是（          ）。
A．21 米	 	
	
B．3 米	
C．－12 米	
	
D．－3 米
＋8，－5，＋30.23，－75，0，－6.5
这些数中，正数有（                          ）；
负数有（                          ）；（              ）
既不是正数，也不是负数。
一幢住宅楼共26 层，如果把第16
层记作0 层，那么第10 层记作
（          ）层，第20 层记作（           ）层。
一种袋装食品“净含量250±5g”，
表示它每袋质量最多是（        ）g，
最少是 （        ）g。
1
2
3
4
5
6
7
8
因数与倍数
视频知识回顾
1．两个整数相除，商是整数且没有余数，就说被除数是除数和商的____，除数和商
是被除数的____。
2．可以用列举法、分解质因数的方法找最大公因数和最小公倍数。
·	 两个数成倍数关系，较小的数是它们的__________，较大的数是它们的
_________。
·	 两个数互质，它们的最大公因数是____，最小公倍数是这两个数的____。
举一反三演练
典型考题 
 8 和9 的最小公倍数是（        ），12 和28 的最大公
因数是（        ）。
【变式题1】
（南充市高坪区毕业考试卷）甲数是乙数的12 倍，甲、乙两数的最小公倍数是（　　）。
A．12	
	
B．甲数	 	
C．乙数	 	
D．甲、乙两数的乘积
【变式题2】 
（德州市陵城区毕业考试卷）甲乙两数的最小公倍数是78，最大公因数是13，已知甲
数是26，乙数是（        ）。
【变式题3】
（宁波市海曙区毕业考试卷）把自然数a，b 分解质因数，得到a ＝2×5×7×m，b ＝
3×5×m，则a 与b 的最大公因数是（        ），最小公倍数是（        ）。
方法点拨
先看两个数是否成倍数关系或是否
互质，也可以借助列举法、分解质
因数的方法解答。

=== 第13页 ===
16
17
洋葱学园 · 小学数学
小学总复习
1.2 因数与倍数
1.2 因数与倍数
拓展提升练习
如果a 和b 都是大于0 的自然数，并
且a ＋1 ＝b，那么a 和b 的最大公
因数是（         ）。
A．a		
	
B．b	
C．ab	
	
D．1
a 和b 是互质数，它们的最大公因数
是（         ）。
A．a		
	
B．b	
C．1	
	
D．ab
一块长30 厘米，宽24 厘米，高12
厘米的长方体木料，切成大小相同
的正方体且没有剩余，最少能切成
（         ）个。
A．5760	 	
B．1080	
C．320	
	
D．40
把一张长15 米、宽10 米的长方形铁
皮剪成同样大小、面积尽可能大的正
方形，并且铁皮没有剩余，可以剪多
少个？
五年级一班有48 人，五年级二班有
42 人，现在要把两个班分成人数相
等的小组进行活动，每组最多有多少
人？
美术组买来37 张卡纸、43 支绘图铅
笔，平均分给美术组的学生，结果卡
纸多1 张，绘图铅笔也多1 支。美术
组学生最多有多少人？
五（2）班同学做游戏，每8 人一组
多1 人，每12 人一组还是多1 人。
五（2）班的同学总人数在40 ～50
之间，五（2）班有多少名同学？
1
2
3
4
5
6
7
2、3、5倍数的特征
视频知识回顾
1．2、3、5 倍数的特征：
·	 2 的倍数：个位上的数是0，2，4，6，8。
·	 5 的倍数：个位上的数是____ 或____。
·	 3 的倍数：各数位上的数加起来是_______。
2． 如果一个数同时是2 和5 的倍数，那它的个位一定是____。
3． 如果一个数同时是2，3，5 的倍数，那这个数个位上的数是____，且各个数位
上的数的和是_______。
举一反三演练
典型考题 
要使四位数“215 □”既是2 的倍数，又是3 的倍数，
方框里应填（　　）。
A．1		
	
	
B．2	
	
	
C．4
【变式题1】
（郑州市管城回族区毕业考试卷）同时是3 和5 的倍数的三位数中，最大的奇数是
（        ），最小的偶数是（        ）。
【变式题2】 
（武汉市汉阳区毕业考试卷）2 □6 □是一个四位数，它既是3 的倍数，又是5 的倍数，
则□内应同时填上的数字是（        ）。
【变式题3】
（成都市金牛区毕业考试卷）从0，1，2，5，8 中选择三个数字，组成一个既是5 的
倍数又是偶数的最大三位数，这个数是（        ）；组成一个既是2 的倍数又是3 的倍数
的最小三位数，这个数是（        ）。
方法点拨
四位数“215 □”既要满足2 的倍
数特征，也要满足3 的倍数特征。

=== 第14页 ===
18
19
洋葱学园 · 小学数学
小学总复习
1.2 因数与倍数
1.2 因数与倍数
拓展提升练习
同时是2 和5 的倍数的最小两位数是
（          ），最大两位数是（          ）。
21 □是2 和3 的倍数，□里最大填
（          ）。
要使三位数5 □□既是2 的倍数，
又是5 的倍数，这个三位数最大是
（             ）。
同时是2、3、5 的倍数的最小两位数
是（             ），最大两位数是（             ）。
最小三位数是（            ），最大三位数
是（             ）。
要使四位数67 □□既是3 的倍数，
又是5 的倍数，这个四位数最小是
（             ）。
用10 以内的质数组成一个既是2 的
倍数，又是3 的倍数的三位数，这个
三位数最大是（             ）。
狗蛋买了6 本相同的笔记本，一共花
了20. □元，每本笔记本（            ）元。
（每本笔记本的价格是一位小数）
.□元
一个三位数，同时是2 和5 的倍数，
各数位上的数字之和是6，这个数可
能是多少？
从0、1、2、4、5 这五个数字中选
出三个，组成同时是2、3、5 的倍数
的三位数，这样的三位数一共有多少
个？它们分别是多少？
一个三位数，加上4 后是5 的倍数，
减去4 后是2 的倍数，除以4 后是3
的倍数，这个三位数最大是多少？
1
2
3
4
5
6
7
8
9
10
质数与合数
视频知识回顾
1．质数与合数：
·	 一个数，如果只有____ 和它本身两个因数，那么这样的数叫做质数。
·	 一个数，如果除了____ 和它本身还有别的因数，那么这样的数叫做____。
·	 ____ 既不是质数，也不是合数。
2．对100 以内的数，只要依次除以2，____，____，____，如果都不能整除，有余
数的话，就是质数。（这4 个数除外）
3．除了最小的质数____ 是偶数外，其余质数均为奇数；合数既可能是偶数，也可能
是奇数。
举一反三演练
典型考题 
判断题：如果有两个质数的和仍是质数，那么这两
个质数的积一定是偶数。（        ）
【变式题1】
（宁波市海曙区毕业考试卷）如果a 是质数，b 是合数，下面哪个值一定是质数。（　　）
A．a ＋b	         B．ab	        C．ab÷b	         D．b
a
【变式题2】 
（安阳市林州市毕业考试卷）判断题：大于2 的任何质数加上1 后一定是合数。
（　　）
【变式题3】
（苏州市振华中学招生卷）有两个质数，它们的和既是一个小于100 的奇数，又是17
的倍数，这两个质数的积是（        ）。
方法点拨
除2 以外的质数都为奇数，且偶数
＋奇数＝奇数。

=== 第15页 ===
20
21
洋葱学园 · 小学数学
小学总复习
1.2 因数与倍数
1.3 数的运算
拓展提升练习
在1 ～9 这九个数中，既是偶数又是
质数的是（             ），既不是质数也
不是合数的是（             ），既是奇数
又是合数的是（             ）。
最小的质数与100 以内最大的质数的
乘积是（             ）。
有两个质数，它们的和是15，积是
26，这两个数是（             ）和（             ）。
判断。
（1）所有的偶数都是合数，所有的质
数都是奇数。       
 （        ）
（2）两个数相乘的积一定是合数。 

        （        ）
（3）两个不同质数的积一定是合数。 

            （        ）
（4）两个不同合数的积一定是偶数。 

           （        ）
在括号里填上适当的质数。
8 ＝（        ）＋（        ）                      	
15 ＝（        ）＋（        ）
14 ＝（        ）＋（        ）＋（        ）       	
18 ＝（        ）＋（        ）＋（        ）	
51 ＝（        ）×（        ）                 	
	
87 ＝（        ）×（        ）
78 ＝（        ）×（        ）×（        ）       	
105 ＝（        ）×（        ）×（        ）
当a 分别是1、2、3、4、5 时，6a
＋1 是质数，还是合数？
40 以内的质数中，减去2 后仍是质
数的有几个？它们分别是多少？
一个两位质数，交换个位与十位上的
数字，所得的两位数仍是质数，这个
数可能是多少？
1
3
3
1
交换十位与个位
质数
质数
例：
已知两个质数的和是50，那么这两
个质数的乘积最大是多少？
1
2
3
4
5
6
7
8
9
按运算定律简便计算（上）
视频知识回顾
1． 加法运算定律：
·	 加法交换律：a ＋b ＝___ ＋____
·	 加法结合律：（a ＋b）＋c ＝____ ＋（____ ＋____）
2． 乘法运算定律：
·	 乘法交换律：a×b ＝___×____
·	 乘法结合律：（a×b）×c ＝____×（____×____）
举一反三演练
典型考题 
78×50×4 ＝78×（50×4）是根据（                 ）
律简便计算的。
【变式题1】
（石家庄市平山县毕业考试卷）4×28×25 ＝28×（4×25），这是运用了（　　）。
A．乘法分配律		
	
	
B．乘法交换律
C．乘法结合律		
	
	
D．乘法交换律和乘法结合律
【变式题2】 
（德阳市旌阳区毕业考试卷）简便计算：0.8×
5
2 ×12.5
【变式题3】
（莆田市涵江区毕业考试卷）简便计算：0.125×32×2.5
方法点拨
观察等号左右算式的特征，依据乘
法的运算定律解答。

=== 第16页 ===
22
23
洋葱学园 · 小学数学
小学总复习
1.3 数的运算
1.3 数的运算
拓展提升练习
74 ＋68 ＋132 ＝74 ＋（____ ＋
____），运用了（                  ）律；
600÷25 ＝（600×____）÷
（25×____），运用了（                       ）。
用简便方法计算245 ＋98，过程正
确的是（　　）。
A．245 ＋100 －2	
B．245 ＋100 ＋2   	
C．245 －100 ＋2
计算81 ＋67 ＋19 时，你准备运用
（                        ）律来进行简便计算，
写出相应的算式是 （                     ）。
在计算44×25 时，小明是这样计算
的：44×25 ＝11×（4×25）。这样
计算的依据是（　　）。
A．乘法交换律    	
B．乘法结合律	 
C．乘法分配律
判断题。（正确的在括号里打“√”，
错误的在括号里打“×”）
（1）65 ＋35 －65 ＋35 可以简便计
算为（65 ＋35）－（65 ＋35）＝0。

（        ）
（2）125×（8×4）＝（125×8）×
（125×4）。
（        ）
（3）只运用乘法的交换律就可以使
“25×76×4”的计算简便。 （        ）
用简便方法计算下列各题。
48×125×25	
9.43 ＋0.78 －3.43
10
7 ＋7.25 ＋5.3 ＋275%
75 －32×18÷9
5.55 ＋3.62 －4.55 ＋2.38        
1.25×8÷1.25×8
1
2
3
4
5
6
按运算定律简便计算（下）
视频知识回顾
1． 减法的性质：a －b －c ＝__________
2． 除法的性质：a÷b÷c ＝__________
举一反三演练
典型考题 
 
12
7 －1
3
－1
4
＝
12
7 －（1
3
＋1
4
）运用了（        ）。
A. 减法的性质	 	
B. 减法结合律
C. 加法结合律
【变式题1】
（浙江省宁波市毕业考试卷）关于“运算定律和性质”，下面说法正确的是（　　）。
A．使用运算定律，一定能让计算过程简便
B．25×44 ＝25×4×11，该题运用了乘法分配律进行简便计算
C．78 －4.7 ＋22 －15.3 ＝78 ＋22 －4.7 －15.3，该题综合运用加法交换律与减
法的性质，可以使计算简便
【变式题2】 
（重庆市巴南区期末试卷）在算式“8.53 －2.18 －★”中，当★＝（        ）时，可以用“减
法的性质”进行简便计算。当★＝（        ）时，可以“改变减的顺序”进行简便计算。
A．5.82                           B．1.47                           C．2.18                           D．5.53
【变式题3】
（太原市尖草坪区毕业考试卷）简便计算：6.73 －2
17
8 ＋（3.27 －1
17
9 ）
方法点拨
依据减法的性质进行解答。

=== 第17页 ===
24
25
洋葱学园 · 小学数学
小学总复习
1.3 数的运算
1.3 数的运算
拓展提升练习
下面算式中，与720÷12 结果相等的
算式是（        ）。
A．720÷6÷6	 	
B．720÷6÷2
C．720÷3×4	 	
D．720÷4×3
下面算式正确的是（        ）。
A．78×102 ＝78×100 ＋2
B．324 －75 －25 ＝324 －（75 －
25）
C．3200÷4÷25 ＝3200÷（4×25）
关于“运算定律和性质”，下面说法
正确的是（        ）。
A．使用运算定律，一定能使计算简
便
B．25×44 ＝25×4×11，该题运用
了乘法分配律进行简便计算
C．11
7 ×111 ＝11
7 ×110 ＋11
7 ，该
题运用了乘法结合律进行简便计
算                       
D．78 －4.7 ＋22 －15.3，该题综
合运用加法交换律与减法的性质，
可以使计算简便
用简便方法计算下列各题。
（1）481÷8÷125÷25÷4
（2）0.125×7.37＋1
8 ×3.63 －12.5×0.1
（3）2500 ＋450÷18×32
（4）（4 7
8 －13
16 ＋26）÷ 13
16 × 74
1
（5）9999×1111 ＋3333×6667
（6）149÷297×483÷149×297÷483
1
2
3
4
乘法分配律基础篇
视频知识回顾
乘法分配律：
·（a ＋b）×c ＝__________
·（a －b）×c ＝__________
举一反三演练
典型考题 
下面算式运用了乘法分配律的是（　　）。
A．7.5 ＋23.4 ＋6.6 ＝7.5 ＋（23.4 ＋6.6）
B．7.36×0.4×2.5 ＝7.36×（0.4×2.5）
C．0.36×2.5 ＝0.9×（0.4×2.5）
D．12.5×（8 ＋0.8）＝12.5×8 ＋12.5×0.8
【变式题1】
（武汉市江岸区毕业考试卷）如果24×A ＋24×B 运用乘法分配律进行简便计算后，
结果得2400。那么A 和B 可以是（        ）和（        ）。
【变式题2】 
（龙岩市连城县毕业考试卷）小明把8×（□＋4）错写成8× □＋4，他得到的结果
要比正确答案小（        ）。
A．8		
	
	
	
B．28	
	
	
	
C．32	
	
	
	
D．36
【变式题3】
（武汉市青山区毕业考试卷）简便计算：（
15
1 ＋
17
2 ）×15×17
方法点拨
观察算式特征，乘法分配律是一个
数同两个数的和相乘，等于把这个
数分别同这两个数相乘，再把积相
加。

=== 第18页 ===
26
27
洋葱学园 · 小学数学
小学总复习
1.3 数的运算
1.3 数的运算
拓展提升练习
已知☆＋□＝4.8，16
3
× ☆＋
□× 16
3 ＝（             ）。
要使算式13
9 × 7
8 ＋13
4 ÷ □能够简
便计算，□中填（           ）比较合适。
A．7
8               B．1
8             C．7
8
计算下列各题，能简算的要简算。
4
5 ×0.65 ＋0.35×0.8
（4
3 ＋5
8 －16
3 ）×32
9
8 ÷ [ 4
3    
－
 －
 
（
 ）
 ]
 16
7
 1
4
163×0.51 －0.51×60 －0.51×3
（1
2 －7
3 ）× 25
7 ＋2
5
（5
3 ＋10
3 ）÷（1 －10
1 ）
1
2
3
乘法分配律进阶篇（上）
举一反三演练
典型考题 
在下面的选项中，不能用等号连接的一组算式是
（        ）。
A．7
8
×99 和7
8
×100 －1
B．7
8
×（
5
3 ×
9
5 ）和（7
8
×
5
3）×
9
5
C．
11
6 ×
12
5 和
12
5 ×
11
6
D．5
4
－
13
6 －
13
7 和5
4
－（
13
6 ＋
13
7 ）
【变式题1】
（长沙市芙蓉区毕业考试卷）判断并改正下列简算中的错误。
      99×4.4	
	
	
	
	
改正：
＝（100 ＋1）×4.4
＝100×4.4 ＋1×4.4
＝440 ＋4.4
＝444.4
     （        ）
【变式题2】 
（温州市鹿城区毕业考试卷）简便计算：99 ＋99×99
【变式题3】
（杭州市滨江区毕业考试卷）简便计算：2.25×
5
3 ＋2.75÷12
3
＋60%
方法点拨
可以根据运算定律判断：
乘法交换律：a×b ＝b×a
乘法结合律：
（a×b）×c ＝a×（b×c）
乘法分配律：（a ＋b）×c ＝a×c
＋b×c
减法的性质：a －b －c ＝a －（b
＋c）

=== 第19页 ===
28
29
洋葱学园 · 小学数学
小学总复习
1.3 数的运算
1.3 数的运算
拓展提升练习
计算下列各题，能简算的要简算。
4.2×99 ＋4.2	
60 × 2
5 ＋40 ÷ 5
8
13
18 ×（18
9 × 17 ＋18
9 ）	
8
9 ÷7 ＋13
11 × 1
7 ＋13
2 × 1
7
（39 × 1
4 －17 × 1
4 ）÷ 7
8 	
11
3 × 4
3 ＋11
2 ÷ 4
3 ＋11
6 × 75%
甲、乙两队合挖一条水渠，甲队从东
往西挖，每天挖75 米；乙队从西往
东挖，每天比甲队少挖5 米，两队合
作8 天挖好，这条水渠一共长多少米?
1
2
乘法分配律进阶篇（下）
举一反三演练
典型考题 
对于算式405×16，小明想用乘法分配律计算，下
列算法中正确的是（        ）。
A．400×10 ＋5×6	
B．405×10 ＋6
C．405×8 ＋405×2	
D．400×16 ＋5×16
【变式题1】
（成都市毕业考试卷）简便计算：4.36×2.5 ＋2.5×3.64 ＋5
【变式题2】 
（太原市迎泽区毕业考试卷）简便计算：2015  ×
1007
13
【变式题3】
（深圳市福田区外国语学校分班卷）简便计算：1997
1998
× 998
方法点拨
想用乘法分配律计算405×16，将
405 写成两个数相加的形式。

=== 第20页 ===
30
31
洋葱学园 · 小学数学
小学总复习
1.3 数的运算
1.4 式与方程
拓展提升练习
计算下列各题，能简算的要简算。
0.35×199	
25
7 × 1001
7
17
5 × 5.6 ＋4
5 	
38 × 35
6
17
7 × 24
4 －17
4 × 24
7 	
0.175 × 102
（90 ＋88
1 ）× 89
1 	
3.7×5.4 ＋0.37×46
下面各题能用简便方法计算吗？你来
试一试吧！
2013× 2014
2013
145× 929292
292929 －460× 458
459
1
2
用字母表示数
视频知识回顾
1． 用字母表示数，关键是找准数量关系。
2． 用字母表示数的注意事项：
·	 在含有字母的乘法算式里，乘号可以省略不写或用“·”表示。数和数相乘时，
乘号不能省略。
·	 数字和字母相乘省略乘号时，一般把数字写在字母的前面。
举一反三演练
典型考题 
食堂买来a 袋大米，每袋50 千克，已经吃了b 千克，
还剩______ 千克。当a ＝60，b ＝1800 时，还
剩_____ 千克。
【变式题1】
（济南市高新区毕业考试卷）在一次测试中，小明语文、数学、英语三科的平均分是a
分，已知他的语文和数学的总得分是b 分，则他的英语得分是（        ）分。
A．36 －a                   B．3b ＋a                   C．3a ＋b                   D．3a －b
【变式题2】
（宁波市镇海区期末试卷）鞋的尺码是指鞋底的长度，通常用“码”或“厘米”作单位，
它们之间的关系可以用y ＝2x －10 来表示（y 表示码数，x 表示厘米数）。小亮爸爸
的皮鞋鞋底长27 厘米，是（        ）码；小亮买了一双38 码的凉鞋，鞋底长（        ）厘米。
方法点拨
①做这类用字母表示数的题目时，
解题关键是根据已知条件，找到数
量关系；
②当字母的值确定时，把它代入原
式中进行计算，所得结果就是含字
母的式子的值。

=== 第21页 ===
32
33
洋葱学园 · 小学数学
小学总复习
1.4 式与方程
1.4 式与方程
【变式题3】
（温州市毕业考试卷）把一个半径是acm 的圆平均分成若干份，剪开拼成一个近似的
长方形，这个长方形的周长是（        ）cm。
A．2a	
	
B．（2π ＋1）a	
	
C．（2π ＋2）a	
	
D．（π ＋2）a
拓展提升练习
某品牌的手机十分畅销，上午卖
出75 部，下午卖出100 部，已知
每部手机a 元，这一天一共卖出
（             ）元，上午比下午少卖出
（             ）元。
一个梯形的上底是3 厘米，下底是
5 厘米，高是h 厘米，它的面积是
（             ）平方厘米。
人的头发平均每月可长1 厘米，如果
豆花现在的头发长b 厘米，半年不理
发，她的头发长为（             ）厘米。
已知五个连续偶数中最大的数是x，
那么这五个连续偶数中最小的数是
（               ）。
已知五个连续奇数中最小的数是m，
那么这五个数的和是（             ），它
们的平均数是（             ）。
狗蛋今年x 岁，狗蛋爸今年35
岁，3 年后父子两人的年龄之和是
（             ）岁。
某服装店打折出售服装，第一天卖出
a 件，第二天比第一天多卖出12 件，
第三天卖出的数量是第一天的2 倍，
则该服装店这三天共卖出服装多少
件？
如下图，三个完全一样的小长方形拼
成了一个大长方形，已知每个小长方
形的宽是a 厘米，这个大长方形的周
长是多少厘米？
 a厘米
1
2
3
4
5
6
7
8
如下图，把一些瓷碗叠起来放在一个
瓷盘上（瓷碗的规格都相同，瓷盘的
规格也相同），你能求出n 个瓷碗叠
起来放在一个瓷盘里的高度是多少厘
米吗？
 cm
 cm
如下图，5 个相同的铁环连成一条铁
链，每个铁环的内直径是6 厘米，外
直径是8 厘米，这条铁链的长度是多
少厘米？如果n 个铁环像这样连在一
起，连成的铁链长度是多少厘米？
?厘米 
9
10
我的思考

=== 第22页 ===
34
35
洋葱学园 · 小学数学
小学总复习
1.4 式与方程
1.4 式与方程
含字母的式子比较大小
视频知识回顾
1． 因数与积的大小关系：若a 是不为零的自然数，a 乘的数越大，积就越____。
2． 含字母的式子里，若有除法且除数是分数，可以先转化为____ 法，再比较大小。
3． 可以采用赋值法来判断含字母的式子大小。
举一反三演练
典型考题 
如果a 是非0 的自然数，那么下列各式中结果最大
的是（        ）。
A．a ÷ 4
5 	
	
	
B．4
5 ÷ a	
C．4
5 ÷ a
1 	 	
	
D．a × 4
5 	
【变式题1】
（宁波市鄞州区毕业考试卷）当a ＞0 时，下列式子中，得数最大的是（        ）。
A．a × （1 ＋3
1 ）	
B．a × （1 －3
1 ）	
C．a ÷ （1 ＋3
1 ）	
D．a ÷ （1 －3
1 ）
【变式题2】
（信阳市商城县期末试卷）A、B、C 都大于0，且A × 7
8
＝B ÷ 3
4
＝C÷2，那么这
三个数中（        ）最大。
A．A	
	
	
	
	
B．B	
	
	
	
	
C．C
【变式题3】
（郑州市中原区毕业考试卷）a、b、c 的大小在直线上表示如下：
①c÷a	
	
②c÷b	
	
③c×a	
	
④c×b
上面选项中，（        ）结果最大，（        ）结果最小。
方法点拨
根据一个非0 数乘小于1 的数，积
小于这个数；一个非0 数除以小于
1 的数，商大于这个数；一个非0
数除以等于1 的数，商等于这个数；
一个非0 数除以大于1 的数，商小
于这个数。
拓展提升练习
在下面的（　　）内填上“＞”、“＜”
或“＝”。
（1）当b ＜4
5 时，a×b（a ≠0）的积
（           ）a。
（2）x ＋2 ＝y ＋3，那么x（           ）y。
（3）如果a×5 ＝b÷9（a、b 都不为0），
那么a（           ）b。
m 是大于1 的数，下面各式中得数最
小的是（        ）。
A．m ＋1
2 	
	
B．m －1
2
C．m × 1
2 	
	
D．m ÷ 1
2
当a ＝（ 　  ）时，a2 ＝2a。
A．1		
	
	
B．2　　　　
C．3	
	
	
D．4
如果a ＞b（a，b 都不为0），那么下
面运算结果大于6 的是（        ）。
A．6 ÷ a
b 	
	
B．6 －a
b
C．6 × a
b 	
	
D．6 ÷ a
b
将算式4
3 ×（m ＋2）改成4
3 × m
＋2 后，结果（        ）。
A．变大 	 	
	
B．变小   　　
C．不变 	 	
	
D．无法确定是否变化
式子0.4（a ＋3.5）与式子0.4a ＋3.5
比较，（        ）。
A．大小相等
B．0.4（a ＋3.5）比0.4a ＋3.5 多
0.4×3.5
C．0.4（a ＋3.5）比0.4a ＋3.5 少2.1
1
2
3
4
5
6
我的思考

=== 第23页 ===
36
37
洋葱学园 · 小学数学
小学总复习
1.4 式与方程
1.4 式与方程
解方程
视频知识回顾
1． 方程：含有_____ 的_____ 叫方程。
2． 等式的性质：
·	 等式的性质1：等式两边加上或减去同一个数，左右两边仍然相等。
·	 等式的性质2：等式两边乘或除以同一个_____ 的数，左右两边仍然相等。
3． 解方程：运用_____ 的性质求解。
4． 解比例：运用_____ 的基本性质求解，把解比例转化为解方程。
举一反三演练
典型考题 
下列各式中，（        ）是方程。
A．3 ＋9 ＝12	
	
	
B．2x －6
C．6k ＋1.7 ＝20.8		
	
D．4b ＞1.4
【变式题1】
（保定市蠡县期末试卷）下面说法正确的是（        ）。
A．方程5x ＋5 ＝5 的解是x ＝5	 	
B．2x －15 是方程
C．含有未知数的式子就是方程	
	
D．方程一定是等式
【变式题2】
（北京市东城区毕业考试卷）x ＝0.5 是方程（        ）的解。
A．2x ＋6 ＝7	
	
	
	
	
B．4x ＝8	
	
C．9.2 ＋x ＝9.25	 	
	
	
	
D．x －1
2
x ＝11
方法点拨
判断方程的依据：
一是等式，二含有未知数。
两者缺一不可。
【变式题3】
（青岛市市南区毕业考试卷）解方程或解比例。
解方程：3
5 x
x
+
=
3.4
7 	
	
	
解比例：7
6 ∶x ＝0.5∶7
6
拓展提升练习
根据“ x 比30 的4 倍多15.8”，列出
的方程是（        ）。
A．x ＋15.8 ＝30×4	
B．30×4 －x ＝15.8
C．x －30 ＝15.8×4	
D．x －30×4 ＝15.8
方程6x ＋2 ＝20 与mx －12.4 ＝2
有相同的解，m 的值是（        ）。
A．3		
B．4.8	
C．14.4	
下列式子中，是方程的有（                  ）；
是等式的有（                    ）。
①6 ＋x 	 	
②30 －x ＞26
③9 x ＝16	
④x ＝0
⑤50÷2 ＝25	
⑥240÷ y ＝30       
⑦a ＋b ＝29	
⑧15 ＋8 ＝23
判断。
（1）等式两边各减去一个数，左右两
边仍然相等。
（        ）
（2）若a ＝3b ，则根据等式的性质可得：
a ＋（3×4 －10）＝3b ＋（3×4 －
10）。
（        ）
（3）如果2b ＋4 ＝9，则4b －2 ＝8。 

           （        ）
解方程。
（1）2
9 x ＋6 ＝10
（2）80% x －18× 2
3 ＝4
（3）4
3 x ∶2
3 ＝15
16 ∶8
9
（4）5 ∶（x －1）＝20
3 ∶18%
1
2
3
4
5

=== 第24页 ===
38
39
洋葱学园 · 小学数学
小学总复习
1.5 比和比例
1.5 比和比例
百分数的概念
视频知识回顾
1． 百分数：表示一个数是另一个数的___________。百分数是两个数量间的一种关系。
2． 常见的百分率：
投篮命中率＝
（
）
投中的次数
                
×100%	
发芽率＝发芽的种子数
总的种子数
×100%  
增长率＝（
）
原来的数量
                
×100%	
	
出勤率＝（
）
                
总人数
×100%    
成活率＝（
）
                
总棵数
×100%	
	
及格率＝
（
）
                
及格人数
×100%
举一反三演练
典型考题 
加工一批零件，经检验有100 个合格，25 个不合格，
这批零件的合格率是（        ）。
A．100%          B．75%          C．25%          D．80%
【变式题1】
（衡阳市衡山县毕业考试卷）判断对错：
王师傅做了101 个零件，全部合格，合格率是101%。（        ）
【变式题2】
（德州市陵城区毕业考试卷）一种大豆的出油率是24% ～32%，200 千克这样的大豆
最少可以出油（        ）千克，如果要榨出96 千克油，最少需要大豆（        ）千克。
【变式题3】
（雅安市雨城区毕业考模拟卷）某公司有一个编程小组，其中男性6 人，女性4 人，
已知男性的近视率是50%，女性的近视率是25%，那么这个小组全体成员的近视率是
（        ）%。
A．60                                  B．40                                  C．37.5                                  D．20
方法点拨
合格率＝合格零件个数
零件总数
×100%
拓展提升练习
判断。
（1）一块花布用去了40% 米。 

          （        ）
（2）百分数也叫百分比或百分率。 

              （        ）
（3）今年玉米的产量预计比去年增产
150%。       
            （        ）
某种小麦，400 吨可以磨出面粉340
吨，这种小麦的出粉率是（           ）%。
洋葱小学种了200 棵树，有20 棵
没成活，那么这些树的成活率是
（           ）%。
把30 克糖溶解在120 克水中，那么
糖水的含糖率为（          ）%。
因天气原因，机场昨天只有34 个航
班正点到达，其它16 个航班都晚
点。昨天该机场航班到达的正点率为
（           ）%。
某火车站国庆节这天正点到站的火车
有20 列，另有2 列火车晚点，这天
该车站的晚点率是（        ）。
A．10%	 	
	
B．约9.1%
C．约91%	
	
D．无法确定
六（1）班今天的出勤率是96％，有
2 人请病假，该班今天出勤的人数是
多少？
学校春季植树500 棵，成活率是
85%，秋季植树的成活率是90%。已
知春季未成活的树苗比秋季多20 棵，
秋季植树多少棵？
仓库运来100 千克含水量为90％的
一种水果。一星期后再测，发现含水
量降低到80％。现在这种水果的质
量是多少千克？
1
2
3
4
5
6
7
8
9

=== 第25页 ===
40
41
洋葱学园 · 小学数学
小学总复习
1.5 比和比例
1.5 比和比例
浓度问题
视频知识回顾
1． 浓度问题，研究的是溶液的溶度。
2． 含糖率＝（       ）
糖水的质量
   ×100%
3． 同样浓度的溶液混合后（比如两份含糖8% 的糖水混合），浓度_____（填“改变”
或“不变”）。
举一反三演练
典型考题 
把10 克食盐溶解在100 克水中，盐与盐水的比是
（        ）。
A．1 ∶11	
	
	
B．11 ∶1    
C．1 ∶10	
	
	
D．10 ∶1
【变式题1】
（洛阳市涧西区期末试卷）“一杯盐水的含盐率是20%”，下面（        ）的描述符合这
句话的意思。
A. 盐的质量是盐水的1
4
     
B. 盐的质量是盐水的1
5
     
C. 盐的质量与水的质量的比是1 ∶5
【变式题2】
（苏州市毕业考试卷）在100 克盐水中含盐40%，再加入40 克盐和100 克水，这时
盐水的含盐率（        ）。
A．小于40%	 	
B．大于40%	 	
C．等于40%	 	
D．无法比较
易错提示
计算时注意，盐水的质量＝盐的质
量＋水的质量。
【变式题3】
（宁波市江北区毕业考试卷）在3 杯水中分别加入
对应的盐，最咸的那杯盐是盐水的（        ）%。如
果要使最咸的那杯变得淡一点，与最淡的那杯一样，
应加水（        ）g（杯子足够大）。
拓展提升练习
把20 升的纯牛奶喝掉4 升，再往里
加水，加至和原来一样多，此时牛奶
的浓度为（           ）。
现有浓度为10% 的盐水120 克。
（1）如果把它变成浓度是20% 的盐
水，需要加盐多少克？
（2）如果把它变成浓度是30% 的盐
水，需要蒸发多少克的水？
把1800 克浓度为95% 的酒精溶液，
稀释成浓度为75% 的消毒酒精，需
要加入多少克蒸馏水？
将30 克浓度为10% 的糖水与70 克
浓度为45% 的糖水混合并搅拌均匀，
混合后糖水的浓度是多少？
一个容器内装满24 升浓度为80% 的
酒精，先倒出若干，再用水加满，这
时容器内酒精的浓度为50%。求倒出
了多少升浓度为80% 的酒精？
一个容器里装有10 升纯酒精。狗蛋
先倒出1 升，然后用水加满，他再倒
出1 升，再用水加满，最后再倒出1 升，
还是用水加满。此时容器内酒精溶液
的浓度是多少？
1
2
3
4
5
6

=== 第26页 ===
42
43
洋葱学园 · 小学数学
小学总复习
1.5 比和比例
1.5 比和比例
比和比例的基本概念（上）
视频知识回顾
1． 两个数相除，又叫两个数的比，如2 ∶3；
比例是表示两个比相等的式子，如10 ∶6 ＝15 ∶9。
2． 比、分数、除法之间可以相互转化
15 ：10 ＝15÷10 ＝
10
15 ＝2
比
除法
分数
前项
被除数
____
比号
除号
分数线
后项
____
分母
比值
____
分数值
3． 比的基本性质：比的前项和后项同时乘或者除以相同的数（0 除外），_____ 不变。
4． 化简比的方法：
方法一：前项和后项同时乘或除以一个数（0 除外），使前后项变成最简整数比。
方法二：用求比值的方法（前项÷ 后项），最后再写成比的形式。
举一反三演练
典型考题 
2
3
∶1.25 化成最简整数比是（         ），比值是（        ）。
如果比的后项增加60，要使比值不变，比的前项应
该增加（        ）。
方法点拨
求比值和化简比的区别：
名
称
求法及依据
结果
求
比
值
根据比的意义，
用前项÷ 后项
比值是一
个数
化
简
比
根据比的基本
性质，把比化
成最简整数比
化简结果
是一个比
【变式题1】
（深圳市毕业考试卷）根据图中涂色部分与整个图形的面积关系填写下面的等式。
9 ∶____ ＝____% =
=
(   15
)
____ ∶120 ＝____ 填小数
【变式题2】
（贵州省黔东南州毕业考试卷）大米重量的2
3
刚好和玉米的5
6
相等，大米和玉米重量
的最简整数比是_____ ∶_____。
【变式题3】
（昆明市官渡区毕业考试卷）小杰和爸爸绕小区跑1 圈，爸爸要10 分钟，小杰要12 分钟，
爸爸和小杰的速度最简整数比是（        ）。
A．10 ∶12                         B．12 ∶10                         C．5 ∶6                         D．6 ∶5
拓展提升练习
在6 ∶5 ＝1.2 中，6 是比的（           ），
5 是比的（           ），1.2 是比的（           ）。
A是B的2
3 ，A∶B＝（         ）∶（         ）。
大圆与小圆直径的比是7 ∶4，它们
面积的比是（           ），周长比是
（           ）。
大正方形和小正方形边长的比是
4 ∶3，它们面积的比是（           ），
周长比是（          ）。
5
3 时∶40 分化成最简整数比是
（                      ），比值是（           ）。
化简比。
32 ∶18	 	
13
3 ∶18	
0.125 ∶0.75
求比值。
35 ∶120		
8
3 ∶2
9 	
16
5 ∶0.75
1
2
3
4
5
6
7

=== 第27页 ===
44
45
洋葱学园 · 小学数学
小学总复习
1.5 比和比例
1.5 比和比例
比和比例的基本概念（下）
视频知识回顾
1． 比例是表示两个比相等的式子。组成比例的两个比，比值_____。
2． 比例的基本的性质：内项积＝_______。
3． 把四个数能组成比例的方法：
·	 方法一：凑成两个比值相等的比。
·	 方法二：最大数×_____ ＝中间数×______。
4． 比例尺＝_________：_________。
举一反三演练
典型考题 
下面各组中的两个比，可以组成比例的是（        ）。
A．1
5
∶3
4
和1
3
∶
5
4 	 	
B．0.03 ∶0.6 和0.4 ∶8
C．5 ∶4 和12 ∶15	
D．2.5 ∶1
2
和1
6
∶0.24
【变式题1】
（保定市定州市毕业考试卷）下面各数中，不能与1
3
、1
4
、5
3
组成比例的是（        ）。
A.  20
9
	
	
	
	
	
B.  5
4 	
	
	
	
C.  20
1
【变式题2】
（揭阳市惠来县毕业考试卷）在一个比例里，两个外项互为倒数，其中一个内项是3，
符合条件的比例是（        ）。
A．4  ：3 ＝8  ：6	 	
	
B．3 ：4 ＝1
4
∶1
3
	 	
C. 1
4
∶1
3
＝3 ：4
方法点拨
根据比例的意义，比值相等的两个
比叫做比例。判断是否可以组成比
例的依据是两个比的比值是否相等。
【变式题3】
（沈阳市皇姑区毕业考试卷）如图，三角形a 边上的高为b，c 边上的高为d。根据这
些信息，下列式子中（        ）不成立。
A．a ∶c ＝d ∶b	 	
B．d
b
a
c
=
C．a ∶c ＝b ∶d	 	
D．b
d
c
a
=
拓展提升练习
8、12、16、24 可以组成比例，则
比例可以写成12 ∶（        ）＝8 ∶
（        ），也可以写成（           ）∶16
＝（           ）∶24。
用两个质数与两个合数组成一个比
例（                                  ）。
能与11
1
∶12
1
组成比例的是
（        ）。
A．11 ∶12	
	
B．5.5 ∶6.5 
C．12 ∶11	
	
D．12
1 ∶11
1
正方体和长方体的体积比是8 ∶1。
已知正方体的棱长是8 厘米，长方体
的体积是（        ）立方厘米。
A．1		
	
	
B．64
C．512	
	
	
D．4096
在比例中，一个内项扩大到原来的
3 倍，要使比例仍然成立，下列说
法错误的是（        ）。
A．另一个内项也扩大到原来的3 倍
B．其中一个外项扩大到原来的3 倍
C．另一个内项乘1
3
D．需保证内项之积等于外项之积
根据8
x  ＝ 13
y 写出比例，正确的是
（        ）。
A．x ∶y ＝13 ∶8                 
B．8 ∶y ＝x ∶13
C．13 ∶y ＝x ∶8               
 D．x ∶y ＝8 ∶13
1
2
3
4
5
6

=== 第28页 ===
46
47
洋葱学园 · 小学数学
小学总复习
1.5 比和比例
1.5 比和比例
在比例尺是0
40
80
120千米
的地图上，量得甲、乙两地的距离
是5.5 厘米，一辆汽车以每小时50
千米的速度从甲地开往乙地，需要
几小时到达？
在一幅比例尺是1 ∶10000 的地图
上，量得狗蛋家到学校的距离是20
厘米。在另一幅比例尺是1 ∶50000
的地图上，狗蛋家到学校的图上距离
是多少厘米？
在一幅比例尺是1 ∶5000 的平面
图上，量得一段公路长16.8 厘米。
把修筑这段公路的任务按3 ∶5 分
配给甲、乙两个修路队，这两个队
各要修多少米？
7
8
9
1.5 比和比例
正比例和反比例（上）
视频知识回顾
正比例和反比例的联系和区别
名称
联系
区别
示例
特征
关系式
正比例
1. 两种相关联
的量；
2. 一种量变化，
另一种量也随
着变化。
_____ 一定
x
y = k
正方形的周
长和边长。
反比例
_____ 一定
xy
k
=
面积一定，
平行四边形
的底和高。
举一反三演练
典型考题 
下面每题中的两种量，成正比例关系的是（　　）。
A．小伟比小红大4 岁，小伟的年龄和小红的年龄
B．圆柱的体积一定，它的底面积和高
C．一本书，已看的页数和未看的页数
D．文具的单价一定，购买的数量与总价
【变式题1】
（深圳市福田区毕业考试卷）下面两种量成反比例关系的是（　　）。
A．总路程一定，已行驶的路程和剩下的路程
B．圆锥的底面积一定，圆锥的体积与高
C．全班人数一定，出勤人数与出勤率	
D．完成总时间一定，每个零件所需要时间与所做零件个数
方法点拨
判断两种量是否成正比例关系，要
看它们是不是相关联的量以及比值
是否一定。

=== 第29页 ===
48
49
洋葱学园 · 小学数学
小学总复习
1.5 比和比例
1.5 比和比例
【变式题2】
（沈阳市于洪区毕业考试卷）淘气和爸爸的年龄变化情况如下表，下面描述错误的是
（　　）。
淘气的年龄/ 岁
6
7
8
9
爸爸的年龄/ 岁
32
33
34
35
A．淘气和爸爸的年龄都在增加	
B．淘气和爸爸的年龄差不变	
C．淘气的年龄和爸爸的年龄成正比例关系
【变式题3】
（福州市毕业考试卷）如图是明明乘车去植物园的
活动示意图，他在（　　）区间内，乘车的路程与
时间成正比例关系。
A．9：00 ～9：15	 	
	
B．9：15 ～10：45
C．10：45 ～11：00	
	
D．9：00 ～11：00
拓展提升练习
请你来当小法官。（对的打“√”，错
的打“×”）
（1）当圆柱的高一定时，底面周长和
侧面积成正比例关系。           （        ）
（2）如果m ＋8 ＝n，那么m 和n
成正比例关系。               
     （        ）
（3）读一本书，已读的页数和没读的
页数成反比例关系。       
     （        ）
（4）圆的周长和直径成正比例关系。 

      （        ）
（5）小红有50 元钱，买学习用品花
的钱数和剩下的钱数不成比例。    

（        ）
下面哪个式子表示y 与x 成反比例关
系（        ）。
A．4 ＝y÷x(x≠0)）	
B．4÷x ＝y(x≠0)）
C．x ＋y ＝4
在同时同地，竹竿高和影长（        ）。
A．成正比例关系
B．成反比例关系
C．不成比例
1
2
3
下面各种关系中，成反比例关系的是
（        ）。
A．购《洋葱数学报》的份数与总价
B．圆柱的体积一定，它的底面积与
高
C．读一本故事书，读了的页数与未
读的页数
人的体重和身高（        ）。
A．不成比例
B．成正比例关系      
C．成反比例关系
下表中，如果y 与x 成正比例关系，
那么☆表示的数是（           ）；如果y
与x 成反比例关系，那么☆表示的数
是（           ）。
x
☆
5
y
48
120
甲、乙两地公路长120 千米，四种不
同的汽车行驶在这条路上的平均速度
如下表： 
速度
（千米/时）
40
50
80
120
时间（时）
（1）请把上表补充完整。
（2）汽车行驶的速度和时间成什么比
例关系？为什么？
4
5
6
7
我的思考

=== 第30页 ===
50
51
洋葱学园 · 小学数学
小学总复习
1.5 比和比例
1.5 比和比例
正比例和反比例（下）
视频知识回顾
判断两种量是否成正比例、反比例关系的方法：
两种量
不是相关联的量→不成比例
是相关联的量
比值一定→成_____ 关系
乘积一定→成_____ 关系
比值和乘积都不一定→不成比例关系
举一反三演练
典型考题 
m、n 均不为0，如果m ∶3 ＝5 ∶n，那么m 和n
成（        ）比例关系，如果m ∶3 ＝n ∶5，那么
m 和n 成（        ）比例关系。
【变式题1】
（桂林市全州县毕业考试卷）如果a 的
5
2 和b 的1
3
相等，那么a ∶b ＝（        ），a 和b
成（        ）比例关系。
【变式题2】
（保定市安新县毕业考试卷）如果a －b
1 ＝0（a，b 不为0），那么a 和b（　　）。
A．成正比例关系      B．成反比例关系      C．不成比例关系      D．不确定
方法点拨
根据等式判断比例关系，关键是把
等式中相关联的量转化为比值或乘
积的形式，根据比值一定还是乘积
一定，确定是正比例还是反比例关
系。
【变式题3】
（泉州市安溪县毕业考试卷）下面各式中，a、b 均不为0，则a 和b 成反比例关系的
是（　　）。
A．a －8 ＝b
5          B．9a ＝6b          C．10
a = b          D．3
1 ÷ a ＝b
拓展提升练习
如果x
y
= 2
3
，那么x 和y 成
（           ）比例。
在比例中，两个外项的积一定时，两
个内项成（           ）比例。
下表中，若A 与B 成正比例，
则x ＝（        ）；若A 与B 成反比例，
则x ＝（        ）。 
   
A
B
10
8
5
x
甲数的5
3 与乙数的7
6 相等，甲数与乙
数成（           ）比例。
如果a 和b 成反比例，b 和c 成反比例，
那么a 和c 成（           ）比例。
如果a× 4
3 －3÷b ＝0（b ≠0），
那么a 与b 成（           ）比例。
下列各题中的两种相关联的量是否成
比例，成什么比例。
（1）汽车的速度一定时，行驶的路程
和时间。     
   （                   ）
（2）总产量一定，每公顷产量和播种
的公顷数。     
 （                   ）
（3）一个人的年龄和他的身高。 

        （                   ）
（4）购买同种铅笔的数量和总价。

（                   ）
（5）和一定时，一个加数和另一个加
数。 	
（                   ）
下面两个表中两个量分别是成比例
的量，根据每个表格中已知的两组
数填表。
x
0.6
12
1.8
36
y
14
77
2.1
280
x
4.8
3
0.6
24
y
5
16
4
2
1
2
3
4
5
6
7
8

=== 第31页 ===
52
53
洋葱学园 · 小学数学
小学总复习
1.6 计量单位
1.6 计量单位
计量单位
视频知识回顾
计量单位
各单位间的进率
长度
毫米、厘米、分米、米、千米
1km ＝____m     
1m ＝____dm ＝____cm
1dm ＝____cm     
1cm ＝____mm
面积
平方厘米、平方分米、平方米、
公顷、平方千米
1m² ＝____dm² ＝____cm²  
1 平方千米＝____ 公顷  
1 公顷＝____ 平方米
体积
立方厘米、立方分米、立方米
1m³ ＝____dm³ ＝_____cm³
容积
升、毫升
1L ＝____mL         1L ＝1dm³   
1mL ＝1cm³
质量
克、千克、吨
1t ＝____kg           1kg ＝____g
时间
秒、分、时
1 时＝____ 分        1 分＝____ 秒
举一反三演练
典型考题 
在横线上填合适的数。
5 1
8
吨＝_____ 千克
7 升39 毫升＝_____ 升
3.5 千米＝_____ 千米_____ 米
4.6 公顷＝_____ 平方米
方法点拨
熟练掌握各单位之间的换算，是解
答此题的关键。
高级单位的数←
→
除以进率
乘进率
低级单
位的数
【变式题1】
（咸阳市永寿县毕业考试卷）填适当的单位。
爸爸的体重是70（        ）                    课桌高65（        ）
数学书的厚度是8（        ）                   北京到天津的距离是120（        ）
【变式题2】
（泉州市毕业考试卷）下面说法，最合理的是（　　）。
A．一瓶矿泉水大约有550L	
B．10 张一百元人民币摞起来的厚度约为1mm
C．一座桥梁限重25 千克	
D．六年级学生跑50 米最快用时28 秒
拓展提升练习
在（        ）中填上适当的计量单位。
（1）我国领土面积约960 万（          ）。
（2）一枚2 分硬币大约重1（          ），
一条狗重15（          ）。
（3）一个玻璃瓶能装下550（          ）
的水。
（4）狗蛋跑百米的时间大约是15
（          ）。
（5）小锤身高1.31（          ），小锤的
爸爸身高175（          ）。
单位换算。
5 厘米＝（           ）米
65 千克＝（           ）吨
7.05 升＝（           ）毫升
2 时42 分＝（           ）时
9 千克75 克＝（           ）千克    
6.5 立方分米＝（      ）升＝（       ）毫升
0.08 平方千米＝（      ）公顷＝（       ）平方米
2.04 立方米＝（           ）立方分米
在
里填上“＞”、“＜”或“＝
600 克 
  0.7 千克      
2 分 
  115 秒      
1 平方米 
  0.01 公顷
3 米4 分米5 厘米 
  34.5 分米 
2.5 升 
  2 升5 毫升
判断题。
（1）体积单位比面积单位大。 （    ）
（2）狗蛋画了4 厘米长的直线。（    ）
（3）1 吨的煤与1000 千克的棉花重
量相等。 
（    ）
1
2
3
4

=== 第32页 ===
54
洋葱学园 · 小学数学
1.6 计量单位
55
小学总复习
章节知识导图
54
洋葱学园 · 小学数学
1.6 计量单位
第二章
图形与几何

=== 第33页 ===
56
57
洋葱学园 · 小学数学
小学总复习
2.1 平面图形
2.1 平面图形
56
57
洋葱学园 · 小学数学
小学总复习
2.1 平面图形
2.1 平面图形
长方形与正方形
视频知识回顾
1． 长方形的两组对边分别____，四个角都是____ 角。
2． ____ 形是特殊的长方形，除了具有长方形的特点外，它还满足四条边都____。
3． 周长和面积公式：
·	 长方形的周长＝___________，长方形的面积＝_____________。
·	 正方形的周长＝___________，正方形的面积＝_____________。
举一反三演练
典型考题 
如果长方形的宽增加1 分米，面积就增加3 平方分
米，并且正好成为正方形，那么原来这个长方形的
面积是（　　）平方分米。
A．27                    B．9                    C．6
【变式题1】
（杭州市东南中学分班卷）正方形的一组对边增加6cm，另一组对边减少4cm，结果
得到的长方形面积与原正方形面积相等。那么原正方形的面积是（      ）cm²。
【变式题2】
（上海市毕业考试卷）有一个长方形，它的长和宽各增加8 厘米，这个长方形的面积
就增加了208 平方厘米，原来长方形的周长是（        ）厘米。
【变式题3】
（沈阳市浑南区毕业考试卷）如右图，把一个正方形的一边增加
1
3
，另一边增加1
4
后，得到的长方形的周长是93 厘米，求原正
方形的周长。
方法点拨
长方形的宽增加1 分米，面积就增
加3 平方分米，则“1× 原来的长
＝3”，可以求出原长方形的长，再
求出宽，最后利用面积公式求面积。
拓展提升练习
一个正方形的周长是14 米，它的面
积是（          ）平方米。
一个正方形的边长扩大5 倍，它的面
积扩大（           ）倍。
一个长方形和一个正方形的周长相
等，那么比较它们的面积，（        ）。
A. 正方形的面积大
B. 长方形的面积大
C. 同样大
计算下面图形的周长和面积。（单位：
厘米）
（1）                               




（2）
 





一块长方形试验田的面积是0.2 公顷，
已知它的长是80 米，周长是多少米？
一个长方形地毯的周长是160 分米，
已知地毯的长和宽的比是3 ∶1，这
个地毯的面积是多少平方分米？
将一个正方形相邻两条边的长度分别
增加15 米和20 米后，就变成了一个
长方形。已知正方形的面积是100 平
方米，求长方形的面积比正方形的大
多少？
如图，从一张长方形纸上剪下一个最
大的正方形，剩下的部分正好又可以
剪成两个边长是4 厘米的正方形。原
来这张长方形纸的面积是多少？
1
2
3
4
5
6
7
8

=== 第34页 ===
58
59
洋葱学园 · 小学数学
小学总复习
2.1 平面图形
2.1 平面图形
58
59
洋葱学园 · 小学数学
小学总复习
2.1 平面图形
2.1 平面图形
平行四边形
视频知识回顾
1． 平行四边形：两组对边分别____ 且____，具有____ 的特性，易变形。
2． ____ 形和____ 形是特殊的平行四边形。
3． 平行四边形的面积＝________，当平行四边形的面积一定时，它的底和高成
____ 比例关系。
举一反三演练
典型考题 
如图，已知“4，7，20，35”（单位：厘米）是一
个平行四边形的两条底和两条高的长度，这个平行
四边形的面积是（　　）平方厘米。
A．245	
	
B．140	
C．80	
	
D．28

【变式题1】
（广西玉林市毕业考试卷）如图，a 和b、c 和d 分
别是平行四边形对应的底和高，下面式子中错误的
是（　　）。
A．a ∶c ＝d ∶b	             B．c ∶b ＝a ∶d	
C．a ∶b ＝c ∶d	             D．b ∶c ＝d ∶a
【变式题2】
（成都市嘉祥外国语学校毕业考试卷）一个平行四边形的周长是144 厘米，已知它相
邻两条边上的高分别是30 厘米和24 厘米，平行四边形的面积是（        ）平方厘米。
【变式题3】
（菏泽市曹县毕业考试卷）一个平行四边形ABCD 的周长是50 厘米，AB ＝10 厘米，
AB 边上的高是9 厘米，BC 边上的高是（        ）厘米。
方法点拨
根据平行四边形的面积可知，两组
底和高的乘积应该相等。
拓展提升练习
判断。（对的打“√”，错的打“×”）
（1）等底等高的平行四边形的面积不
一定都相等。（        ）
（2）把一个活动的长方形框架拉成一
个平行四边形，这个平行四边形的面
积和原来长方形的面积相等。（        ） 
选一选。
（1）如图，平行四边形的面积是
（        ）平方厘米。
A．36	
B．56	
C．31.5
（2）如图，求平行四边形另一条边上
的高为（        ）米。（单位：米）
A．3.6	
B．6	
C．12
填一填。
（1）把一个平行四边形的框架拉成
一个长方形，面积（           ），周长
（           ）；把一个平行四边形通过剪、
移、拼的方法拼成一个长方形，面积
（           ），周长（           ）。
（2）一个平行四边形的底是24 分米，
底边上的高是8 分米，这个平形四边
形的面积是（        ）平方分米。
（3）一个平行四边形的面积是54 平
方米，它的高是6 米，底是（        ）米。
（4）一个平行四边形的面积是6.4
平方分米，高是2 分米，它的底是
（           ）分米。
（5）把一个长10 厘米、宽8 厘米的
长方形框架拉成一个高为9 厘米的平
行四边形，这个平行四边形的面积是
（           ）平方厘米。
如果用铁丝围成下图一样的平行四边
形，需要多长的铁丝？
.cm
cm
cm
有一块底是150 米，高是80 米的平
行四边形土地，一共收小麦7680 千
克，平均每公顷收小麦多少千克？
1
2


.
单位：(厘米)



3
4
5

=== 第35页 ===
60
61
洋葱学园 · 小学数学
小学总复习
2.1 平面图形
2.1 平面图形
60
61
洋葱学园 · 小学数学
小学总复习
2.1 平面图形
2.1 平面图形
三角形
视频知识回顾
1． 三角形的内角和是____°。
2． 三角形的任意两边之和____ 第三边（填“＞”“＜”或“＝”），三角形的特性：
具有________ 性。
3． 三角形的分类：
·	 按角分类：可分为____ 三角形，____ 三角形和____ 三角形。
·	 按边分类：可分为不等边三角形，____ 三角形和____ 三角形。
4． 三角形的面积＝____________
举一反三演练
典型考题 
一个三角形的三个内角度数比为1 ∶2 ∶3，这是
一个（        ）三角形。
【变式题1】
（天津市河西区毕业考试卷）一个等腰三角形，其中一个底角是50°，顶角是（        ）°。
【变式题2】
（宁波市海曙区毕业考试卷）如图，△ABC 中，∠A ＝70°，
如果沿图中的虚线剪去∠A，那么∠1 ＋∠2 ＝（        ）度。
【变式题3】
（唐山市路南区毕业考试卷）一个等腰直角三角形的三个内角的度数比是（        ）。
A．1 ∶2 ∶2	 	
B．2 ∶1 ∶1	 	
C．3 ∶3 ∶1	 	
D．1 ∶3 ∶3
方法点拨
先求出三角形中最大角的度数，再
按角分类判断。
拓展提升练习
图中的三角形面积是平行四边形面积
的一半吗？是的画“√”，不是的画
“×”。
       	 	
        	 	
      （     ）
          （     ）		
	
     （     ）
如图，每个小正方形的边长都是1 厘
米，三角形的面积是平行四边形面积
的（        ）。
用三根长度是整厘米数的小棒围成
一个三角形，其中两根的长度分别
是6 厘米和10 厘米，第三根小棒的
长度最短是（           ）厘米，最长是
（           ）厘米。
如图，平行四边形的面积是20 平方
厘米，那么甲、乙两个三角形的面积
比是（           ）。


甲
乙
比较图中甲三角形与乙三角形的面
积，（        ）。
A．S 甲＞S 乙	
	
B．S 甲＜S 乙　　　　　
C．S 甲＝S 乙
狗蛋爷爷家有一块如图所示的地，他
把这块地分成了一个平行四边形和一
个三角形，平行四边形区域种西红柿，
三角形区域种韭菜。已知种韭菜的面
积是11 平方米，种西红柿的面积是
多少平方米？
西红柿
韭菜
米
米
1
2
3
4
5
甲
乙
6

=== 第36页 ===
62
63
洋葱学园 · 小学数学
小学总复习
2.1 平面图形
2.1 平面图形
62
63
洋葱学园 · 小学数学
小学总复习
2.1 平面图形
2.1 平面图形
梯形
视频知识回顾
1． 只有_______ 平行的四边形是梯形。
2． 特殊的梯形：
·	 两腰相等的梯形叫做____ 梯形。
·	 有一个角是直角的梯形叫做____ 梯形。
3． 梯形的面积＝________________ 
举一反三演练
典型考题 
一个梯形如图，已知阴影部分的面积是12 平方厘米，
则梯形的面积是（　　）平方厘米。
A．16	
B．18	
C．20	
D．28
【变式题1】
（十堰市郧阳区毕业考试卷）如图所示，已知涂色
三角形②的面积是16cm2，梯形①的面积是（        ）
cm2。
【变式题2】
（菏泽市曹县毕业考试卷）如图，在长方形ABCD
中，AB ＝8cm，AD ＝6cm，三角形ACE 的面积
是12cm2，那么梯形ABED 的面积是（        ）cm2。
方法点拨
图中梯形的高＝三角形的高，关键
求出三角形（梯形）的高，再根据
梯形的面积公式即可求得梯形的面
积。
易错提示
求三角形的高时，面积要记得×2
呀！
【变式题3】
（宁波市北仑区毕业考试卷）如图，BC 长30 厘米，
直角梯形ABCD 的面积是（        ）平方厘米。
拓展提升练习
梯形的上底是3 dm，下底是5 dm，
面积是16 dm2，梯形的高是（        ）。
A．4 dm	 	
B．3 dm	 	
C．2 dm
一个梯形的上底是4 cm，下底是6 
cm，高是3 cm。沿着直线只剪一刀，
剪出一个最大的平行四边形，这个平
行四边形的面积是（        ）cm2。
A．9		
	
B．12	
                            
C．16
一个梯形的高不变，如果把它的上底
增加0.4 cm，下底减少0.4 cm，得
到的新梯形的面积（        ）。
A．和原梯形面积相等      
B．比原梯形面积小      
C．比原梯形面积大
用篱笆靠墙围一块梯形的菜地（如
图），这块菜地的面积是234 m2。那
么，篱笆的长是（        ）m。
m
    
                                     
将一个梯形分成等底等高的平行四边
形和三角形（如图），已知三角形的
面积是1.2 cm2，平行四边形的底是
1.5 cm，这个梯形的高是（     ）cm，
梯形的面积是（        ）cm2。
1
2
3
4
5

=== 第37页 ===
64
65
洋葱学园 · 小学数学
小学总复习
2.1 平面图形
2.1 平面图形
64
65
洋葱学园 · 小学数学
小学总复习
2.1 平面图形
2.1 平面图形
建筑工地有一堆同样的圆形钢材，最
上面一层是5 根，每往下一层，都比
上面一层多1 根，最下面一层是10
根（如图所示）。
（1）这堆圆钢一共有多少根？
（2）如果每根钢材重0.6 吨，这堆钢
材一共重多少吨？
（3）如果这堆钢材一共可以卖9800
元，平均每吨钢材卖多少元？（得
数保留整数）
如图，已知梯形的面积是42 平方分
米，图①的面积比图②少12 平方分
米，那么图②的底边长多少米？
分米
➀
➁
下图是一个梯形，如果下底延长1
4 ，
上底和高都不变。那么，新梯形的面
积比原梯形大72 cm2，求原梯形的
面积。
cm
cm
                                            
6
7
8
平面图形综合
举一反三演练
典型考题 
如图中，平行线间有甲（平行四边形），乙（三角形）、
丙（梯形）三个图形，它们的面积相比，（　　）。
A．甲的面积大	
B．乙的面积大
C．丙的面积大	
D．三个图形的面积都相等
【变式题1】
（眉山市丹棱县毕业考试卷）根据图判断：
（1）平行四边形的面积与三角形的面积相等。（        ）
（2）梯形的面积是平行四边形的面积的一半。（        ）
【变式题2】
（苏州市太仓市毕业考试卷）如图长方形中，三角形
面积比梯形面积小36 平方厘米，则梯形的上底是
（        ）厘米；三角形与梯形面积比是（        ）。
【变式题3】
（天津市河西区毕业考试卷）如图长方形ABEF
中AF ＝10 分米，其中梯形ABCG、平行四边形
CDFG 和三角形DEF 的面积比为3 ∶1 ∶1，DE
＝（　　）分米。
A．2		
	
B．10
3
	
	
C．4	
	
D．20
9
方法点拨
在平行线间甲、乙、丙三个图形的
高相等。

=== 第38页 ===
66
67
洋葱学园 · 小学数学
小学总复习
2.1 平面图形
2.1 平面图形
66
67
洋葱学园 · 小学数学
小学总复习
2.1 平面图形
2.1 平面图形
拓展提升练习
下面三个图形中，
（        ）的面积最小。
①
②
③
下面四个图形中，（        ）的面积最
大，（        ）的面积最小，（        ）和
（        ）的面积相等。





➀
➁
➂
➃
(单位：cm)
如图，平行四边形、三角形与梯形的
面积之比是（                    ）。




(单位：cm)
下图中梯形、平行四边形和三角形的
面积比是（                  ）。



(单位：cm)
动手画一画。
下面方格纸中每个小正方形的边长是
2 cm。请在这张方格纸上画1 个三角
形、1 个平行四边形和1 个梯形。让
它们的面积都是60 cm2，并且都要
有一条边的长度是10 cm。你来试试
吧！
1
2
3
4
5
圆
视频知识回顾
1． 圆的周长公式：C ＝________ 或C ＝_________
2． 圆的面积公式：S ＝_________
3． 圆环的面积公式：S ＝_____________
举一反三演练
典型考题 
一个半圆，它的半径为r，这个半圆的周长是（　　）。
A．πr	
	
	
	
B．πr ＋2r   
C．2πr ＋2r	
	
	
D．2πr
【变式题1】
（吉安市峡江县毕业考试卷）小丰每天早晨绕直径60 米的半圆形花坛跑10 圈，他每
天跑（        ）米。
【变式题2】
（沈阳市和平区毕业考试卷）把一个圆沿着直径分成两个半圆后，周长增加了12 厘米，
每个半圆的周长是（        ）厘米。
【变式题3】
（南通市海安市毕业考试卷）李大伯用5π 米长的篱笆靠墙围了一个半圆形养鸡场，养
鸡场的面积是（        ）平方米。
方法点拨
半圆的周长等于该圆周长的一半加
上一条直径的长度。

=== 第39页 ===
68
69
洋葱学园 · 小学数学
小学总复习
2.1 平面图形
2.1 平面图形
68
69
洋葱学园 · 小学数学
小学总复习
2.1 平面图形
2.1 平面图形
拓展提升练习
在一个周长为80 厘米的正方形纸片
内，剪下一个最大的圆。这个圆的半
径是多少厘米？周长呢？
上海外滩海关大钟钟面的直径是5.4
米，钟面的面积是多少平方米？时针
长2.3 米，时针绕一圈时，针尖走过
的路径长度是多少米？（π 取3.14，
得数保留一位小数）
要在一个底面半径是15 厘米的圆柱
形水桶外面围上两圈铁丝箍，接头处
共用了8 厘米铁丝。一共需要铁丝多
少厘米？
给缸口直径为0.85 米的水缸做一个
铁皮盖，铁皮盖的直径比缸口的直径
大15 厘米。铁皮盖的面积是多少平
方米？
洋葱中学内有一个圆形喷水池，占地
面积为78.5 平方米。现在要对这个
喷水池进行扩建，计划扩建后水池的
占地面积为153.86 平方米。扩建时，
喷水池的半径应增加多少米？
下图中圆的周长是12.56 厘米，圆的
面积正好等于长方形OABC 的面积。
（1）长方形OABC 的周长是多少厘米？
（2）阴影部分的面积是多少平方厘
米？
O
C
B
A
1
2
3
4
5
6
平面组合图形的面积
举一反三演练
典型考题 
 求阴影部分面积。（单位：厘米）
【变式题1】
（浙江省温州市毕业考试卷）求如图阴影部分面积。（单位：厘米）
【变式题2】
（云南省曲靖市毕业考试卷）图中阴影部分面积为
25 平方厘米，∠AOB 为直角，环形（两个圆之间
的部分）的面积是（        ）平方厘米。（π 取3.14）
【变式题3】
（许昌市禹州市毕业考试卷）如图，正方形ABCD 的边长为6cm，点E 在BC 上，四
边形EBGF 也是正方形，边长为2cm，以B 为圆心，BA 长为半径画弧AC，连接AF，
CF，求图中阴影部分面积。
方法点拨
将题中阴影部分转化为常见的图形
的面积差或和。

=== 第40页 ===
70
71
洋葱学园 · 小学数学
小学总复习
2.1 平面图形
2.1 平面图形
70
71
洋葱学园 · 小学数学
小学总复习
2.1 平面图形
2.1 平面图形
拓展提升练习
求下图中阴影部分的面积。
d＝ cm
求下图中阴影部分的面积。
 cm
 cm
图中四个小正方形的边长都是5 厘
米，求阴影部分的面积。
求下图中阴影部分的面积。（单位：
分米）




1
2
3
4
如图，一个等腰直角三角形和一个圆
重叠在一起，求图中阴影部分的面积。
（单位：分米）


如图，在直角三角形ABC 中，分别
以顶点B，C 为圆心，以3 厘米为半
径画圆。已知图中阴影部分的总面
积是9.42 平方厘米。那么∠A 是多
少度？
A
C
B
5 
6
我的思考

=== 第41页 ===
72
73
洋葱学园 · 小学数学
小学总复习
2.1 平面图形
2.1 平面图形
72
73
洋葱学园 · 小学数学
小学总复习
2.1 平面图形
2.1 平面图形
找出最大的平面图形
视频知识回顾
1． 长方形里找最大的正方形，正方形的边长＝长方形的____。
2． 正方形里找最大的圆，圆的直径＝正方形的____；圆里找最大的正方形，正方形
对角线＝圆的____。
3． 长方形里找最大的半圆形，半圆的半径不超过长方形的____。
举一反三演练
典型考题 
从一个长5 分米，宽4 分米的长方形木板上锯下
一个最大的圆，圆的半径是（        ）分米，面积是 
（        ）平方分米。
【变式题1】
（黄冈市红安县毕业考试卷）一个正方形内有一个最大圆，已知圆的面积是25.12dm2，
则正方形的面积是（        ）dm2。
【变式题2】
（金华市婺城区毕业考试卷）从一个长20 厘米，宽12 厘米的长方形纸上先剪去一个
最大的正方形，再从剩下的纸上剪去一个最大的圆后，长方形纸剩余的面积是（        ）
平方厘米。
【变式题3】
（河北省邢台市毕业考试卷）如图，从一张边长
10cm 的正方形纸上剪下一个最大的圆，圆的面积
是（        ）cm2；如果再从这个圆里剪下一个最大
的正方形，正方形的面积是（        ）cm2。
方法点拨
长方形里找最大的圆，圆的直径＝
长方形的宽。
拓展提升练习
在一个长12 厘米、宽6 厘米的长方
形纸上剪下一个最大的半圆，这个半
圆的面积是（             ）平方厘米。
在一个半径是5 厘米的圆里画了一个
最大的正方形，这个正方形的面积是
（             ）平方厘米。
如图，两个相同的圆中各有一个正方
形。圆的半径为4 厘米，那么图中阴
影部分的面积是（             ）平方厘米。
分别在下面的两个长方形中画一个最
大的半圆。
 cm
 cm
 cm
 cm
如图，是从一张长方形纸上剪去一个
最大的半圆后剩下的图形，求这个图
形的面积是多少。
 cm
 cm
如图，橙色部分是直角梯形中最大的
半圆，求绿色部分的面积。
 cm
 cm
A
D
C
B
在一块面积是32 平方分米的长方形
钢板上，用激光切割机切割出两个圆
（如图），剩余部分的面积是多少平方
分米？
1
2
3
4
5
6
7

=== 第42页 ===
74
75
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.2 立体图形
74
75
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.2 立体图形
长方体
视频知识回顾
1． 长方体有____ 个面、____ 条棱、____ 个顶点，
每个面都是长方形，也有可能两个面是正方形。
2．棱长和＝（长＋宽＋高）×____，每一组互相
平行的4 条棱长度_____。
3．表面积＝（______     ___ ＋___     ______ ＋
_____     ____）×2，相对的面面积______。
4． 体积＝____×____×____ ＝底面积×____。
举一反三演练
典型考题 
 计算下面长方体的表面积和体积。
【变式题1】
（四川省凉山州毕业考试卷）一个长、宽、高分别为8 米、5 米、4 米的长方体油箱，
若把它的高增加1 米，这个油箱的表面积就增加（　　）平方米。
A．26	
	
B．52	
	
C．80	
	
D．92
【变式题2】
（安徽省黄山市毕业考试卷）图是一个长方体表面
展开图，根据展开图中线段的长度，求这个长方体
的体积是（　　）cm3。
A．96	
	
	
B．120 
C．160	
	
	
D．960
方法点拨
根据长方体的表面积公式和体积公
式进行计算，要熟记公式哦~
【变式题3】
（宝鸡市陈仓区毕业考试卷）某商务酒店要建一个游泳池，该游泳池长50 米，宽30 米，
深2 米。
（1）如果要在游泳池的四周和底面都贴上瓷砖，共需要贴多少平方米的瓷砖？
（2）这个游泳池可以盛水多少立方米？
拓展提升练习
下面选项中的图，哪个不能折成一个
长方体？（        ）
	
 A	
	
      B		
	
C
如图，将这个图形折叠成一个长方体，
这个长方体的表面积是多少？体积是
多少？
cm
cm
cm
一块长方形铁皮（如图），从四个角
各切掉一个边长为5cm 的正方形，
然后做成一个无盖的长方体盒子。这
个盒子的表面积是多少？容积是多
少？
cm
cm
cm
1
2
3

=== 第43页 ===
76
77
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.2 立体图形
76
77
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.2 立体图形
有一个长方体容器，从里面测量长8
分米、宽5 分米、高7 分米，里面装
有4 分米高的水。豆包把一块石头放
入容器内（石头完全浸没水中），此
时水面距离容器口10 厘米。请你算
一算，这个石头的体积是多少立方分
米？
有一个完全封闭的容器，从里面量得
长是20 厘米，宽是16 厘米，高是
10 厘米，并且里面装有7 厘米深的水。
如果把这个容器竖起来放，水的高度
是多少厘米？
cm
cm
cm
cm
cm
cm
在一个长16 分米，宽12 分米的长方
体玻璃鱼缸中，有一块体积为768 立
方分米的假山石，假山石没入水中，
水的高度正好与鱼缸口齐平。狗蛋把
这块假山石取出，此时水面高度为
16 分米。这个玻璃鱼缸的容积是多
少升？（玻璃厚度不计）
4
5
6
正方体
视频知识回顾
1． 正方体有____ 个面、____ 条棱、____ 个顶点，
是特殊的长方体。
2． 正方体所有的棱长度相等，设棱长为a，则棱
长和＝_____，表面积S ＝____，体积V ＝
____。
3． 找正方体展开图时，可以先确定一个面作为正方体的____ 面，再想象折叠过程。
4． 在一个正方体的顶点处，挖掉一个小正方体，原正方体的表面积_____。（填“改
变”或“不变”）
举一反三演练
典型考题 
用一根长96cm 的铁丝正好围成一个正方体框架，
给这个正方体贴上包装纸，至少需要（　　）cm2
的包装纸。
A．384	
	
B．60	
	
C．64
【变式题1】
（太原市小店区实验小学毕业考试卷）判断对错：一个正方体的棱长是6cm，它的表
面积和体积相等。（        ）
【变式题2】
（莆田市涵江区毕业考试卷）一根铁丝，如果把它折成一个长方形，宽是6dm，面积
是72dm2；如果把它折成一个正方体，那么它的体积是（        ）立方分米。
方法点拨
根据正方体的棱长和＝棱长×12，
那么棱长＝棱长和÷12，据此求出
棱长，再根据正方体的表面积公式：
S ＝6a2 计算。

=== 第44页 ===
78
79
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.2 立体图形
78
79
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.2 立体图形
【变式题3】
（周口市项城市毕业考试卷）把一个长方体木块截成两个完全一样的正方体（如图），
这两个正方体的棱长之和比原来长方体增加了48cm，原来长方体木块的表面积是多
少平方厘米？
拓展提升练习
下面的四幅图，（        ）不能折成一
个无盖的正方体。
A．
	
B．
  
C．
	
	
D．
把下面的展开图折成正方体后，使相
对的两个面上的数互为倒数，则A、B、
C 表示的数分别是（        ）。
A
B
2
3
C
1
A．1
2 ，1
3 ，1	 	
B．1
3 ，1
2 ，1 
C．1，1
2 ，1
3 	 	
D．1
2 ，1，1
3
一个正方体的表面积是96 平方厘
米，这个正方体的棱长是（           ）
厘米，体积是（           ）立方厘米。
一个正方体的体积是125 立方厘米，
这个正方体的棱长是（         ）厘米，
表面积是（         ）平方厘米。
如下图，从一个棱长8 厘米的正方体
的顶点和棱上分别锯掉一个长5 厘
米、宽3 厘米、高2 厘米的长方体与
一个棱长4 厘米的正方体，剩下立体
图形的表面积是（         ）平方厘米。









1
2
3
4
5
把正方体的表面沿某些棱剪开展成一
个平面图形（如下图），根据各面上
的图案，我们可以判断这个正方体是
（       ）。
A．
        B．
C．
        D．
下面两幅图是不完整的正方体展开
图，请分别把它们补充成完整的正方
体展开图。（画出所有情况）
一个棱长为16 厘米的正方体，分别
从它的8个顶点锯掉棱长是1、2、3、4、
5、6、7、8 厘米的小正方体，剩下
立体图形的表面积是多少平方厘米？
6
7
8

=== 第45页 ===
80
81
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.2 立体图形
80
81
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.2 立体图形
圆柱（上）
视频知识回顾
1．以长方形或正方形的一条边所在的直线为轴，
旋转一周可以形成_____。
2．圆柱上、下两个底面是相等的____，侧面是
____ 面。
3．圆柱的两底面之间的距离叫做____，圆柱有
____ 条高。
4．圆柱的侧面沿高展开是长方形（特殊情况是正方形）。一般情况下，这个长方形的
长＝圆柱的__________，长方形的宽＝圆柱的____。
5．圆柱的表面积＝侧面积＋______×2，用字母表示是S 表＝____________。
6．圆柱的体积＝______× 高，用字母表示是V 圆柱＝__________。
举一反三演练
典型考题 
一个圆柱的底面周长是12.56dm，高为3dm，这
个圆柱的体积是（        ）dm3，侧面积是（        ）
dm2。
【变式题1】
（西安市未央区毕业考试卷）用一张长8cm、宽6cm的长方形纸卷成一个圆柱。按（　　）
方式卷，得到的圆柱体积大。
A．以6cm 作为圆柱的高		
B．以8cm 作为圆柱的高		
C．无法判定
方法点拨
根据底面周长可以求出底面半径，
进而可求出体积；
圆柱的侧面积＝底面周长× 高。
【变式题2】
（四川省成都市毕业考试卷）把一个圆柱体展开，它的侧面是一个面积为4 平方分米
的正方形，这个圆柱体的表面积是（　　）平方分米。
A．π
4 		
	
B．4π
1 ＋4	 	
C．4 ＋π
8 	
	
D．π
2 ＋4
【变式题3】
（虎林市六校联考毕业考试卷）有一个圆柱体，底面直径10cm，若高增加10cm，则
表面积增加（　　）平方厘米。
A．20		
	
B．314	
	
C．100
拓展提升练习
压路机的前轮转动一周所压过的路面
面积是指（        ）。
A．前轮的表面积	
B．前轮的侧面积	
C．前轮的底面积
一个圆柱的侧面展开后是一个正方
形，它的高是37.68 米，它的底面半
径是（        ）米。
A．4	         B．6         C．8         D．12
用一块长12.56 厘米、宽8 厘米的
长方形铁皮，配上（        ）的圆形铁
皮正好可以做成一个无盖的圆柱形容
器。
A．半径是1 厘米	
B．半径是2 厘米	
C．半径是4 厘米
一个圆柱的侧面展开图是一个正方
形，这个圆柱的高与底面半径的比
值是（        ）。
A．2π	
B．π	
C．r
把底面直径是2 厘米的圆柱的侧面展
开，得到的平面图形可能是（        ）。
A．
. cm
 cm     
B．
. cm
. cm
    
C． 
. cm
. cm
1
2
3
4
5

=== 第46页 ===
82
83
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.2 立体图形
82
83
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.2 立体图形
有一种饮料瓶（如图），瓶身呈圆柱
形（不包括瓶颈），瓶子的容积是
480 mL。现在瓶中装有一些饮料，
瓶子正放时饮料高度为20 cm，倒放
时空余部分的高度为4 cm。瓶内现
有（        ）mL 饮料。
 cm
 cm
一个圆柱形油桶，底面直径是6 分米，
高是12 分米。
（1）忽略接缝处所用的材料，做这个
油桶至少需要多少平方分米的铁皮？
（2）如果每升汽油的质量是0.8 千克，
这个油桶共能装多少千克汽油？
小锤把一张长方形铁皮按下图方式裁
剪，正好能做成一个无盖的水桶，这
个水桶的容积是多少立方分米？
⮇眦
6
7
8
圆柱（下）
视频知识回顾
圆柱的切割问题
切割方式
横着切（拦腰切）
竖着切（沿着直径切）
沿着半径切，拼成近似的
长方体
图示
变化情况
多出两个____ 面
多出____ 个长方形
表面积_____，体积不变
举一反三演练
典型考题 
把一根长20 分米的圆柱形木头沿横截面截成5 段
小圆柱形木头后，表面积比原来增加了80 平方分米。
这根圆柱形木头的体积是（　　）立方分米。
A．200	
	
	
B．180
C．150	
	
	
D．100
【变式题1】
（甘肃省金昌市毕业考试卷）冰球运动（IceHockey）是以冰刀和冰球杆为工具在冰上
进行的一种相互对抗的集体性竞技运动，冰球一般是用硬橡胶制成的圆柱体，厚2.54
厘米，直径7.62 厘米，重156 ～170 克，如果将3 个冰球重叠在一起，表面积比原
来减少了（　　）平方厘米。
A．3.14×（7.62÷2）
2×2.54       B．3.14×7.622×4       C．3.14×（7.62÷2）
2×4
方法点拨
把一个圆柱沿横截面截成n(n 是大于
1 的自然数) 段，需要截(n －1) 次，
每截一次就会增加2 个横截面，截n
次表面积就会增加2(n －1) 个底面
积。

=== 第47页 ===
84
85
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.2 立体图形
84
85
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.2 立体图形
【变式题2】
（四川省成都市毕业考试卷）一段长2 分米的圆柱
形钢材，把它沿直径锯成两个半圆柱后（如图），表
面积比原来增加了160 平方厘米，原来这段钢材的
体积是（        ）立方厘米。
【变式题3】
（深圳市宝安区毕业考试卷）如果把一个圆柱体木块切成四块（如图①），表面积会增
加144 平方厘米；如果切成三块（如图②），表面积就会增加50.24 平方厘米，原来
这个圆柱体的体积是多少立方厘米？
图➀
图➁
拓展提升练习
一个圆柱体木料的高是50 厘米，底
面直径是30 厘米。李师傅用电锯按
照箭头所指的方向将木料分成两部
分，形成了长方形的截面。截面的大
小不可能出现的情况是（　　）。
A．长50 厘米，宽15 厘米	
B．长50 厘米，宽20 厘米	
C．长50 厘米，宽30 厘米	
D．长50 厘米，宽35 厘米
如图所示，一个高为15 cm 的圆柱被
截去5 cm 长的一段后，圆柱的表面
积减少了157 cm2。原来圆柱的体积
是多少？
 cm
1
2
把两根底面完全相同，高均为2.5 m
的圆柱形钢材拼成一根圆柱形钢材
后，表面积减少了16 dm2，如果每
立方分米钢材的质量为7.8 kg，拼成
的这根钢材的质量是多少千克？
在圆柱的体积推导过程中，把一个圆
柱平均分成若干等份，然后拼成一
个近似的长方体（材料无损耗），拼
成这个近似长方体的长是6.28 厘米，
高是5 厘米，这个圆柱的体积是多少
立方厘米？
3
4
我的思考

=== 第48页 ===
86
87
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.2 立体图形
86
87
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.2 立体图形
圆锥
视频知识回顾
1．以_____ 三角形的一条边所在的直线为轴，旋转一周可以形
成圆锥。
2．圆锥的顶点到底面圆心的距离叫做____，圆锥只有____条高。
3．圆锥的展开图：它的底面是一个_____，侧面展开是一个扇形，
扇形的弧长＝________。
4．圆锥的体积＝______× 底面积× 高，用字母表示是V 圆锥

＝__________。
举一反三演练
典型考题 
一个圆锥形沙堆，高1.2m，底面直径是6m，这堆
沙子的体积是（        ）m3。
【变式题1】
（咸阳市秦都区毕业考试卷）如图，把等腰三角形
绕它的底边上的高旋转一周，得到的立体图形的体
积是（　　）cm3。
A．56.52	 	
	
B．25.12 
C．18.84	 	
	
D．9.42
【变式题2】
（渭南市华阴市毕业考试卷）如图，把一个体积为
960cm3 的圆柱形木料削成一个陀螺，陀螺的体积为
（        ）cm3。
方法点拨
熟记圆锥体积公式，求圆锥的体积
时，一定不要忘记乘1
3
哦！
【变式题3】
（咸阳市礼泉县毕业考试卷）“数学好玩”小组的同学们为了测量一个底面直径是6 厘
米的圆锥体铁块的体积，将这个圆锥体铁块浸没在一个底面半径是10 厘米，水深是8
厘米的圆柱体容器中，发现水面上升到10 厘米（水未溢出）。这个圆锥体铁块的体积
是（        ）立方厘米。
A．628	
	
	
B．565.2	 	
	
C．314	
	
	
D．157
拓展提升练习
在正方形铁皮上剪下一个圆形和扇
形，恰好围成一个圆锥模型（如图）。
如果扇形的半径为32 厘米，那么圆
的半径为（      ）厘米。
一个圆锥形物体的底面积是50.24 平
方厘米，体积是301.44 立方厘米，
这个圆锥的高是（      ）厘米。
一个圆锥形沙堆，底面周长是25.12
米，高是1.8米。如果每立方米沙重1.7
吨，这堆沙子约重多少吨？（得数保
留两位小数）
一个直角三角形的三条边分别是6
厘米、8 厘米和10 厘米，沿着它的
一条直角边为轴旋转一周，可得到
圆锥，得到的圆锥的体积最小是多
少？最大是多少？
厘米
厘米
厘米
如图，将扇形围成一个圆锥，求圆锥
的底面半径是多少厘米？
 cm
°
1
2
3
4
5

=== 第49页 ===
88
89
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.2 立体图形
88
89
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.2 立体图形
一个圆锥的底面周长是15.7 厘米，
高是6 厘米，从圆锥的顶点沿着高把
它切成两半，表面积之和比原来圆锥
的表面积增加多少平方厘米？
一个圆锥的底面直径是12 厘米，如
果沿着圆锥的高切成同样大小的两
块，表面积就增加了180 平方厘米，
这个圆锥的体积是多少立方厘米？
6
7
我的思考
圆柱与圆锥综合
视频知识回顾
圆柱与圆锥
的关系
等底等高
等积等高
图示
关系式
V 圆锥＝1
3
V 圆柱
V 圆柱＝___V 圆锥
V 圆柱＝V 圆锥
S 柱底×h 圆柱＝___×S 锥底×h 圆柱
举一反三演练
典型考题 
一个圆柱和一个圆锥等底等高，它们的体积之和
是120cm3，圆锥的体积是（        ）cm3，如果高是
5cm，那么圆锥的底面积是（        ）cm2。
【变式题1】
（北京市房山区期中试卷）一个圆柱与一个圆锥的底面积和体积相等，圆柱的高是
6cm，圆锥的高是（　　）cm。
A．6		
	
B．9	
	
C．12	
	
D．18
【变式题2】
（北京市丰台区毕业考试卷）下面各图形以虚线为轴旋转一周形成几何体，
（　　）图形成的体积与右图形成的体积相等。
A．
	
B．
	
C．
	D．
方法点拨
因为等底等高的圆柱的体积是圆锥
体积的3 倍，所以等底等高的圆柱
与圆锥的体积和相当于圆锥体积的
（3+1）倍。

=== 第50页 ===
90
91
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.2 立体图形
90
91
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.2 立体图形
【变式题3】
（北京市东城区毕业考试卷）如图是一个装了一些果汁的瓶
子和一个圆锥形玻璃杯，已知d1 ＝d2。如果把瓶子中的果
汁全部倒入这个圆锥形玻璃杯，最多可以倒满（　　）杯。
（瓶子和玻璃杯的壁厚忽略不计。）
A．3		
	
B．4	
	
C．5	
	
D．6
拓展提升练习
等底等高的圆柱和圆锥的体积相
差16 立方米，这个圆柱的体积是
（        ）立方米，圆锥的体积是
（          ）立方米。
下列图形中体积相等的是（          ）。
（单位：厘米）







（）
（）
（）
（）
（）
A．（1）和（2）	
B．（1）和（3）   
C．（1）和（4）	
D．（3）和（4）
小明做了一个圆柱形的容器和三个圆
锥形的容器（如下图），若要将圆柱
形容器中的饮料倒入圆锥形的容器
中，正好倒满的是（          ）。（单位：
厘米）









        A	
      B		
C
一个圆柱形玻璃容器里装有水，水中
完全浸没着一个底面直径为6cm，高
为10cm 的圆锥形铁块（如图），如
果把铁块从水中取出，那么容器中的
水面高度将下降多少厘米？
 cm
一个圆柱与圆锥的高相等，底面半径
之比是2 ∶3，已知圆柱体积比圆锥
体积大48cm3 ，求圆锥的体积。
1
2
3
4
5
立体图形综合
视频知识回顾
图形
长方体
正方体
圆柱
圆锥
图示
体积公式
V 长方体＝_______
V 正方体＝_______
V 圆柱＝_______
V 圆锥＝_______
V ＝底面积× 高
举一反三演练
典型考题 
一个长方体，一个圆柱和一个圆锥，它们的底面积
和体积分别相等，如果长方体的高是3 厘米，圆柱
的高是（        ）厘米，圆锥的高是（        ）厘米。
【变式题1】
（商洛市丹凤县毕业考试卷）一个正方体和一个圆柱的体积相等，它们的高也相等，
正方体的棱长是6cm，那么圆柱的底面积是（　　）cm2。
A．36                                  B．18.84                                  C．24                                  D．28.26
【变式题2】
（重庆市两江新区毕业考试卷）把一块底面积为20dm2、长为12.56dm 的长方体钢坯
熔铸成一根底面直径为4dm 的圆柱形钢材，这根钢材的长度是（        ）dm。如果把
这根圆柱形钢材截成4 个同样的小圆柱，这些小圆柱的表面积之和比原来这根圆柱形
钢材的表面积增加了（        ）dm2。
方法点拨
利用“V ＝Sh”可以得到长方体与
圆柱的高之间的关系；利用圆锥的
体积V ＝1
3
Sh 可以得到圆锥与圆柱
的高之间的关系。

=== 第51页 ===
92
93
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.2 立体图形
92
93
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.2 立体图形
【变式题3】
（宁波市慈溪市毕业考试卷）四个杯子中均装有一定量的开水，如果把50 克糖融于水中，
含糖率最高的是（　　）。
A．
	
B．
	 	
C．
		
D．
拓展提升练习
将一个圆柱形铁块熔铸成一个和它底
面积相等的圆锥形铁块，则圆柱的高
与圆锥的高之比是（            ）。
如图，用下面五块玻璃可以拼成一
个无盖的长方体玻璃容器（接头处
忽略不计）。（单位：分米）










（1）这个长方体玻璃容器的容积是
（            ）升。
（2）现将500 升水倒入这个容器中，
水面高（      ）分米；这时，再将一
个不规则铁块完全浸没在水中，水
面上升了2 分米，这个铁块的体积
是（            ）立方分米。
如图，一个长10 厘米、宽6 厘米、
高16 厘米的长方体盒子装满橙汁。
豆花在喝了一部分后（图中的空白部
分），盒子里还剩下多少毫升橙汁？
 cm
 cm
 cm
 cm
小锤有一个底面直径是8 厘米的矿泉
水瓶，里面装满了水，喝了一些后，
水面高度正好是瓶高的一半，且水面
距瓶口8 厘米。如果此时将水瓶倒置
放稳（如图），水面高度上升了2 厘米。
小锤喝了多少毫升的水？
 cm
 cm
1
2
3
4
削出最大的立体图形
视频知识回顾
削出最大
的图形
在长方体里削出
最大的正方体
在正方体里削出
最大的圆柱或圆锥
在圆柱里削出
最大的圆锥
图示
相等的量
正方体的棱长＝
长方体_______
圆柱（圆锥）底面直径＝
_____ ＝___________
圆锥和圆柱等底等高
  V 圆锥＝____V 圆柱
举一反三演练
典型考题 
有一根长为12 分米、宽和高均为8 分米的长方体
木材。如果把它削成一个最大的圆柱，削去部分的
体积是（        ）立方分米；如果把它削成一个最大
的圆锥，削去部分的体积是（        ）立方分米。
【变式题1】
（池州市贵池区毕业考试卷）把一个圆柱形的木头削成一个最大的圆锥。已知削去部
分的体积是2.4 立方厘米，削成的圆锥体积是（        ）立方厘米。
【变式题2】
（福州市鼓楼区毕业考试卷）把一个圆柱削成一个最大的圆锥，削去部分的体积与圆
锥体积的比是（　　）。
A．3 ∶2		
	
B．3 ∶1		
	
C．2 ∶1		
	
D．2 ∶3
【变式题3】
（临沂市毕业考试卷）一个正方体木块的棱长是2dm，现在把它削成一个最大的圆柱。
削成的圆柱侧面积是（        ）dm2，削成的圆柱的体积占原来正方体体积的（        ）%。
方法点拨
把长方体削成一个最大的圆柱或圆
锥，削成的圆柱或圆锥的底面直径
都等于长方体最短的棱；圆柱、圆
锥的高都等于长方体的长。

=== 第52页 ===
94
95
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.3 观察物体 
94
95
洋葱学园 · 小学数学
小学总复习
2.2 立体图形
2.3 观察物体 
拓展提升练习
把一个棱长6 分米的正方体木块，削
成一个最大的圆锥体，削去部分的体
积是多少立方分米？
在一个长20 厘米，宽10 厘米，高
10 厘米的长方体中，先锯掉一个最
大的正方体，再在剩余部分中锯掉一
个最大的圆柱，求锯掉的圆柱的体积。
如图，在正方体中削去一个圆柱和一
个圆锥，已知圆柱的高是12 厘米，
圆锥的高是18 厘米，剩余部分的体
积是多少立方厘米？
厘米
从一个正方体木块中，削去一个最大
的圆柱体，已知这个圆柱体的侧面积
是78.5 平方厘米，求正方体木块的
表面积。
如图，是一个长7 厘米、宽5 厘米、
高4 厘米的长方体木块。在它上面锯
掉一个最大的正方体后，再在剩余部
分中锯掉一个最大的正方体，此时木
块剩余部分的体积是多少立方厘米？
 cm
 cm
 cm
如图，在一个长8 厘米、宽6 厘米、
高4 厘米的长方体里，削出一个最大
的圆柱，这个圆柱的体积是多少立方
厘米？
 cm
 cm
 cm
1
2
3
4
5
6
观察物体
视频知识回顾
1．从不同位置观察一个几何体，看到的图形可能相同，也可能不同。在哪个位置观察，
就从哪一面数出小正方体的数量，并确定摆出的图形。
2．根据从三个面看到的图形还原正方体的方法：
·	 第一步，先满足一个面，摆出最简单的几何体；
·	 第二步：结合其他两个面看到的图形，调整正方体满足另外的面。
举一反三演练
典型考题 
若干个小正方体木块搭成的一个几何体，从三
个方向观察所看到的图形如下图，这个几何体
是由（         ）个小正方体木块搭成的。
从前面看
从左面看
从上面看
【变式题1】
（保定市定州市毕业考试卷）一个立体图形从上面看到的形状是
，从正面看到的
形状是
，搭这样的立体图形至少需要（　　）个小正方体。
A．4	                                               B．5                                               C．6
方法点拨
观察物体时，由于前面小正方体遮
挡了后面的小正方体，注意不要漏
数被遮挡的小正方体。
数小正方体个数时，可以先分层、
分行或分列统计，再把每一部分的
小正方体个数相加。

=== 第53页 ===
96
97
洋葱学园 · 小学数学
小学总复习
2.3 观察物体 
2.3 观察物体 
96
97
洋葱学园 · 小学数学
小学总复习
2.3 观察物体 
2.3 观察物体 
【变式题2】
（深圳市龙岗区毕业考试卷）用5 个小正方体搭成一个立体图形，从左面看到的形状
是
，这个立图形不可能是（　　）。
A．
	
B．
	
C．
	
D．
【变式题3】
（盘锦市双台子区毕业考试卷）如图的三个立体图形都是由5 个相同的小正方体搭成的，
芳芳从同一个方向看这三个立体图形，所看到的形状居然都相同，她可能是从（　　）
看到的。
A．正面	 	
	
B．上面	 	
	
C．左面	 	
	
D．右面
拓展提升练习
（1）从正面看是图①的立体图形有
（        ）；
（2）从左面看是图②的立体图形有
（        ）；
（3）从左面和上面看，都是由两个小
正方形组成的立体图形是（        ）。
	
	
        ①       ②
     A	 	
   B	 	
  C	
	
D
用同样大小的正方体摆成的物体，
从正面看到
，从上面看到
，从左面看到（　　）。
A．
	
	
B．
	
C．
	
	
D．无法确定
一张桌子上摆着若干个盘子，从三个
方向看到的情况如图。这张桌子上共
有（　　）个盘子。
1
2
3
从上面看 
从正面看 
从右面看 
A．12	
	
	
B．13	
C．14	
	
	
D．17
图中的长方体是由三个部分拼接而
成，每一部分都是由四个同样大小的
小正方体组成。其中第三部分所对应
的几何体应是（　　）。
A．
	
B．
 
C．
	
D．
用一些棱长为1 cm 的小正方体搭建
成一个几何体，从两个角度观察所得
的图形如下，最多用（          ）块小正
方体。
从上面看
从正面看
用一些完全相同的小正方体搭建成
一个几何体，从三个角度观察所得
的图形如下，最少用（           ）块小
正方体。
从前面看
从左面看
从上面看
一个用小正方体搭成的几何体，下面
是从它的两个不同方向看到的形状，
要符合这两个条件，最少需要摆
（           ）块，最多能摆（          ）块，
一共有（           ）种不同的摆法。
从上面看
    
从正面看
4
5
6
7

=== 第54页 ===
98
99
洋葱学园 · 小学数学
小学总复习
2.4 图形与变换
2.4 图形与变换
98
99
洋葱学园 · 小学数学
小学总复习
2.4 图形与变换
2.4 图形与变换
图形与变换
视频知识回顾
图形变换
轴对称
平移
旋转
特点
①对称点到对称轴的
距离_______；
②对称点的连线与对
称轴_______。
平移时，要确定平移
的方向和______。
旋转三要素：旋转中
心、______、_____。
平移和旋转只改变图形的位置，不改变图形的
_____ 和_____。
图示
画出变换
后的图形
步骤
①确定端点；②找对称点，或平移、旋转后的对应点；③连点成线。
举一反三演练
典型考题 
将三角形ABC 绕B 点顺时针旋转90°后，再向右平
移4 格，请在如图的方格图中分别画出旋转、平移
得到的图形。（已知每个小方格的边长为1 厘米）
方法点拨
图形旋转注意三要素：旋转中心、
旋转方向、旋转角度。图形平移注
意两要素：平移方向、平移距离。
【变式题1】
（深圳市罗湖区毕业考试卷）按要求画图：
①将线段AB 绕A 点顺时针旋转90°，得到线段a；
②将线段CD 向上平移2 格，得到线段b；
③线段c 是以直线l（图中的虚线）为对称轴，线段EF 的轴对称图形，请在图中画出
线段a、b、c。
【变式题2】
（深圳市宝安区毕业考试卷）按要求画图形。
（1）按给定的对称轴m，画出与图形A 轴对称的图形，得到图形A′。
（2）画出图形B 先向右平移7 格，再向下平移2 格后的图形B′。
（3）画出图形C 绕O 点顺时针旋转90 度后得到的图形C′。
（4）按照2 ∶1 的比，画出图形D 放大后的图形D′。

=== 第55页 ===
100
101
洋葱学园 · 小学数学
小学总复习
2.4 图形与变换
2.5 图形与位置 
100
101
洋葱学园 · 小学数学
小学总复习
2.4 图形与变换
2.5 图形与位置 
拓展提升练习
下面图形中，对称轴最少的是（        ）。
A．正方形	
	
B．长方形
C．等边三角形		
D．圆
如图，将一张长方形纸对折，并剪下
一个三角形和一个圆，余下的部分展
开后的形状是（        ）。
      
	
         A．
   
B．
       C．
下面哪个图形是由
旋转得
到的（        ）。
A．
	 	
 B．
　　
C．
		
D．
下列运动中，属于平移的有（            ），
属于旋转的有（            ）。
①钟摆的运动
②电梯的升降
③光盘在电脑里的运动
④钟面上时针的运动
⑤打开推拉门
⑥升国旗时，国旗的上升运动
按要求在下面方格图中画图。
（1）将图中的梯形按2 ∶1 的比放大。
（2）画出三角形ABC 先向下平移4 格，
再向右平移3 格后的图形。
（3）将三角形ABC 绕点C 顺时针方向
旋转90°，画出旋转后的图形。
A
B
C
将图中直角三角形以4cm 长的直角
边为轴旋转一周，求所形成的立体图
形的体积。
cm
cm
cm
1
2
3
4
5
6
图形与位置
视频知识回顾
1． 描述物体的位置
·	 基本方向（如右图）；
·	 用方向、角度和距离结合起来描述位置：
·	 ①确定观测点，画出以观测点为中心的四
          个正方向的射线；
      ②确定角度；
      ③确定观测点与被测物体之间的距离。
2． 简单的路线图
·	 描述路线图：确定方向、根据比例尺求出_______ 距离。
·	 画路线图：确定方向、确定比例尺、求出_______ 距离；以某一点为起点，确
定下一地点的位置。
举一反三演练
典型考题 
如图是实验小学周边部分路线图。
（1）新华书店在学校的（        ）偏（        ） （        ）°
方向处。
（2）小明家在学校北偏东45°方向150 米处。先算
出小明家到学校的图上距离，再在图上标出小明家
的位置。
北
西南
东
（                ）
（                ）
（                ）
（                ）
（                ）
方法点拨
用方向和距离确定物体位置，用比
例尺计算图上距离。
比例尺1：5000 是图上1cm 表示实
际5000cm，即50 米，150 米里有
几个50 米，小明家与学校的图上距
离就是几厘米。

=== 第56页 ===
102
103
洋葱学园 · 小学数学
小学总复习
2.5 图形与位置 
2.5 图形与位置 
102
103
洋葱学园 · 小学数学
小学总复习
2.5 图形与位置 
2.5 图形与位置 
【变式题1】
（黄冈市黄州区毕业考试卷）下列条件中能确定位置的是（　　）。
A．学校的东偏南30°方向处	
B．学校正北方向100 米处
C．离学校600 米处		
	
D．学校的正西方向处
【变式题2】
（深圳市龙岗区毕业考试卷）如图，已知OA ＝AB ＝BC ＝1cm，
那么点P 在点O 的（　　）处。
A．北偏西30°，20 km    		
B．北偏西60°，20 km
C．北偏西30°，40 km     	
D．北偏西60°，40 km
【变式题3】
（广州市花都区毕业考试卷）“人人接种新冠疫苗，共筑全民免疫屏障”，19 岁的李晓
按防疫要求，本周末要去接种新冠疫苗加强针。请按要求完成下面的操作。
（1）图所要用到的比例尺是 0     200m ，请在图中左下角的指定位置用数值比例尺的形
式表示出来。
（2）李晓从小区A 出发，先往东偏南30°方向走300 米到路口M，又向东偏北40°方
向走了400 米到达疫苗接种点N。请在图中，把李晓行走的路线图画完整，并标出M 点、
N 点的位置。（相关角度和实际距离也要标注清楚）
拓展提升练习
银行在洋葱广场的北偏西30°方向，
还可以说成（        ）。
A．银行在洋葱广场的西偏北30°
方向
B．洋葱广场在银行的东偏南30 °
方向
C．洋葱广场在银行的南偏东60 °
方向
D．洋葱广场在银行的南偏东30 °
方向
如图，狗蛋从洋葱小学出发，步行去
图书馆，正确的行走路线是（        ）。
°
°
洋葱小学
图书馆
狗蛋家
北
米
米
A．向东偏北55°方向行走800 米
B．向西偏南40°方向行走400 米
C．向南偏西35°方向行走800 米
D．向南偏东40°方向行走400 米
看图填一填。
（1）以动物园为观测点，学校在动物
园的（           ）偏（           ）（           ）°
方向上。
（2）以动物园为观测点，小锤家
在动物园的（           ）偏（           ）
（           ）°方向上。
° °
北
学校
小锤家
动物园
根据线路图填空。
（1）豆花家在狗蛋家的（        ）偏
（           ）（           ）°方向。
（2）从上官家走（           ）千米可
到达狗蛋家。
（3）从狗蛋家出发向（           ）偏
（           ）（           ）°方向走（           ）
米，就到达小锤家。
°
°
°
狗蛋家
豆花家
小锤家
上官家
米
北
东
南
西
1
2
3
4

=== 第57页 ===
105
小学总复习
章节知识导图
104
洋葱学园 · 小学数学
2.5 图形与位置 
第三章
统计与概率

=== 第58页 ===
106
107
洋葱学园 · 小学数学
小学总复习
3.1 统计图
3.1 统计图
106
107
洋葱学园 · 小学数学
小学总复习
3.1 统计图
3.1 统计图
条形统计图
视频知识回顾
1． 条形统计图：用一个单位长度表示一定_____，用直条的高低表示数量的_____。
2．复式条形统计图中，表示不同项目的直条，要用不同的线条或颜色区分开，并标
明图例。
3．条形统计图能清楚、直观地表示出各数量的多少，便于相互比较。
举一反三演练
典型考题 
如图，是某校六年级学生喜欢课外书类别（每人只
选一类）统计图，下列描述正确的是（　　）。
A．女生喜欢科幻类的人数最多	
B．喜欢历史类和童话类人数一样多	
C．随机抽取一名女生，她喜欢童话类的可能性最大	
D．男生喜欢每类课外书的平均人数是13 人
【变式题1】
（绍兴市柯桥区毕业考试卷）在一幅条形统计图里，如果用2.5 厘米的条形高度表
示15 人，那么用（        ）厘米的条形高度表示18 人，5 厘米的条形高度可以表示
（        ）人。
方法点拨
从统计图表中获取信息，先根据统
计图的横、纵坐标、图例读懂统计图，
再根据题目要求，找到对应的数量。
【变式题2】
（十堰市毕业考试卷）为创建“文明城市”，交通部门在某人行横道统计1 小时内礼让
行人的情况，如图。
某人行横道1 小时内礼让行人的情况统计图
（1）礼让行人的摩托车的数量是小汽车的50%，礼让行人的摩托车有（        ）辆，将
统计图补充完整。
（2）礼让行人的摩托车数量是电动车的（        ）%。
（3）看了上面的统计图你有什么想法？
【变式题3】
（重庆市潼南区毕业考试卷）数据统计分析。
下面两个统计图，反映的是甲、乙两位同学“停课不停学”期间每天在家学习时间分
配情况和线上数学小测试成绩情况，看图回答以下问题。
（1）从条形统计图看，甲乙两人（        ）的时间相同，做题的时间乙比甲多（        ）分钟，
思考的时间乙比甲少（        ）%。
（2）第（        ）次小测试甲乙两人成绩相差最大。
（3）从折线统计图看出，（        ）的成绩提高很快，他的五次数学小测试的平均成绩是
（        ）分。根据上面的统计图综合分析，你认为他快速提高成绩的原因是什么？（请
你用一句话总结）

=== 第59页 ===
108
109
洋葱学园 · 小学数学
小学总复习
3.1 统计图
3.1 统计图
拓展提升练习
如果条形统计图上纵轴的0.5 厘米表
示40 人，那么4 厘米表示（           ）
人，在这个统计图上有一个直条上标
有160 人，那这个直条的高度应是
（           ）厘米。
洋葱小学四年级英语期末考试成绩统
计图如下，如果80 分及以上为优秀，
则这个班的优秀率是（        ）%。
以下~~~~












分数
人数
根据统计图回答下列问题：
单位:台
第一季度第二季度第三季度第四季度










季度
银河公司年电脑销售数据统计图
（1）第（           ）季度销售量最高，是
（           ）台。
（2）平均每月销售（           ）台。
（3）第四季度的销售量比第一季度提
高了（           ）%。
如图是洋葱超市这周低脂牛奶销售情
况统计图，根据统计图完成作答。





星期一
星期四
星期五
星期
数量/箱
星期二
星期三
星期六


星期日
（1）星期（           ）卖出的牛奶最少，
星期（           ）卖出的牛奶最多。
（2）平均每天卖出牛奶多少箱？
根据统计图回答问题。
长线旅游
短线旅游






人数/人
时间
第一周
第二周
第三周









长线旅游
短线旅游
（1）第（          ）周短线旅游的人最多，
第（        ）周长线旅游的人最少。
（2）第一周短线旅游人数比长线旅
游人数多（           ）%，第三周短线
旅游人数比第二周短线旅游人数多
（           ）%。
1
2
3
4
5
折线统计图
视频知识回顾
1． 折线统计图不仅可以表示出数量的多少，还可以看出数量的_____。
2． 折线上升，表示数量_______，折线下降，表示数量_____。
3． 折线越陡，说明数据变化得_______。
举一反三演练
典型考题 
如图是某校两个篮球兴趣小组前五场比赛得分情况
统计图，请根据统计图回答问题。
（1）两个小组第（        ）场比赛的得分最相近。
（2）两个小组第五场比赛的成绩相差（        ）分。
（3）第（        ）小组发挥得好一些。
【变式题1】
（青岛市市南区毕业考试卷）看统计图填空，右面是甲、乙
两人学习成绩的统计图。
（1）（        ）的成绩提高得快。
（2）第二次（        ）的成绩高，在第（        ）次时，他们两
人之间相差最大。
（3）第四次时，甲的成绩是乙的（        ）%。
（4）从图中你还知道了哪些信息？请你写出一条。
方法点拨
掌握复式折线统计图的特点及作用，
根据统计图提供的信息，解决有关
的实际问题。

=== 第60页 ===
110
111
洋葱学园 · 小学数学
小学总复习
3.1 统计图
3.1 统计图
110
111
洋葱学园 · 小学数学
小学总复习
3.1 统计图
3.1 统计图
【变式题2】
如图是北京市2021 年2 月1 日至2 月7 日的最高和最低气温统计图，则这一周中温
差最大的一天是（　　）。
A．2 月1 日	
	
B．2 月2 日	
	
C．2 月5 日	
	
D．2 月6 日
【变式题3】
（西安市国际港务区毕业考试卷）表中分别是小莉和小明两位同学5 次踢毽的情况统
计表和统计图。
小莉5 次踢毽的情况统计表
次数
第一次
第二次
第三次
第四次
第五次
个数
10
13
25
27
30
（1）请根据统计表的数据，在统计图中画出小莉踢毽情况的折线统计图。
（2）根据统计图，我们发现共有（        ）次两人踢毽的个数同样多。
（3）分别计算两人平均每次各踢多少个？
拓展提升练习
观察统计图，选一选。
甲、乙两地年~月的月平均气温情况统计图











月份
月平均气温/℃
甲地
乙地








（1）甲地月平均气温最高的是
（        ）月。
A．7		
B．8	
C．9
（2）乙地（        ）的月平均气温下降
的最快。
A．7~8 月	
	
B．8~9 月
C．9~10 月
（3）乙地8 月的月平均气温比甲地8
月的月平均气温低（        ）。
A．7℃	
B．8℃	
C．12℃
某城市2016~2021 年生活垃圾中分
类垃圾与未分类垃圾质量如下图：
质量/万吨
年份














.
.


.
.


未分类垃圾
分类垃圾
（1）2017 年分类垃圾占垃圾总量的
(
)
(
)
      
      ，2021 年分类垃圾占垃圾总量
的(
)
(
)
      
      。	
（2）两种垃圾相差最多的是（        ）年，
相差（        ）万吨。
（3）看了这幅图后，你有什么感想或
建议？
下面是水管往水箱里注水情况的统计
图，水箱装有A、B 两个进水管，先
开A 管，过一段时间后A、B 两管同
时开，请看图回答问题。
（1）几分钟后同时开放A、B 水管？
当时的水位是多少？
（2）A、B 水管同时打开后，每分钟
水位上升多少厘米？
水位/cm
时间/min









1
2
3

=== 第61页 ===
112
113
洋葱学园 · 小学数学
小学总复习
3.1 统计图
3.1 统计图
112
113
洋葱学园 · 小学数学
小学总复习
3.1 统计图
3.1 统计图
扇形统计图
视频知识回顾
1．扇形统计图：用整个圆表示_____，圆内各个扇形表示各部分占总数的_____。
2．扇形统计图可以清楚地表示出各部分数量占总数的百分比，以及部分与_____ 之
间的关系。
3．扇形统计图中的圆心角占360°的百分比＝对应扇形占圆面积的百分比。
举一反三演练
典型考题 
如图是六（1）班最近一次测试情况统计图。
（1）全班得优的有15 人，全班得良的有（        ）人。
（2）全班得差的占全班的（        ）%，有（        ）人。
（3）如果把中及其以上的成绩记为合格，合格率
为（        ）%。
【变式题1】
（厦门市思明区毕业考试卷）六一活动布置班级要准备气球，六年级8 班的46 个学生
最喜欢的气球颜色情况统计如下表。下面统计图中最符合下表的是（　　）。
气球
蓝
红
黄
数量（个）
10
24
12
A．
       B．
       C．
       D．
方法点拨
扇形统计图中，整个圆代表所统计
的总数，也就是单位“1”。求总数，
可以根据单位“1”＝数量÷ 对应
的分率进行计算。
【变式题2】
（贵州省黔南州毕业考试卷）如图是专业人员根据
对某小区家庭装修污染做的统计图。优良的比重度
污染的多60 户，那么这个小区接受调查的共有多
少户？
【变式题3】
（徐州市鼓楼区毕业考试卷）受新冠肺炎疫情影响，2020 年春季学校延期开学，各中
小学停课不停学，利用网络开展空中课堂学习。复课后，六（1）班对同学们网络学
习的效果进行了测评，得到了如图统计图。
（1）六（1）班共有学生（        ）人。
（2）补画出表示“良好”人数的条形图。
（3）良好人数比合格人数多（        ）%。
（“%”前保留一位小数）
拓展提升练习
六（1）班图书角有140 本图书，根
据统计图填写统计表。
文艺书
%
科技书
%
教辅用书
%
其他书
类型
文艺书
科技书
教辅用书
其他书
本数
洋葱小学统计全体学生上学的交通方
式，有骑车、步行、乘车三种方式，
并制作了两种统计图，请你结合两图
中的已知信息计算下面各题。
骑车
%
步行
%
乘车
(      )%

乘车
上学方式
人数
步行
骑车





（1）洋葱小学共有学生多少人？
某小区家庭装修污染情况统计图
41
2

=== 第62页 ===
114
115
洋葱学园 · 小学数学
小学总复习
3.1 统计图
3.1 统计图
114
115
洋葱学园 · 小学数学
小学总复习
3.1 统计图
3.1 统计图
（2）骑车上学和步行上学的各有多少
人？
（3）把两幅统计图补充完整。
“PM2.5”是指大气中危害健康的直
径小于等于2.5 微米的颗粒物，也称
可入肺颗粒物。洋葱市对该市居民进
行了一次调查，以了解PM2.5 浓度
升高时对人们户外活动是否有影响，
并制作了下面的统计图和统计表。
C %
E %
D %
A
公众态度扇形统计图
°
B
A．没有影响                                            
B．影响不大，还可以进行户外活动 
C．有影响，减少户外活动                     
D．影响很大，尽可能不去户外活动
E．不关心这个问题公众态度统计表
公众态度统计表
公众态度
A
B
C
D
E
人数
600
（1）把统计表补充完整。
（2）如果该市约有400 万人，根据上
述信息，请你估计一下持有“影响很
大，尽可能不去户外活动”这种态度
的约有多少人？
下面是洋葱小学六（1）班同学一次
数学测验成绩的统计表和统计图，请
根据图表中的信息把它们补充完整。
及格%
六（）班同学数学测验成绩统计图
待及格%
(          )
(     )%
(         )
(     )%
六（1）班同学数学测验成绩统计表
成绩
优
良
及格
待及格
人数
30
14
3
4
平均数
视频知识回顾
1． 平均数：表示一组数据________ 的数。
2． 平均数＝数据的____÷ 数据的____
举一反三演练
典型考题 
四个数的平均数是15，那么每个数增加a 后，它们
的和变为（　　）。
A．15×4 ＋a	 	
	
B．15 ＋4a	
C．15×4		
	
	
D．（15 ＋a）×4
【变式题1】
（晋城市城区毕业考试卷）一组数据从小到大排列是：10，15，x，48，50。当x ＝（　　）
时，这组数的平均数是30。
A．25	
	
	
B．27	
	
	
C．28	
	
	
D．30
【变式题2】
（邯郸市广平县毕业考试卷）甲、乙、丙的平均数是16，甲、乙两数的平均数是14，乙、
丙两数的平均数是18，那么甲数是（        ），乙数是（        ），丙数是（        ）。
【变式题3】
（齐齐哈尔市拜泉县毕业考试卷）五个数的平均数是38，如果把其中的一个数改为
33，这时五个数的平均数是36，这个被改动的数是（        ）。
方法点拨
每个数增加a，相当于平均数增加a。

=== 第63页 ===
116
117
洋葱学园 · 小学数学
小学总复习
3.1 统计图
3.2 可能性
116
117
洋葱学园 · 小学数学
小学总复习
3.1 统计图
3.2 可能性
拓展提升练习
第一小组的学生称体重，最重的48
千克，最轻的25 千克。（        ）千克
可能是这组学生的平均体重。
A．36	
B．48	
C．50
小锤前三次数学成绩的平均分是88，
第四次数学成绩出来后，平均分提
高了2 分，他第四次的数学成绩是
（        ）。
A．90 分	
B．96 分	
C．100 分
把五个数按从小到大的顺序排列，其
平均数是42，且前三个数的平均数
是27，后三个数的平均数是54，则
中间一个数是（        ）。
A．27	
B．33	
C．43
如图是狗蛋五次射击成绩的折线统计
图，根据图中所示信息，狗蛋五次射
击的平均成绩是（        ）环。











单位：环
次





豆包参加数学考试，前两次的平均分
是85 分，后三次的总分是270 分，
求豆包五次考试的平均分是多少？
六六在期末考试中，语、数、英三门
课的平均分是90 分，其中语文88 分，
数学91 分。请问六六的英语考了多
少分？
甲、乙、丙、丁四位同学，在一次考
试中四人的平均分是90 分。可是，
甲在抄分数时，把自己的分错抄成
87 分，因此算得四人的平均分为88
分。求甲在这次考试中得了多少分？
1
2
3
4
5
6
7
可能性
视频知识回顾
1． 一定条件下，一些事件的结果是可以预知的，即一定发生或不可能发生，具有确定性，
用“一定”或“不可能”来描述。
2．一定条件下，一些事件的结果是无法预知的，即可能发生，也可能不会发生，具
有不确定性，用“可能”来描述。
3．事件发生的可能性是有大小的：事件出现的次数多，发生的可能性就____，事件
出现的次数少，发生的可能性就____。
举一反三演练
典型考题 
盒子里有12 个球，它们只有颜色不同。其中红球
有7 个，黄球有4 个，黑球有1 个。小李从中任意
摸一个球，下面说法正确的是（　　）。
A．一定是红球	
B．摸出红球可能性最大
C．不可能是黑球
D．摸出黄球的可能性最小
【变式题1】
（福建省莆田市毕业考试卷）明明从盒子里摸球，每次摸出一个后放回盒子。他连续
摸3 次，每次摸到的都是红球，下面说法正确的是（　　）。
A．第4 次摸到的一定是红球	 	
	
B．盒子里一定都是红球
C．盒子里一定还有其它颜色的球	
	
D．盒子里可能还有其它颜色的球
方法点拨
哪种颜色的球的数量最多，摸到哪
种颜色的球的可能性就最大，反之
最小。

=== 第64页 ===
118
119
洋葱学园 · 小学数学
小学总复习
3.2 可能性
3.2 可能性
118
119
洋葱学园 · 小学数学
小学总复习
3.2 可能性
3.2 可能性
我的思考
【变式题2】
（德阳市绵竹市毕业考试卷）从1、2、3 这三张卡片中任抽两张组成一个两位数，是
偶数的可能性是（　　）。
A．2
3
	
	
	
B． 5
6
	
	
	
C．1
3
 
【变式题3】
（六盘水市六枝特区毕业考试卷）袋中有形状、大小都相同的8 个球，上面依次写着2、
3、4、5、6、7、8、9 八个数字，小刚和小明二人玩摸球游戏，下面规则中对双方都
公平的是（　　）。
A．任意摸一球，摸到质数小刚胜，摸到合数小明胜
B．任意摸一球，摸到2 的倍数小刚胜，摸到3 的倍数小明胜
C．任意摸一球，小于5 小刚胜，大于5 小明胜
D．任意摸一球，小于6 小刚胜，大于6 小明胜
拓展提升练习
根据生活实际，在括号里填“可能”、
“不可能”或“一定”。
（1）男同学的力气（        ）比女同学
的力气大。
（2）玻璃杯从很高的地方落在水泥地
面上，玻璃杯（        ）会碎。
（3）太阳（        ）从西方升起。
（4）在北京，冬天过去了（        ）是
春天。
（5）今天是28 日，明天（        ）是29 日。
盒子里有大小相同的5 个黄球和5 个
紫球，从中任意摸出两个球。以下说
法错误的是（        ）。
A．可能摸出两个黄球
B．可能摸出两个紫球
C．可能摸到一个黄球和一个紫球
D．一定能摸到一个黄球和一个紫球
给一个正方体的每个面分别涂上红色
或黄色，要使掷出的红色面朝上的可
能性比黄色面朝上的可能性大，可以
把（        ）个面涂成黄色。
A．2		
B．3	
C．4	
D．6
布袋中有15 个红球和12 个黄球，从
中任意摸一个，摸到（        ）的可
能性小。如果想使两种颜色的球摸
到的可能性相等，需要往袋中放入
（        ）个（        ）球；如果想使黄球
1
2
3
4
摸到的可能性大，至少要往袋中放入
（        ）个（        ）球。
洋葱超市国庆促销活动，设有四种奖
项：一等奖，二等奖，三等奖，和纪
念奖。请根据以下条件，在转盘上画
出四种奖项的区域。
（1）一等奖可能性最小。
（2）二等奖的可能性小于三等奖。
（3）纪念奖和三等奖的可能性相同。
狗蛋有8 张扑克牌，分别是红桃A、
方块A、黑桃A、梅花A 各一张，红
桃2、黑桃2、方块2、梅花2 各一张。
他把上面8 张扑克牌洗一下反扣在桌
面上，从中任意摸一张。
（1）摸到“方块”的可能性是（        ）；
摸到“A”的可能性是（        ）；摸
到“2”可能性是（        ）。
（2）摸到“红桃A”的可能性与摸到“A”
的可能性相等吗？为什么？
（3）从上面的8 张牌中选取3 张后，
再从这3 张牌中任意摸一张，要使摸
到“梅花”的可能性是2
3 ，可以怎样
选牌？
5
6

=== 第65页 ===
121
小学总复习
章节知识导图
120
洋葱学园 · 小学数学
3.2 可能性
第四章
综合与实践

=== 第66页 ===
122
123
洋葱学园 · 小学数学
小学总复习
4.1 分数乘除法
4.1 分数乘除法
122
123
洋葱学园 · 小学数学
小学总复习
4.1 分数乘除法
4.1 分数乘除法
分数乘除法基础题
视频知识回顾
1．求一个数的几分之几是多少，即已知单位“1”，用____ 法计算，单位“1”× 对
应的分率＝对应的数量。
2．已知一个数的几分之几是多少，求这个数，即求单位“1”，用____ 法计算，单位
“1”＝_____÷ 对应的分率。
3．求一个数比另一个数多或少几分之几，和谁“比”，谁就是单位“1”。
比如：求甲数比乙数多几分之几，即（甲数－乙数）÷_____；求甲数比乙数少几
分之几，即（__________）÷_____。
4．求比一个数多几分之几的数是多少，有两种方法：
·	 单位“1”+ 单位“1”× 比单位“1”多的几分之几＝所求的量
·	 单位“1”×（1+ 比单位“1”多的几分之几）＝所求的量
举一反三演练
典型考题 
学校举行创新大赛，五年级交了48 件作品，六年
级交的比五年级的多1
8
。五、六年级一共交了多少
件作品？
【变式题1】
（银川市灵武市毕业考试卷）希望小学去年毕业80 人，今年毕业人数比去年增加
10
1 ，
今年毕业（        ）人。
【变式题2】
（鹤壁市山城区毕业考试卷）故宫是世界上现存最大、最完整的古建筑群，天安门广
场的面积是44 万平方米，比故宫的面积约少
18
7 ，故宫的面积约是多少万平方米？
方法点拨
已知六年级交的比五年级的多1
8
，
则六年级交的件数相当于五年级的
（1 ＋1
8
）。
【变式题3】
（盐城市亭湖区毕业考试卷）水果店运来一批水果，其中香蕉400 千克，香蕉的质量
比橘子多1
9
，苹果的质量比橘子的质量少1
9
，水果店运来苹果多少千克？
拓展提升练习
狗蛋看一本96 页的故事书，第一天
看了全书的1
8 ，第二天看了第一天的
2
3 。狗蛋第二天看了多少页？
洋葱图书馆购进一批书，其中科幻书
有120 本，故事书的数量是科幻书的
4
3 ，是教辅工具书的7
5 。洋葱图书馆
购进教辅工具书多少本？
洋葱数码商城一共有电脑220 台，第
一天卖出全部的1
4 ，第二天卖出剩下
的15
4 ，两天共卖出电脑多少台？
洋葱农场有960 头猪，羊的数量比
猪多1
8 ，牛的数量比羊少12
5 ，洋葱
农场的猪、羊和牛一共有多少头？
一台冰箱原价1450 元，现在降价1
5
出售后，仍比进价高1
9 。这台冰箱的
进价是多少元？
1
2
3
4
5

=== 第67页 ===
124
125
洋葱学园 · 小学数学
小学总复习
4.1 分数乘除法
4.1 分数乘除法
124
125
洋葱学园 · 小学数学
小学总复习
4.1 分数乘除法
4.1 分数乘除法
复杂的求单位“1”问题(上)
视频知识回顾
1． 要求单位“1”，就要找到数量和对应的分率，单位“1”＝_______÷_______。
2． 对于复杂的求单位“1”问题，可以通过画线段图，找到数量和对应的分率。
举一反三演练
典型考题 
某修路队修一条路，第一天修了全长的1
4
；第二天
修了余下的1
6
，正好剩下150 米没修完，这条路长
多少米？
【变式题1】
（邯郸市永年区毕业考试卷）一批水果，卖出这批水果的
5
2 ，这时剩下的比卖出的多
150 千克。这批水果还剩多少千克？
【变式题2】
（河池市环江县毕业考试卷）六（5）班教室有一桶矿泉水，同学们上午喝了这桶水的
1
6
，下午喝了6 升，这时桶中水还剩有一半，这桶矿泉水原来有多少升？
【变式题3】
（广州市广雅中学分班卷）小明看一本书，第一天看的页数比总页数的1
8
多16 页，第
二天看的页数比总页数的1
6
少2 页，还剩88 页。这本书共有（        ）页。
方法点拨
找到第二天修的占全长的几分之几，
再用全长“1”减去两天修的分率，
得到的就是剩下150 米对应的分率。
拓展提升练习
工厂5 月份计划生产一批电视，上半
月生产的数量比全部的4
9 多12 台，
还剩下全部的15
7 没有生产。计划生
产电视多少台？
一桶油，用去全部的1
2 少6 千克后，
还剩全部的5
3 。这桶油原来有多少千
克？
豆包的爸爸开车从甲城赶往乙城，前
3 小时行驶了全程的1
2 多35 千米，
后2 小时行驶了全程的1
3 多20 千米，
正好到达乙城。甲、乙两城的距离是
多少千米？
六六从家骑车去学校。她骑了全程的
7
5 时，正好到达洋葱书店。放学回家
时，她原路返回，走到全程的5
3 时，
距离洋葱书店330 米。六六家距离学
校多少米？
洋葱工厂计划生产一批灯泡，第一周
完成计划的1
2 ，第二周完成计划的
2
5 ，第三周完成480 个，结果超过计
划的10
3 。计划生产灯泡多少个？
有一袋糖，狗蛋分到了全部的1
3 ，
六六分到了剩下的1
3 ，小锤分到了狗
蛋与六六分完剩下的1
4 ，最后袋里还
剩16 块糖。这袋糖原来有多少块？
1
2
3
4
5
6

=== 第68页 ===
126
127
洋葱学园 · 小学数学
小学总复习
4.1 分数乘除法
4.1 分数乘除法
126
127
洋葱学园 · 小学数学
小学总复习
4.1 分数乘除法
4.1 分数乘除法
复杂的求单位“1”问题(下)
视频知识回顾
对于条件复杂的求单位“1”问题，条件中的比可以转化成分率，通过画线段图，找
到数量和对应的分率，单位“1”＝数量÷ 对应的分率。
举一反三演练
典型考题 
某工程队修一条路，3 天后已修的路程与剩下的路
程的比是2 ∶3，如果再修560 米，已修的路程正
好是全程的3
4
。问这条路要修多少米？
【变式题1】
（贵州省黔东南州毕业考试卷）有一本故事书，小红第一天看的页数与全书页数的比
是1 ∶3，第二天看了80 页后，还剩全书的
5
2 ，这本书共有多少页？
【变式题2】
（渭南市韩城市毕业考试卷）有甲、乙两个粮库，甲粮库存粮的吨数与乙粮库的比是
4 ∶5，如果从甲粮库调
7
2 到乙粮库，此时乙粮库存粮的吨数比甲粮库多46 吨。原来甲、
乙两个粮库各存粮多少吨？
方法点拨
先求出3 天后已修的路程占全路程
的几分之几，然后根据再修560 米
后已修的占全路程3
4
，求出560 米
占全路程的几分之几。
【变式题3】
（邵阳市新邵县毕业考试卷）施工队给一段公路铺草沙，三天铺完，第一天与第二天
铺的长度比是4 ∶5，第三天铺了全长的1
4
，已知第一天比第二天少铺500 米，这段
公路全长多少米？
拓展提升练习
西虹市水果批发市场卖出全部西瓜的
1
5 后，又卖出10 吨西瓜。已知卖出
的西瓜与剩余的质量比为2 ∶3，西
虹市水果批发市场原来一共有多少吨
西瓜？
六六读一本书，已读与未读的页数之
比是3 ∶4，后来又读了44 页，已
读与未读的页数之比为5 ∶3，则这
本书共有多少页？
狗蛋叔叔骑摩托车从青椒市出发去胡
萝卜市游玩，第一小时行驶了全程的
15
2 ，第二小时比第一小时多行驶6
千米，这时已行驶的路程与剩下的路
程之比是3 ∶7，他还需要行驶多少
千米才能到达胡萝卜市？
小锤和狗蛋一起玩游戏牌。开始时小
锤手里的牌数是狗蛋手里牌数的5
3
，若干局后，小锤赢了狗蛋的20 张
牌，此时小锤手里的牌数反而是狗蛋
手里牌数的7
5 ，小锤此时一共有多少
张牌？
盒子里装有红球和白球若干个，其中
红球占总球数的12
5 ，后来又放了8
个红球，这时红球占总球数的1
2 ，现
在盒子里有多少个球？
1
2
3
4
5

=== 第69页 ===
128
129
洋葱学园 · 小学数学
小学总复习
4.2 百分数问题
4.2 百分数问题
128
129
洋葱学园 · 小学数学
小学总复习
4.2 百分数问题
4.2 百分数问题
增长、减少百分之几？
视频知识回顾
求一个数比另一个数多（或少）百分之几，就是求多（或少）的部分占单位“1”的
百分之几，列式为：多（或少）的部分÷ 单位“1”。
小技巧：“比”字后面的数量看作单位“1”。
举一反三演练
典型考题 
一套故事书的原价是400 元，现在降价到250 元，
降低了百分之几？（　　）
A．62.5%                 B．60%                 C．37.5%
【变式题1】
（重庆市大渡口区毕业考试卷）某超市二月份营业额65 万元，比一月份增长20%，三
月份比二月份减少12%，那么三月份该超市的营业额共计多少万元？
【变式题2】
（海南省乐东县毕业考试卷）海南某景点今年“五一”期间接待游客2.8 万人，比去年
同期增长了40%，去年“五一”期间该景点接待游客多少万人？
【变式题3】
（承德市宽城县毕业考试卷）甲、乙两袋大米都重45kg, 从甲袋取出15kg 放入乙袋，
这时乙袋比甲袋多（　　）。
A．15%	 	
	
B．50%	 	
	
C．100%
方法点拨
求降低了百分之几，就是求降低的
价钱是原价的百分之几。
拓展提升练习
一块冰，体积为50 立方厘米，融化
成水后的体积是45 立方厘米。融化
后体积减少了（        ）%。
洋葱街小学新建的实验楼耗资180 万
元，比原计划节省了60 万元，节省了
（        ）%。
师傅加工零件180 个，比徒弟多
加工30 个，师傅比徒弟多加工了
（           ）%。
甲校学生人数比乙校学生人数少
20%，乙校学生人数比甲校学生人数
多（        ）%。
A．20	
B．25	
C．30
洋葱商店上午卖出牛奶20 箱，下午
卖出30 箱。
（1）下午卖出的牛奶比上午多百分之
几？
（2）上午卖出的牛奶比下午少百分之
几？（百分号前面保留一位小数）
停车场长40 米，宽30 米，扩建后长
增加了20 米，宽增加了10 米。面积
比原来增加了百分之几？
把一个边长为2 米的正方形玻璃切
割成一个最大的圆形，面积比原来
减少了百分之几？
洋葱电器城最近在热销A、B 两种品
牌的电脑。A 品牌电脑原价3000 元，
降价10% 后，仍然比B 品牌的电脑
贵200 元，原来A 品牌电脑比B 品
牌电脑贵百分之几？
1
2
3
4
5
6
7
8

=== 第70页 ===
130
131
洋葱学园 · 小学数学
小学总复习
4.2 百分数问题
4.2 百分数问题
130
131
洋葱学园 · 小学数学
小学总复习
4.2 百分数问题
4.2 百分数问题
折扣问题
视频知识回顾
1．折扣问题基本数量关系：原价×_____ ＝现价。
2．打几折，就是按原价的百分之几十出售。比如：打七折，即现价是_____ 的
70%。
3．求原价问题：已知折扣和少花的钱，求原价。
找到少花的钱所对应的比率，即1 －折扣，则原价＝少花的钱÷（1 －折扣）。
4．求折扣问题：折扣＝_____÷______×100%
举一反三演练
典型考题 
服装店以120 元的相同价格卖出两件不同的衣服，
其中一件盈利20%，另一件亏损20%。结果是盈利？
亏损？还是不盈不亏？（如果是盈利或亏损，请算
出具体数额）
【变式题1】
（深圳市罗湖区毕业考试卷）一个商人把一件衣服标价800 元，经打假人员鉴别降至
60 元一件出售，仍可赚20%，如按原价出售，则这件衣服可获暴利（        ）元。
【变式题2】
（唐山市开平区毕业考试卷）某种商品的成本价为500 元，商店按40% 的利润定价。
由于售价过高，后打八折出售，这种商品现定价多少元？亏了还是赚了？亏（赚）了
百分之几？
方法点拨
找出两件衣服的售价分别相当于成
本的百分之几，求出两件衣服的成
本，再把总售价与总成本相比较。
【变式题3】
（北京市延庆区毕业考试卷）某件商品随季节变化降价出售，如果按现价降价10%，
仍可盈利180 元；如果降价20%，则要亏损240 元。这件商品的进价是多少元？
拓展提升练习
洋葱商场有一款防晒衣，打九五折后
售价是142.5 元。这款防晒衣的原价
是多少元？
洋葱旅行社在国庆节期间推出优惠活
动，原价3600 元的太阳城三日游现
在七五折出售，打折后比原价便宜了
多少元？
洋葱鞋店九折出售一双皮鞋，顾客可
以比原价少花20 元。这双皮鞋的原
价是多少元？
洋葱商店出售一款童装，如果每套售
价为120元。那么售价的70%是进价，
售价的30% 就是利润。现在搞促销
活动，要保证一套童装至少赚18 元
钱，最多打几折？
某品牌的儿童自行车的进价是400
元，售价为600 元。商店老板打折
后再让利40 元销售，此时仍可获利
10%。此商品打了几折？
洋葱水果店购进1000 千克火龙果。
进价为7 元/ 千克，售价为11 元/
千克。售出一半后，为了尽快售完，
准备打折出售。如果卖完这批水果赚
了3450 元，余下的水果是打几折出
售的?
1
2
3
4
5
6

=== 第71页 ===
132
133
洋葱学园 · 小学数学
小学总复习
4.2 百分数问题
4.2 百分数问题
132
133
洋葱学园 · 小学数学
小学总复习
4.2 百分数问题
4.2 百分数问题
利率税收问题
视频知识回顾
1． 利息问题：利息＝本金×________×________
2． 税收问题：
·	 营业税＝收入×________
·	 个人所得税＝（________ －免征额度）×________
举一反三演练
典型考题 
2022 年6 月1 日，王老师在某银行存入20000 元，
定期2 年，年利率是2.25%。到期后，王老师一共
可以取回多少元？下列算式正确的是（　　）。
A．20000×2.25%×2	
B．20000×2.25%
C．20000 ＋20000×2.25%×2	
D．20000 ＋20000×2.25%
【变式题1】
（吉安市峡江县毕业考试卷）王叔叔存入银行20000 元，存期3 年，到期时王叔叔取
得本金和利息共22550 元，年利率是（        ）。
【变式题2】
（武汉市江夏区毕业考试卷）张爷爷将5 万元存入银行，年利率为4.75%，张爷爷需要存
（        ）年定期，到期的利息才是11875 元。
方法点拨
求到期后王老师一共可以取回多少
元，要算上本金！
【变式题3】
（重庆市两江新区毕业考试卷）爸爸有2万元钱，有两种理财方式：一种是买3年期国债，
年利率为4%；另一种是买银行1 年期理财产品，年收益率是4%，每年到期后连本
带息继续购买下一年的理财产品。3 年后，哪种理财方式收益更大？（　　）
A．国债     	
B．理财产品	
	
C．一样大	
D．无法确定
拓展提升练习
狗蛋妈买了4000 元的国家建设债券，
定期三年，如果年利率是4.25％，到
期时可得本金和利息一共多少元？
狗蛋爸把年终奖金5000 元存入银行，
定期五年，年利率是4.75％，到期
时他打算用本金和利息购买一台价值
6980 元的液晶电视，够吗？如果不
够，还差多少元？
小美老师存了3.5 万元，存期为三年，
年利率为5.4%。按国家规定，要缴
纳5% 的利息税，那么小美老师应缴
纳利息税多少元？
爸爸买了一辆价值12 万元的家用轿
车。按规定需缴纳10％的车辆购置
税。爸爸买这辆车共需要多少元？
1
2
3
4

=== 第72页 ===
134
135
洋葱学园 · 小学数学
小学总复习
4.2 百分数问题
4.3 工程问题
134
135
洋葱学园 · 小学数学
小学总复习
4.2 百分数问题
4.3 工程问题
洋葱食品店除了要按营业额的5% 缴
纳营业税以外，还要按营业税的7%
缴纳城市维护建设税。如果洋葱食品
店平均每个月的营业额是15 万元，
那么每年应缴纳这两种税共多少元？
依照我国税法的相关规定：
每月的个人工资收入超过5000 元的
部分需要缴税;
超过部分小于等于3000 元时，按3%
的税率征收个人所得税;
超过部分大于3000 元且小于等于
12000 元时，按10% 的税率征收个
人所得税。
大壮老师每月的工资是15000 元，每
月应缴纳个人所得税多少元？
5
6
我的思考
工程问题基础题型
视频知识回顾
把工作总量看作单位“1”，并以
工作时间
1
表示工作效率。
·工作效率× 工作时间＝工作总量
·工作效率和× 合作时间＝工作总量
举一反三演练
典型考题 
 一项工程，甲单独做8 天完成，乙单独做3 天完成
这项工程的1
4
，甲乙合作需（        ）天完成这项工程。
【变式题1】
（襄阳市枣阳市毕业考试卷）一份稿件，王老师独打12 小时完成，李老师独打需要15
小时完成。现两人合打5 小时能完成这份稿件的（        ）。
【变式题2】
（四川省凉山州毕业考试卷）一批布料，只做上衣可以做20 件，只做裤子可以做30 条。
这批布料可以做几套这样的衣服？
【变式题3】
（广州市番禺区毕业考试卷）师徒两人在同一时间内共做160 个零件，师傅每6 分钟
做一个，徒弟每9 分钟做一个。当他们完成任务时，师傅与徒弟各做了多少个零件？
方法点拨
将这项工程看作单位“1”，先求出甲、
乙的工作效率各是多少，再用单位
“1”除以甲、乙的工作效率和即可
解答。

=== 第73页 ===
136
137
洋葱学园 · 小学数学
小学总复习
4.3 工程问题
4.3 工程问题
136
137
洋葱学园 · 小学数学
小学总复习
4.3 工程问题
4.3 工程问题
拓展提升练习
一项工程，甲单独做需要12 天完成，
乙单独做需要15 天完成。
（1）甲、乙合作4 天可以完成这项工
程的几分之几？
（2）甲、乙合作几天可以完成这项工
程的4
3 ？
有一批生产任务，甲单独做要12 天
完成，乙单独做要10 天完成，丙单
独做要15 天完成。如果甲、乙、丙
合作，多少天可以完成任务的4
5 ？
一个空水池，单开甲管10 小时灌满，
单开乙管20 小时灌满。现在水池中
已经有了1
3 的池水，此时两根水管一
起开，几小时可以将水池灌满？
修一条路，甲、乙两队合作8 天能完
成7
4 ，那么甲、乙两队合作1 天能修
这条路的几分之几？
一项工程，甲、乙合作6 天能完成
4
3 ，那么甲、乙合作多少天可以完成
这项工程的7
8 ？
师徒两人共同加工一批零件，2 天加
工了总数的1
3 。这批零件如果全部由
师傅单独加工，需10 天完成。如果
全部由徒弟加工，需要多少天才能完
成？
1
2
3
4
5
6
工程问题复杂题型
视频知识回顾
复杂的工程问题常见题型总结
题型
解题思路
各干一段时间型，比如“…甲做了3 天，
剩下乙做完。…”
先算出甲已经完成的工作量，剩下的
工作量÷ 乙的工作效率＝乙的工作时
间。
中途离开或加入型，比如“…甲乙两人合
作了6 天后，甲离开了，余下的由乙单独
完成。…”
先按合作计算出总工作量，然后算清
楚每个人的工作效率。
有一方或几方的工作效率不直接告知。
根据某一方或几方间的关系及工作总
量推出工作效率。
当数量关系不明确，用算术方法思考难度较大时，可考虑用方程解答。
举一反三演练
典型考题 
乡村振兴要修建一条水渠。甲工程队独修要9 天完
成，乙工程队独修要6 天完成。现由甲工程队先修
3 天后，剩下的由乙工程队独修，乙队还要修几天
完成任务？
【变式题1】
（黄石市阳新县毕业考试卷）一项工程，甲、乙两队合作10 天完成，现在甲队做8 天，
乙队做5 天，完成了这项工程的
18
5 ，甲队单独做要多少天完成？
方法点拨
先求出甲工程队修3 天后还剩的工
作量，再除以乙队的工作效率。

=== 第74页 ===
138
139
洋葱学园 · 小学数学
小学总复习
4.3 工程问题
4.3 工程问题
138
139
洋葱学园 · 小学数学
小学总复习
4.3 工程问题
4.3 工程问题
【变式题2】
（菏泽市牡丹区毕业考试卷）一项工作，甲独做要20 天完成，乙独做要12 天完成。
这项工作先由甲做若干天，然后由乙继续做完，从开工到完工共用了14 天。甲、乙
两人各做了多少天？
【变式题3】
（长沙市岳麓区毕业考试卷）甲、乙两个工程队，甲队3 天的工作量相当于乙队4 天
的工作量。现有一项工程，甲队24 天完成全部工程的80%，余下的由两队一起做，
还需要多少天完成？
拓展提升练习
修一条公路，甲队单独修15 天完工，
乙队单独修12 天完工。两队合修4
天后，乙队调走，剩下的由甲队单独
完成。甲队一共修了多少天？
一条公路由甲队单独修要30 天完
成。现在由甲队修3 天后，再由乙
队修1 天，共修了这条公路的20
3 。
如果这条公路由乙队单独修，要多
少天才能修完？
1
2
甲、乙两队开挖一条水渠。甲队单
独挖要8 天完成，乙队单独挖要12
天完成。现在两队一起挖了几天后，
乙队调走，余下的甲队又挖了3 天
才完成。两队一起挖了多少天？
一项工程，甲、乙两队合作每天能
完成全工程的24
1 。甲、乙两队合作
3 天后，乙队接着再干2 天，可完成
全工程的120
19 。如果这项工程由乙
队单独做，多少天可以完成？
一项工程，甲、乙两队合作20 天完成。
如果两队合作8 天后，乙队再单独
做4 天后，还剩下这项工程的15
8 。甲、
乙两队单独做各需几天完成？
一项工程，甲单独做20 天完成，乙
单独做30 天完成。甲、乙合做几天
后，乙因事请假，剩下的由甲单独完成。
这项工程从开工到完成任务共用了16
天。甲比乙多做了几天？
3
4
5
6

=== 第75页 ===
140
141
洋葱学园 · 小学数学
小学总复习
4.4 分段计费问题
4.4 分段计费问题
140
141
洋葱学园 · 小学数学
小学总复习
4.4 分段计费问题
4.4 分段计费问题
水费的分段计费问题
视频知识回顾
1．解决分段计费问题，关键是根据题意，弄清楚分界点，明确每一段的收费标准，
再根据数据分段计算费用，最后把各段的费用相加。
2．如果已知分段计费的总费用，求数量：
第一步：根据题意，计算一下每段可能的最多费用；
第二步：用每段的费用和总费用比较，从而确定总数量在哪一段；
第三步：根据该段的单位量，算出总数。
举一反三演练
典型考题 
为鼓励居民节约用水，自来水公司规定：每户每月
用水15 吨以内（含15 吨）按5.2 元一吨收费；超
过15 吨，其超出的吨数按7 元一吨收费。
（1）文文家上月共交水费92 元，他家上月用水多
少吨？
（2）红红家上月共用水23 吨，应交水费多少元？
【变式题1】
（德州市陵城区毕业考试卷）出租车的收费标准为：3km 以内8 元，超过3km 的部分，
每千米1.6 元，不足1km 按1km 计算。小明乘出租车去姥姥家，行驶里程为6.3km，
应付车费（        ）元。
方法点拨
明确用水15 吨以内与超过15 吨的
收费标准不同。若已知水费，根据
不同阶梯的费用可推断出用水量；
若已知用水量，则可直接根据阶梯
计算费用。
【变式题2】
（苏州市常熟市毕业考试卷）某停车场对小汽车的收费规定如下：半小时内（含半小时）
免费；超过半小时，每1 小时收费7 元，不足1 小时按1 小时算。一辆小汽车付停车
费28 元，那么它的停车时间段可能是（        ）。
A．8：15~10：15     	
	
	
	
B．9：55~12：25     
C．11：45~14：45     	
	
	
	
D．12：50~16：40
【变式题3】
（滁州市毕业考试卷）某市居民原来每户每月用水缴费标准为2.00 元/ 立方米，考虑
物价、环境保护等因素，自今年5 月1 日起，每户每月用水缴费标准作如下调整：
用水量
收费标准
18 立方米及以下
2.40 元/ 立方米
18 立方米以上的部分
3.20 元/ 立方米
按新的收费标准，李叔叔家今年5 月份的水费比原来多缴纳16.80 元。他家今年5 月
份的用水量是多少？
拓展提升练习
洋葱市实施阶梯式水费，分三阶梯计
算月度水费，收费标准如下。
阶梯
每户用水量/吨
水价/（元/吨）
第一阶梯
0－15（含）
3
第二阶梯
15－22（含）
4
第三阶梯
22以上
8
（1）豆包家5 月份用水20 吨，应缴
纳水费多少元？
（2）六六家5 月份共缴纳水费97 元，
她家当月用水多少吨？
1

=== 第76页 ===
142
143
洋葱学园 · 小学数学
小学总复习
4.4 分段计费问题
4.5 行程问题
142
143
洋葱学园 · 小学数学
小学总复习
4.4 分段计费问题
4.5 行程问题
洋葱市居民用电划分为三档，电价实
行分档递增。
第一档，月用电量不超过210 度（含
210 度）的部分，每度价格0.5 元；
第二档，月用电量超过210 度，不超
过350 度（含350 度）的部分，每
度价格比第一档提价0.05 元；
第三档，月用电量超过350 度的部分，
每度价格比第一档提价0.3 元。
（1）狗蛋家7 月份用电400 度，应
缴纳电费多少元？
（2）小锤爷爷家8 月份共缴纳电费
160 元，按照此收费方案计算，他家
当月用电多少度？
“水是生命之源”，洋葱市自来水公司
为鼓励企业节约用水，对企业用水进
行阶梯收费，每月用水费用包含水费
和城市污水处理费（即：总水费＝水
费+ 城市污水处理费），具体收费标
准如下：
每月用水不超过40 吨（含40 吨），
每吨水费5 元；
每月用水超过40 吨的部分，每吨水
费7 元。
另外，每月所有用水加收城市污水处
理费，每吨1.5 元。
（1）洋葱超市4 月份用水180 吨，应
缴纳水费多少元？
（2）洋葱图书馆6 月份共缴纳水费
1237.5 元，图书馆当月用水多少吨？
2
3
行程问题基础题型
视频知识回顾
1．基本数量关系：速度×_____ ＝_____；
	
	
	
        路程÷_____ ＝速度；
                                      _____÷ 速度＝_____。
2．计算时，路程、速度、时间都必须是对应的。
举一反三演练
典型考题 
一辆汽车从A 城开往B 城。前2 小时行驶了160 千
米，照这样的速度，再用1.5 小时到达B 城。A、B
两城相距多少千米？
【变式题1】
（曲靖市沾益区毕业考试卷）小明骑自行车从甲地去乙地，每小时行20 千米，到达乙
地后立即按原路返回，每小时行驶15 千米，小明骑车往返的平均速度是多少？正确
的列式是( 　　) 。
A．(20
15)
2
+
÷ 	
B．1
(
)
÷
+
20
15
1
1 	
C．2
(
)
÷
+
20
15
1
1 	
D．2
(20
15)
÷
+
【变式题2】
（石家庄市新华区毕业考试卷）一辆汽车从甲地开往乙地，第一小时行了全程的1
7
，
第二小时比第一小时多行了16 千米，这时距离乙地还有188 千米。甲、乙两地间相
距多少千米？
方法点拨
根据“速度＝路程÷ 时间”，可求
出平均每小时行驶多少千米，再根
据“路程＝速度× 时间”，可求出
总路程。要熟练掌握路程、速度、
时间三者之间的关系。

=== 第77页 ===
144
145
洋葱学园 · 小学数学
小学总复习
4.5 行程问题
4.5 行程问题
144
145
洋葱学园 · 小学数学
小学总复习
4.5 行程问题
4.5 行程问题
【变式题3】
（贵州省黔东南州毕业考试卷）一辆汽车以每小时45 千米的速度行驶了全程的1
3
后，
离中点还有90 千米，以这样的速度行完全程共需要几小时？
拓展提升练习
港珠澳大桥是我国境内连接香港、珠
海和澳门的跨海大桥，全长55 千米，
其建设创下多项世界之最，被英媒《卫
报》称为“现代世界七大奇迹”之一。
一辆大巴从起点开往终点，1
2 小时
行了全程的4
5 ，这辆大巴平均每小
时行多少千米？
一辆吉普车和一辆公共汽车同时从
A、B 两地出发相向而行，5 小时后，
吉普车到达A、B 的中点，公共汽车
离中点还有45 千米。吉普车每小时
行驶54 千米，公共汽车每小时行驶
多少千米？
两辆汽车分别同时从A、B 两地出发
相向而行，甲车的速度是80 千米/ 时，
乙车的速度是75 千米/ 时，12 小
时后两车共行驶了全程的2
3 。A、B
两地相距多少千米？
龟兔赛跑，全程2400 米。乌龟每分
钟爬24 米，兔子每分钟跑300 米，
兔子自以为速度快，在途中睡了一觉，
结果乌龟到达终点时，兔子离终点还
有600 米。兔子在途中睡了多长时
间？
甲、乙两车同时从A 地开往B 地，甲
车每小时行驶40 千米，乙车每小时
行驶35 千米。途中甲车因故障修车
用了3 小时，结果乙车比甲车早到1
小时。两地间的距离是多少千米？
1
2
3
4
5
相遇问题
视频知识回顾
1． 相遇问题的解题关键：求出两个物体在同一单位时间内共走的路程（即速度和）。
2． 基本关系：路程＝速度和×_____；
	
	
          相遇时间＝总路程÷______；
                               速度和＝______÷______。
举一反三演练
典型考题 
甲、乙两车同时从A、B 两地相对开出，甲车到达
B 地需10 小时，乙车到达A 地需15 小时，（        ）
小时后两车在途中相遇。
【变式题1】
（保定市定州市毕业考试卷）甲车每小时行驶120 千米，乙车每小时行驶160 千米。
现甲乙两车同时从A、B 两地相对开出，结果在距中点50 千米处相遇。甲乙两车开出
后几小时相遇？
方法点拨
此题的关键是将总路程看作单位
“1”，表示出两车的速度：甲车每小
时行全程的
10
1 ，乙车每小时行全程
的
15
1 。则相遇时间＝总路程÷ 速
度和。

=== 第78页 ===
146
147
洋葱学园 · 小学数学
小学总复习
4.5 行程问题
4.5 行程问题
146
147
洋葱学园 · 小学数学
小学总复习
4.5 行程问题
4.5 行程问题
【变式题2】
（郑州市上街区小学毕业卷）有一幢20 层的住宅楼，每两层楼之间有19 级台阶。甲
从第3 层沿楼梯一直向上走，每2 秒走3 级台阶。乙从第15 层沿楼梯一直向下走，
每3 秒走5 级台阶。甲、乙两人经过多少秒相遇？
【变式题3】
（长沙市湖南师大附中分班卷）A、B 两地相距960 米，甲、乙两人分别从A、B 两地
同时出发。若相向而行，6 分钟后相遇；若同向而行，30 分钟后甲可以追上乙。甲从
A 地走到B 地要用多少分钟？
拓展提升练习
填一填。
（1）豆包和小锤两个人骑自行车，分
别从洋葱公园的东门和西门相向而
行，3 分钟后相遇。已知小锤每分钟
骑250 米，豆包每分钟骑300 米，
洋葱公园东门和西门相距（        ）米。
（2）甲车和乙车的速度比是2 ∶3，
甲车每小时行60 千米。如果两车
从相距300 千米的两地相对开出，
（        ）小时相遇。
（3）客车和货车同时从相距520km
的A，B 两地出发，相向而行，4 小
时后相遇，客车每小时行驶75km，
货车每小时行驶（         ）千米。
豆花和六六从两地同时出发，相向而
行，豆花每分走85 米，六六每分走
70 米，12 分钟后两人还相距65 米，
两地相距多少米？
1
2
甲、乙两城相距460 千米，客车以每
小时60 千米的速度从甲城开往乙城，
3 小时后，货车才从乙城开往甲城，
又经过2.5 小时两车相遇，货车每小
时行多少千米？
洋葱公园有一条长1500 米的健身路，
小锤走完全程要用20 分钟，狗蛋走
完全程要用30 分钟。他们分别从这
条健身路的两端同时出发，相向而行，
多长时间能够相遇？
青椒市和西虹市相距180 千米，一辆
客车和一辆货车同时从这两个城市相
对开出，1.5 小时相遇，已知客车和
货车的速度比是7 ∶5，客车和货车
每小时各行驶多少千米？
一辆客车和一辆货车从甲、乙两地出
发相向而行，5 小时之后，两车在距
中点30 千米处相遇。已知客车与货
车的速度比是4 ∶3，甲、乙两地相
距多少千米？
3
4
5
6

=== 第79页 ===
148
149
洋葱学园 · 小学数学
小学总复习
4.5 行程问题
4.5 行程问题
148
149
洋葱学园 · 小学数学
小学总复习
4.5 行程问题
4.5 行程问题
按比例解决行程问题
视频知识回顾
按比例解决行程问题的基本关系：
时间相同，路程比等于______。
举一反三演练
典型考题 
甲、乙两车分别从A、B 两地同时出发，相向而行，
4 小时后两车在距中点40 千米处相遇。甲车的速度
和乙车的速度比是5 ：7，A、B 两地相距多少千米？
【变式题1】
（焦作市山阳区试卷）甲、乙两辆车分别从两城同时相向开出，在甲车比乙车少走36
千米时，两车还相距300 千米。已知甲、乙两车速度的比为5 ：6，求这两城相距多
少千米？
【变式题2】
（重庆市毕业考试卷）甲、乙两人步行的速度之比是7 ：5，甲、乙分别从A、B 两地
同时出发，如果相向而行，0.5 小时后相遇，如果它们同向而行，那么甲追上乙需要
（        ）小时。
方法点拨
本题先根据速度比得出路程比，然
后求出甲车比乙车少行多少千米，
进而求出1份的数量，从而求出全长。
【变式题3】
（太原市小店区毕业考试卷）甲走的路程比乙多1
4
，而乙走的时间比甲多1
5
，甲、乙的
速度比是( 　　) 。
A．3 ：2                           B．5 ：4                           C．6 ：5                           D．25 ：24
拓展提升练习
一辆客车和一辆货车同时从甲、乙两
个城市出发相向而行，已知客车每小
时行55 千米，客车速度与货车速度
的比是11 ∶9，两车出发后5 小时
相遇。甲、乙两城市间的距离是多少
千米？
一辆客车和一辆货车同时从甲、乙两
地相向开出，在离中点15 千米的地
方相遇。已知客车与货车的速度比是
4 ∶3，甲、乙两地相距多少千米？
客车和货车同时从甲、乙两地的中
点向相反方向行驶，5 小时后，客
车到达甲地，货车离乙地还有60
千米。已知货车与客车的速度比是
5 ∶7，甲、乙两地相距多少千米？
小锤和狗蛋分别从甲、乙两地同时出
发，相向而行。出发时他们的速度之
比是3 ∶2，相遇后两人继续前进，
小锤的速度不变，狗蛋的速度提高
50%，这样，当小锤到达乙地时，狗
蛋离甲地还有4 千米。问甲、乙两地
相距多少千米？
1
2
3
4

=== 第80页 ===
150
151
洋葱学园 · 小学数学
小学总复习
4.5 行程问题
4.6 比与比例
150
151
洋葱学园 · 小学数学
小学总复习
4.5 行程问题
4.6 比与比例
客车和货车分别从甲、乙两地同时出
发，相向而行，相遇时客车和货车所
行的路程比是5 ∶4。相遇后，客车
仍按原速前进，货车的速度提高到每
小时比客车快15 千米，结果两车同
时到达对方的出发地。已知货车一共
行驶了10 小时，甲、乙两地相距多
少千米？
甲、乙两辆汽车分别从A、B 两地同
时出发相向而行，速度比为7 ∶11，
相遇后两车继续行驶，分别到达B、
A 两地后立即返回，当第二次相遇时，
甲车距离B 地80 千米。求A、B 两
地相距多远？
5
6
我的思考
利用比例尺解决问题
视频知识回顾
1．比例尺＝(
(
                 
                 
)
) ，实际距离＝_______÷ 比例尺，图上距离＝
_______÷_______。
2．解决含比例尺的行程问题，关键是利用比例尺，算出_________，再根据“时间
＝路程÷ 速度”求时间或“速度＝路程÷ 时间”求速度。
3．在计算中，要注意各种量的单位必须统一。
举一反三演练
典型考题 
在一幅比例尺是1 ：2000000 的地图上，量得深茂
铁路江门至茂名段全长是13.3cm，江门到茂名的
高铁线路实际全长（        ）km；G6088 号动车下午
13 ：44 从江门出发，中途到站停留时间共11 分钟，
行驶过程的平均速度是190km/ 时，这列动车到达
茂名的时刻是（        ）。
【变式题1】
（河源市紫金县毕业考试卷）在比例尺1 ：6000000 的地图上，量得甲乙两地距离是9
厘米，两列火车同时从甲乙两地相对开出，甲车每小时行57 千米，乙车每小时行43
千米，几小时后两车相遇？
方法点拨
根据“实际距离＝图上距离÷ 比例
尺”求出全长，再根据“时间＝路
程÷ 速度”求出行驶时间，从而求
出到达时刻。
易错提示
列车到达茂名后才停留11 分钟。

=== 第81页 ===
152
153
洋葱学园 · 小学数学
小学总复习
4.6 比与比例
4.6 比与比例
152
153
洋葱学园 · 小学数学
小学总复习
4.6 比与比例
4.6 比与比例
【变式题2】
（黄石市黄石港区毕业考试卷）在一幅比例尺为
的地图上，
量得甲、乙两机场的距离为9 厘米。一架飞机以每小时750 千米的速度从甲机场飞往
乙机场，中途需要飞行（        ）小时。
【变式题3】
（德州市宁津县毕业考试卷）在比例尺是1 ：60000000 的地图上，量得A、B 两地的
距离是8 厘米，一架飞机13 时从A 地出发飞往B 地，17 时到达。这架飞机平均每小
时飞行多少千米？
拓展提升练习
小锤一家自驾去青椒市。他在一幅比
例尺为1 : 7000000 的地图上量得两
地之间公路的长为5 厘米，小锤家汽
车油箱的容积为50 升，出发时加满
了油，如果汽车每一百千米消耗的汽
油为10 升，他们中途需要加油吗？
在比例尺1 : 4000000 的地图上，量得
葱苗市与青椒市之间的距离为15 cm，
两列火车分别从两地同时开出相向而
行。甲车平均每小时行80 千米，乙
车的速度是甲车的7
8 ，两列火车经过
几小时相遇？
1
2
狗蛋坐出租车从家去学校，途经文化
馆后还要向正东行驶4 千米。出租车
行程在2 千米以内（含2 千米）按起
步价7 元计费，以后每多行1 千米增
加1.8 元。
（1）在图中表示出学校的位置。
（2）狗蛋这次坐出租车应付车费多少
元？
狗蛋家
文化馆
北
1：200000
在比例尺是1 : 30000000 的地图上，
量得甲地到乙地的距离是5.6 厘米。
一辆汽车按3 : 2 分两天行完全程，
两天所行的路程差是多少千米？
在比例尺是1 : 5000000 的地图上，量
得两地间的距离是7.6 厘米。甲、乙
两辆汽车同时出发相向而行，4 小时
后相遇。已知甲、乙两车的速度比是
9 : 10，求甲车每小时比乙车少行多少
千米？
3
4
5

=== 第82页 ===
154
155
洋葱学园 · 小学数学
小学总复习
4.6 比与比例
4.6 比与比例
154
155
洋葱学园 · 小学数学
小学总复习
4.6 比与比例
4.6 比与比例
用比例解决问题
视频知识回顾
1． 解决正、反比例的实际问题：
·	 第一步：找到比例关系，写出数量关系。如果两种相关联的量比值一定，就成
_____ 关系；如果两种相关联的量乘积一定，就成_____ 关系。
·	 第二步：根据数量关系，列方程求解。
举一反三演练
典型考题 
疫情期间，一列货车前往疫区运送物资，2 小时行
驶了80km。从出发地点到疫区有240km，按照这
样的速度，全程需要多少小时？（用比例进行解答）
【变式题1】
（山东省济南市毕业考试卷）某地区出产的花生出油量非常高，100 千克花生可以榨油
20 千克。照这样计算，榨10 吨花生油，要用花生多少吨？（用比例解答）
【变式题2】
（娄底市娄星区毕业考试卷）为响应“义务植树”号召，学校共买来800 棵小树苗，
同学们4 天共植树320 棵，照这样计算，还要多少天能把小树苗都植完？（用比例解答）
方法点拨
题中路程和时间成正比例关系，即
路程
时间＝速度（一定）。
【变式题3】
（渭南市华阴市毕业考试卷）甲、乙两个车间原来人数比为7 ∶3，甲车间人数调出1
4
后，还剩42 人，乙车间原来有多少人？（用比例解答）
拓展提升练习
六六5 天看了105 页书，照这样计算，
六六在2021 年2 月份一共可以看多
少页书？（用两种方法解答）
洋葱工厂运来一批煤，原计划每天烧
800 千克，能烧30 天。豆包叔叔对
锅炉进行了更新改造，现在每天的烧
煤量比原计划节约20%。这批煤实际
可以烧多少天？（用比例解答）
洋葱灯泡厂生产一批灯泡，计划每天
生产200 个，15 天完成。实际每天
多生产了50 个，实际比计划提前多
少天完成？（用比例解答）
蜡烛每分钟燃烧的长度一定。有一
根蜡烛点燃8 分钟后，还剩下12 厘
米；点燃18 分钟后，还剩下7 厘米。
这根蜡烛最初的长度是多少厘米？
（用比例解答）
1
2
3
4

=== 第83页 ===
156
157
洋葱学园 · 小学数学
小学总复习
4.6 比与比例
4.6 比与比例
156
157
洋葱学园 · 小学数学
小学总复习
4.6 比与比例
4.6 比与比例
按比分配问题
视频知识回顾
1． 按比分配问题的两种题型：
①已知配比和总量，求各部分的量，关键是求出各部分占总量的几分之几。
②已知配比和两个量的差，求其中一个量，关键是先求出一份的量。
举一反三演练
典型考题 
 一个三角形的三个内角度数之比是2 ∶3 ∶4，那
么这个三角形是（　　）。
A．锐角三角形   	
	
B．直角三角形
C．钝角三角形		
	
D．以上都有可能
【变式题1】
（巴彦淖尔市杭锦后旗毕业考试卷）三个数的平均数是75，三个数的比是3 ∶5 ∶7，
其中最小的数是（        ）。
【变式题2】
（广元市朝天区毕业考试卷）广元某小学新购进300 本图书，其中的40% 分给六年级，
剩下的图书按4 ∶5 分给四年级和五年级。四年级和五年级各分到多少本图书？
【变式题3】
（邵阳市邵阳县毕业考试卷）一个长方体的棱长总和是48 厘米，长、宽、高的比是
1 ∶2 ∶3。这个长方体的体积是多少立方厘米？
方法点拨
三角形的内角和是180°，按比分配，
先求出最大角占内角和的几分之几，
再确定三角形的形状。
拓展提升练习
狗蛋爷爷家有一个长方形菜园，四周
篱笆的长是240 米，长和宽的比是
5 ∶3。这个长方形菜园的面积是多
少平方米？
小a、小b 和小c 三家合用一块水表，
上月共付水费135 元，按照每家人数
多少分摊水费。
住户
小a家
小b家
小c家
人数
4
6
5
幼儿园大班与小班的人数比是5 ∶3，
大班比小班多16 人。大班和小班各
有多少人？
三种蔬菜的面积分别是多少？
                   
  种西红柿。

剩下的按：的面积
比种黄瓜和茄子。
有大小两桶油，油的体积比是7 ∶3，
如果从大桶取出12 升油倒入小桶，
则两桶油正好相等。两桶中原来各有
多少升油？
1
2
3
4
5
家里的菜地共m，
我准备用   种西红柿。


剩下的按：的面

=== 第84页 ===
158
159
洋葱学园 · 小学数学
小学总复习
4.7 图象问题
4.7 图象问题
158
159
洋葱学园 · 小学数学
小学总复习
4.7 图象问题
4.7 图象问题
图象问题
视频知识回顾
1． 解决图象问题，关键是看清楚图象的横、纵轴，读懂图意。
2． 对于横轴表示时间，纵轴表示路程的图象，图中的线段越陡，表示速度越____，
线段越缓，表示速度越____。
举一反三演练
典型考题 
某市规定每户每月用水量不超过6t 时，每吨价格为
2.5 元；当用水量超过6t 时，超过的部分每吨价格
为3 元。如图中能正确表示每月水费与用水量关系
的示意图是（　　）。
A．
	
B．
C．
	
D．
【变式题1】
（石家庄市新华区毕业考试卷）李爷爷出门散步，从家出发走了20 分钟，到一个离家
900 米的书报亭，看了10 分钟的报纸后，用15 分钟的时间返回家中。下面哪个图形
表示李爷爷离家时间与距离之间的关系？（　　）
	
        A	
	
	
         B	
	
 	
        C	
	
	
         D
方法点拨
图中转折点应该是6t，且超过6t 的
部分每吨价格高，则线段应更陡一
些。
【变式题2】
（徐州市鼓楼区毕业考试卷）爸爸和小明一同从家里去书店，爸爸骑车，小明步行。
爸爸因事在途中停留一段时间，办完事之后继续向书店骑行，而小明已经先到达书店。
下面图（　　）反映了这个故事。
A．
B．
C．
D．
【变式题3】
哥哥和妹妹沿同一条道路从家出发步行前往外婆家，两人离出发地的路程和时间之间
的关系如图所示。根据图中提供的信息判断，下列说法不正确的是（　　）。
A．妹妹比哥哥早20 分钟出发，妹妹在途中停留了10 分钟
B．哥哥距外婆家1500 米处遇见了妹妹
C．妹妹休息前的速度比休息后的速度要慢
D．哥哥到外婆家时，妹妹离外婆家还有1500 米
拓展提升练习
甲、乙两人沿相同的路线由A 到B 匀
速行进，A、B 两地间的路程为20 千
米。他们行进的路程与甲出发后的时
间之间的关系如图所示。根据图象信
息，下列说法正确的是（         ）。






时间/h
路程/km
乙
甲
A．甲的速度是4km/h
B．乙的速度是10km/h
C．乙比甲晚出发1h
D．甲比乙晚到B 地3h
“龟兔赛跑”是同学们熟悉的寓言故
事，今天乌龟和兔子又进行了600m
赛跑。如图表示龟兔赛跑过程中路程
与时间的关系，根据图象回答下面问
题。
1
2

=== 第85页 ===
160
洋葱学园 · 小学数学
4.7 图象问题
160
洋葱学园 · 小学数学
4.7 图象问题



时间/分
路程/米










兔
龟
（1）赛跑中，兔子共睡了（         ）分钟。
（2）比赛开始后，乌龟在第（         ）
分钟时从睡觉的兔子旁经过。
（3）这次比赛（         ）获得了胜利。
小锤骑自行车去上学，途中经过先上
坡后下坡的一条路段，在这段路上，
路程与时间的关系如图所示。根据图
象，解答下列问题。



时间/分
路程/米







（1）小锤在下坡路段的平均速度是
（         ）米/ 分。
（2）小锤在整个路段的平均速度是
（         ）米/ 分。
星期天，狗蛋与爷爷登山锻炼身体，
下图表示狗蛋和爷爷沿相同的登山
路线同时从山脚出发的行进过程，
请你根据图中所提供的信息，回答
下面的问题。



时间/时
路程/千米





爷爷
狗蛋



A
（1）狗蛋在山顶休息了（         ）小时。
（2）当狗蛋到达山顶时，爷爷行进到
山路上某点A 处，此时爷爷离山顶还 
有（         ）千米。
（3）当爷爷到达山顶时，狗蛋离山脚
还有（         ）千米。 
3
4
